# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:42:34.663354
#+TITLE: 清微元降大法
#+PROPERTY: DZID  DZ0223
#+PROPERTY: SOURCE  正統道藏，三家本，1988，4—513 二十五卷 洞真部方法類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5a0224_SJB_009-040194c>
#+PROPERTY: JUAN 9
#+PROPERTY: ID KR5a0224
<pb:KR5a0224_HFL_009-001a>¶
清微元降大法卷之九號九¶
　　　神霄妙冲自然經¶
¶
　(炳煇炎煜)¶
¶
　　　太一混英經¶
¶
　(融煇淵冲)¶
¶
　　　大洞廣運洞章¶
<pb:KR5a0224_HFL_009-001b>¶
¶
　(混清雷元)¶
¶
　(敕命勲源)¶
¶
¶
　(緫益與行)¶
　　　大洞清靈天經¶
¶
　(清靈混合)¶
¶
<pb:KR5a0224_HFL_009-002a>¶
¶
　(策源亶元)¶
¶
　(昭明薈映)¶
¶
　(朗昌灼經)¶
¶
　　　元始混初經¶
¶
　(元梵始劫)¶
<pb:KR5a0224_HFL_009-002b>¶
¶
　(初玄炁宜)¶
　　　元始檢天經¶
¶
　(皇玄儉混)¶
¶
¶
　(道.運靈策)¶
¶
　(經天令炁)¶
¶
<pb:KR5a0224_HFL_009-003a>¶
¶
　(合妙冲)¶
¶
　　　元始大劫冲玄天經¶
¶
　(昊育浩炁)¶
¶
　(周運玄清)¶
¶
　(敕制詔誥)¶
<pb:KR5a0224_HFL_009-003b>¶
¶
　(命令天靈)¶
　　　元降諸號¶
¶
　(風雲)¶
¶
¶
　(雷電)¶
¶
　(雪雹)¶
¶
<pb:KR5a0224_HFL_009-004a>¶
¶
　(雨霧)¶
¶
　(晴龍)¶
¶
¶
　(速捷)¶
¶
　(急行)¶
¶
<pb:KR5a0224_HFL_009-004b>¶
¶
　(令飛)¶
¶
　(炁)¶
¶
　　　太始洞清經¶
¶
¶
　(太始泓妙)¶
¶
<pb:KR5a0224_HFL_009-005a>¶
¶
　(洞清朗靈)¶
¶
　(開化自運)¶
¶
¶
　(飛合混成)¶
¶
　　　太易自然玉經¶
¶
<pb:KR5a0224_HFL_009-005b>¶
¶
¶
　(道育涵運)¶
¶
　(太易宏明)¶
¶
¶
　(昭著豁空)¶
¶
　(氣彧與英)¶
¶
<pb:KR5a0224_HFL_009-006a>¶
　　　元始保華洞章¶
¶
¶
　(風令下垂)¶
¶
¶
¶
　(霄敕命驅)¶
¶
　(威霆雨露)¶
<pb:KR5a0224_HFL_009-006b>¶
¶
¶
　(蔽温壘雷)¶
¶
　(電轟天聲)¶
¶
¶
　(拔贖通無)¶
¶
　(間天地混)¶
¶
<pb:KR5a0224_HFL_009-007a>¶
¶
　(降▲馳逐)¶
¶
　(闢幽晦雹)¶
¶
¶
　(霜雪霰霙)¶
¶
　(通止)¶
¶
<pb:KR5a0224_HFL_009-007b>¶
　　　紫宸无上混一玄經¶
¶
¶
¶
　(清洪開運)¶
¶
¶
　(宸景妙真)¶
¶
　(洞合道化)¶
¶
<pb:KR5a0224_HFL_009-008a>¶
¶
　(玄通内經)¶
¶
　　　混洞天靈洞章玄經¶
¶
¶
　(偉混洪清)¶
¶
　(諒經髙太)¶
¶
<pb:KR5a0224_HFL_009-008b>¶
¶
　(軾亶空倞)¶
　　　清微紫光開天洞章¶
¶
¶
¶
　(洞淸徹道)¶
　　　清微紫光開雷洞章¶
¶
　(混張統亨)¶
¶
<pb:KR5a0224_HFL_009-009a>¶
　　　清微紫光開垣洞章¶
¶
　(徹烈俱行)¶
¶
　　　清微紫光開地洞章¶
¶
　(廣提經分)¶
　　　清微紫光開淵洞章¶
¶
　(水同泰衝)¶
<pb:KR5a0224_HFL_009-009b>¶
　　　清微紫光洞章¶
¶
¶
¶
¶
¶
　(經明紫元)¶
¶
　(泰和妙華)¶
¶
　(洞映昭明)¶
¶
<pb:KR5a0224_HFL_009-010a>¶
¶
　(朗然奕冲)¶
¶
　　　清微風霆威令洞章¶
¶
　(清微帝令)¶
¶
¶
　(涵渾與勲)¶
¶
<pb:KR5a0224_HFL_009-010b>¶
　(雷風雨和)¶
¶
¶
　(電炁合真)¶
¶
　(龍升威化)¶
¶
¶
　(冥惠洞靈)¶
¶
　(生安神亶)¶
¶
<pb:KR5a0224_HFL_009-011a>¶
¶
　(萬道同臻)¶
¶
　　　清微衝應洞章¶
¶
¶
¶
¶
　(際完疾行)¶
¶
<pb:KR5a0224_HFL_009-011b>¶
　(灼亮速興)¶
¶
　　　上清風雷速令洞章¶
¶
¶
¶
　(雷樞廣曜)¶
¶
　(秉釣運行)¶
¶
　(敕降昭布)¶
¶
<pb:KR5a0224_HFL_009-012a>¶
¶
　(電幟廻環)¶
¶
　(觀應元勲)¶
¶
¶
　(合靈威迅)¶
¶
　(八樞萬神)¶
¶
<pb:KR5a0224_HFL_009-012b>¶
¶
　(咸遵自然)¶
¶
　(勑令華)¶
¶
¶
　(泰明)¶
¶
　　　妙道景玄天經¶
　(玄景冲會)¶
¶
<pb:KR5a0224_HFL_009-013a>¶
¶
　(神合慶救)¶
¶
　(髙畢動靜)¶
¶
　(鎮流淵符)¶
¶
　　　元始運度玄經¶
¶
　(妙炁道運)¶
<pb:KR5a0224_HFL_009-013b>¶
¶
　(圓方混同)¶
¶
　(升降生化)¶
¶
¶
　(與原用通)¶
　　　太初神運經¶
¶
　(浩混清鎮)¶
¶
<pb:KR5a0224_HFL_009-014a>¶
¶
　(妙斡化樞)¶
　　　太始靈玄經¶
¶
　(泓始應涬)¶
¶
　(道炁與真)¶
¶
　　　太極洞華妙經¶
　(溟洞命敷)¶
<pb:KR5a0224_HFL_009-014b>¶
　(昭靈運玄)¶
¶
　　　清微運雷上經¶
¶
　(紫洪元奕)¶
¶
　(通令涵彰)¶
¶
　(道)¶
¶
<pb:KR5a0224_HFL_009-015a>¶
¶
¶
¶
¶
清微元降大法卷之九¶
¶
¶
¶
¶
¶
<pb:KR5a0224_HFL_009-015b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
