# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:42:34.880258
#+TITLE: 清微元降大法
#+PROPERTY: DZID  DZ0223
#+PROPERTY: SOURCE  正統道藏，三家本，1988，4—513 二十五卷 洞真部方法類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5a0224_SJB_019-040242a>
#+PROPERTY: JUAN 19
#+PROPERTY: ID KR5a0224
<pb:KR5a0224_HFL_019-001a>¶
清微元降大法卷之十九巨九¶
　紫虛洞耀五雷大法¶
　　　五山雷神¶
東方廣福山青炁雷神毛芮¶
南方廣幽山赤炁雷神薛弻¶
西方廣寒山白炁雷神張仲¶
北方廣武山黒炁雷神林時可¶
中央廣微山黄炁雷神趙卞¶
　右各領雷神萬人變見於九霄九地之中¶
　略書一二詳審用之¶
<pb:KR5a0224_HFL_019-001b>¶
　師曰在神霄中爲雷火五將軍在青霄爲¶
　運雷神君在碧霄爲五方蠻雷神王在丹¶
　霄爲轄雷符使在玉霄爲玉部興雷使者¶
　在琅霄爲五方變雷大神在太霄爲五方¶
　斬勘五雷使者在景霄爲五方追雷使者¶
　在紫霄爲五方搜龍使者在山川水陸之¶
　中爲五山蠻雷使者在遊神中稱五猖興¶
　一大神在日行爲五方遊神在夜行爲五¶
　飛神君在天爲五星在地爲五嶽都使在¶
　壘爲五色土君此五神出入杳冥往還莫¶
<pb:KR5a0224_HFL_019-002a>¶
測師之所授謹用詳具¶
　　　玉清雷元洞章¶
¶
　(光灼)¶
¶
¶
　(舒元)¶
¶
　(欽雷)¶
¶
<pb:KR5a0224_HFL_019-002b>¶
¶
　(太勑)¶
¶
　炁(芟/邪)(治/病)¶
¶
¶
　炁(催/生)¶
¶
　上清瓊華攝龍五雷¶
　　　驪龍雷神¶
一炁威龍上將王盛¶
<pb:KR5a0224_HFL_019-003a>¶
二炁威龍上將丘勲¶
三炁威龍上將蘇煜中¶
四炁威龍上將¶
五炁威龍上將張康伯¶
六炁威龍上將趙殷¶
七炁威龍上將髙延¶
八炁威龍上將區亦文¶
九炁威龍上將干拱¶
　各領驪龍大神部從統諸龍神或失應命¶
　上將追之立至¶
<pb:KR5a0224_HFL_019-003b>¶
　　　玉晨命龍洞章(召役/通用)¶
¶
　(威信)¶
¶
　(命令)¶
¶
¶
　(統集)¶
¶
　(龍興)¶
¶
<pb:KR5a0224_HFL_019-004a>¶
　元始威明神令五雷¶
　　　神位¶
雷主律令大神炎帝流赤天君鄧爕¶
雷元法令大神天玄真應天君尚丹¶
雷衝真令大神靈廻昭復天君卓元簡¶
雷華敷令大神廻天執法天君趙焱¶
雷胄頒令大神華膺廻彰天君熊安夫¶
雷威敕令大神復亮威刑天君宋行元¶
雷火行令大神長生保元天君師阜¶
雷佐樞令大神真威雷火天君任光¶
<pb:KR5a0224_HFL_019-004b>¶
雷轄彰令大神明元輔内天君劉宗¶
雷霆刑令大神樞雷機霆天君竇霹初¶
雷宮急令大神翻海覆嶽天君楊伋¶
雷火烈令大神隂元陽靈天君鄭禹文¶
　巳上並帝王狀絳衮服皆帶寳劒或火冠¶
　青面金甲着履執鑚鎚背雷車¶
　　　元始威明冲令洞章¶
¶
　(漙威)¶
¶
<pb:KR5a0224_HFL_019-005a>¶
¶
　(信元)¶
¶
　(化昭)¶
¶
¶
¶
　(敕應)¶
¶
　(刼圖)¶
<pb:KR5a0224_HFL_019-005b>¶
¶
¶
　(樞機)¶
¶
　(合天)¶
¶
¶
　(地風)¶
¶
　(雲雷)¶
¶
<pb:KR5a0224_HFL_019-006a>¶
¶
　(雨霧)¶
¶
　(雪雹)¶
¶
¶
¶
　(電令)¶
¶
　(霆霧)¶
<pb:KR5a0224_HFL_019-006b>¶
¶
¶
　(霜號)¶
¶
　(符書)¶
¶
¶
　(洞明)¶
¶
　(神霽)¶
¶
<pb:KR5a0224_HFL_019-007a>¶
¶
　(冲生)¶
¶
　(復炁)¶
¶
　(與驅)¶
　　　元始隱梵役使策靈符¶
¶
¶
¶
<pb:KR5a0224_HFL_019-007b>¶
　九天太乙煙都五雷¶
　　　帥班¶
天蓬大元帥神光北帝羅元扎¶
歘火律令大神炎帝君鄧伯温¶
　　　將班¶
珢惠天君蔡元紫華天君金明¶
雲太天君辛智青華天君蘇元章¶
碧應天君陳清丹烈天君張昭¶
景運天君蔣霖玉冑天君畢德逺¶
捷疾符使程安夫¶
<pb:KR5a0224_HFL_019-008a>¶
　　　玉清興雷震霆玉符¶
¶
¶
¶
　　　烈雷火符¶
¶
¶
　　　炎令金符¶
¶
¶
<pb:KR5a0224_HFL_019-008b>¶
　　　信符¶
¶
¶
¶
　　　雷火符¶
¶
¶
¶
¶
　　　電光符¶
<pb:KR5a0224_HFL_019-009a>¶
¶
¶
　　　攝生靈符¶
¶
　(太)¶
¶
　　　役使令符¶
¶
¶
　　　九天一炁洞和玉章¶
<pb:KR5a0224_HFL_019-009b>¶
¶
　(清益)¶
　　　太乙祖刼震興洞章¶
¶
　(樞英)¶
　玉清洞明一炁祖法¶
　　　神位¶
雷風天動真君閼華欽¶
雷風天動將軍施晃¶
雷風天動大將康永惟¶
<pb:KR5a0224_HFL_019-010a>¶
雷風天動使者朱坤臣¶
雷風天動功曹周鉞卿¶
　右五神從下而上用專一起大風¶
　　　召呪¶
熒亶明¶
¶
　　　召符¶
¶
¶
¶
<pb:KR5a0224_HFL_019-010b>¶
　　　炁符¶
¶
¶
¶
¶
¶
¶
清微元降大法卷之十九¶
¶
¶
¶
¶
