# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:42:34.684861
#+TITLE: 清微元降大法
#+PROPERTY: DZID  DZ0223
#+PROPERTY: SOURCE  正統道藏，三家本，1988，4—513 二十五卷 洞真部方法類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5a0224_SJB_010-040199c>
#+PROPERTY: JUAN 10
#+PROPERTY: ID KR5a0224
<pb:KR5a0224_HFL_010-001a>¶
清微元降大法卷之十號十¶
　　　元靈鎮玄天經¶
¶
　(清微大道)¶
¶
¶
　(安鎮九真)¶
¶
　(驅役雷電)¶
¶
<pb:KR5a0224_HFL_010-001b>¶
¶
　(策召萬神)¶
¶
　(保制劫運)¶
¶
¶
　(炁與會仙)¶
　　　太極雷經¶
¶
　(浩混肇朗)¶
¶
<pb:KR5a0224_HFL_010-002a>¶
¶
　(開闔與并)¶
¶
　(中斡妙運)¶
¶
¶
　(火土木金)¶
¶
　(水生炁感)¶
¶
<pb:KR5a0224_HFL_010-002b>¶
¶
　(雷霆令與)¶
¶
　(化育三品)¶
¶
¶
　(緫位九靈)¶
　　　元始昭運天經¶
¶
　(元皇昭運)¶
¶
<pb:KR5a0224_HFL_010-003a>¶
¶
　(混合亶靈)¶
¶
　(真炁策會)¶
¶
　(隂晴奕通)¶
¶
　　　清微玄初天經¶
¶
¶
<pb:KR5a0224_HFL_010-003b>¶
¶
　(瑛泓亶道)¶
¶
　(玄初運樞)¶
¶
¶
¶
　(開奕盟合)¶
¶
　(靈興育符)¶
¶
<pb:KR5a0224_HFL_010-004a>¶
　　　清微冲運真經¶
¶
　(无量冲會)¶
¶
　(妙道威明)¶
¶
　(清或元廣)¶
¶
　(隂陽復興)¶
¶
<pb:KR5a0224_HFL_010-004b>¶
¶
　(眞淵妙斡)¶
¶
　(皇燿全欽)¶
¶
¶
　(厚成炁全)¶
¶
　(涵明華良)¶
¶
<pb:KR5a0224_HFL_010-005a>¶
　　　元始太始元運經¶
¶
　(混溟涬涵)¶
¶
　(淵漠玄初)¶
¶
¶
¶
　(太始道兆)¶
¶
<pb:KR5a0224_HFL_010-005b>¶
　(肇啓靈圖)¶
¶
　　　清微運雷經¶
¶
　(涵耀冲運)¶
¶
　(混濟陽隂)¶
¶
　(開廓昭布)¶
¶
　(風雷捷興)¶
¶
<pb:KR5a0224_HFL_010-006a>¶
　　　元始混清大洞真經¶
¶
　(混合周運)¶
¶
　(洞靈妙成)¶
¶
¶
¶
　(冲運神景)¶
¶
<pb:KR5a0224_HFL_010-006b>¶
　(萬炁育英)¶
¶
　　　景曜靈玄經¶
¶
¶
¶
　(始炁策萬)¶
¶
　(神雷圓檢)¶
¶
　(六丁謙神)¶
¶
<pb:KR5a0224_HFL_010-007a>¶
¶
　(天元使十)¶
¶
　(方奉玄真)¶
¶
　　　元始青華妙經¶
¶
　(映玄清回)¶
¶
　(隆皇太樞)¶
<pb:KR5a0224_HFL_010-007b>¶
¶
　(度元明景)¶
¶
　(陵京玉孚)¶
¶
　　　元始泓玄洞章¶
¶
　(始玄衝英)¶
¶
　(泰復)¶
¶
<pb:KR5a0224_HFL_010-008a>¶
　　　上清通明太初章¶
¶
　(束元朗樞)¶
¶
　　　紫清火令經¶
¶
　(丹火敕風)¶
¶
　(令行)¶
¶
<pb:KR5a0224_HFL_010-008b>¶
　　　三洞皇靈洞章¶
¶
　(宸敕策靈)¶
¶
　右洞章凡緊急大事無施不可¶
　　　天寳開運清微洞章¶
¶
¶
¶
　(混昭開清)¶
¶
<pb:KR5a0224_HFL_010-009a>¶
¶
　(萬炁祖英)¶
¶
　(保制劫運)¶
¶
　(會聖臨真)¶
¶
　　　靈寳紫微玉宸洞章¶
¶
¶
<pb:KR5a0224_HFL_010-009b>¶
¶
　(靈元昭映)¶
¶
　(洞煥紫宸)¶
¶
¶
　(妙華上極)¶
¶
　(鎮應長厚)¶
¶
<pb:KR5a0224_HFL_010-010a>¶
　　　三皇太極洞章¶
¶
¶
　(神涬茂滉)¶
¶
¶
¶
　(章布九明)¶
¶
　(三皇肓化)¶
<pb:KR5a0224_HFL_010-010b>¶
¶
¶
　(延合虚光)¶
¶
　　　混洞赤文靈明洞章¶
¶
¶
　(混始靈元)¶
¶
　(神涬招真)¶
¶
<pb:KR5a0224_HFL_010-011a>¶
¶
　(太玄祖劫)¶
¶
　(詔命威明)¶
¶
¶
　　　元始混清天經¶
¶
　(元混浩溥)¶
¶
<pb:KR5a0224_HFL_010-011b>¶
　(運合髙淵)¶
¶
¶
　(開劫道極)¶
¶
　(雷霆降升)¶
¶
¶
　(敕令速拱)¶
¶
　(威制萬神)¶
¶
<pb:KR5a0224_HFL_010-012a>¶
¶
　(一炁昭化)¶
¶
　(嚴▲會真)¶
¶
¶
　(天地大通)¶
¶
　(氣合妙道)¶
¶
<pb:KR5a0224_HFL_010-012b>¶
¶
　(律鎭雷風)¶
¶
　(生氣命樞)¶
¶
¶
¶
　(氣運降衝)¶
¶
　(无轉洞香)¶
¶
<pb:KR5a0224_HFL_010-013a>¶
¶
　(隂陽清靈)¶
¶
　(淨道師生)¶
¶
¶
清微元降大法卷之十¶
¶
¶
¶
<pb:KR5a0224_HFL_010-013b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
