# -*- mode: mandoku-view -*-
#+TITLE: 清微元降大法
#+DATE: 2015-08-28 23:42:38
#+PROPERTY:  LASTPB <PB KR5a0224_SJB_025-040273c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5a0224_HFL_004-018b>
#+PROPERTY: JUAN 5
<md:KR5a0224_HFL_005-001a>¶<pb:KR5a0224_SJB_005-040173c><img:image/040173c_1.bmp><img:image/040173c_2.bmp><img:image/040173c_3.bmp><img:image/040173c_4.bmp><img:image/040173c_5.bmp>
清微元降大法卷之五號五¶
　　　無極無量天寳洞章¶
　寳¶¶

　朝謁三尊請降上帝役使雷霆¶
　極¶¶

　三界聞命急如星火¶
　樞(主)¶¶<md:KR5a0224_HFL_005-001b>¶


　六合聞命如奉帝敕¶¶

　統¶¶

　都統三界十方上而天帝中而星辰三界¶
　　　　　號五¶
　聞命即至¶¶

　會(霹/靂)¶¶

　召集三界總會十方梵清景三炁聞之立¶<md:KR5a0224_HFL_005-002a>¶
<pb:KR5a0224_SJB_005-040174a>
<img:image/040174a_1.bmp><img:image/040174a_2.bmp><img:image/040174a_3.bmp><img:image/040174a_4.bmp><img:image/040174a_5.bmp><img:image/040174a_6.bmp>　應服之會合百神¶¶

　機¶¶

　天地人山川水火動用皆從¶¶

　命¶¶

　十方三界萬神人命生死皆主之¶¶<md:KR5a0224_HFL_005-002b>¶

　神¶¶

　三界萬神¶¶

　炁¶¶

　雷霆隂陽寒暑生死¶¶

　玉篆¶¶

　　　紫樞玉極洞章¶
　令¶¶<md:KR5a0224_HFL_005-003a>¶¶

<pb:KR5a0224_SJB_005-040174b>
<img:image/040174b_1.bmp><img:image/040174b_2.bmp><img:image/040174b_3.bmp><img:image/040174b_4.bmp><img:image/040174b_5.bmp>
　律¶
　　　急頒洞章¶¶

　號¶¶

　驅¶¶

　右驅役三界任用雷霆¶
　　　九皇河圖佐命洞章¶<md:KR5a0224_HFL_005-003b>¶
　三清三界玉帝山帝水帝¶¶

　天皇地皇人皇¶¶¶


　　　勑¶¶¶¶¶




　右役使三界策用五雷¶¶<md:KR5a0224_HFL_005-004a>¶

<pb:KR5a0224_SJB_005-040174c>
<img:image/040174c_1.bmp><img:image/040174c_2.bmp><img:image/040174c_3.bmp><img:image/040174c_4.bmp><img:image/040174c_5.bmp><img:image/040174c_6.bmp><img:image/040174c_7.bmp><img:image/040174c_8.bmp><img:image/040174c_9.bmp><img:image/040174c_10.bmp><img:image/040174c_11.bmp><img:image/040174c_12.bmp><img:image/040174c_13.bmp><img:image/040174c_14.bmp>　道祖元始玉晨老君昊天¶
　太一后土雷祖東極眞王¶
　　　三佐¶
　酆都大帝水府大帝東嶽大帝¶
　　　紫皇上道洞章¶¶¶¶¶




　(洞汲妙道)¶<md:KR5a0224_HFL_005-004b>¶¶¶



　(玄英祖朗)¶¶

　右十分至要祕而用之大應¶
　　　紫皇上道¶¶¶¶



　(亶向紫皇)¶¶<md:KR5a0224_HFL_005-005a>¶¶

<pb:KR5a0224_SJB_005-040175a>
<img:image/040175a_1.bmp><img:image/040175a_2.bmp><img:image/040175a_3.bmp><img:image/040175a_4.bmp><img:image/040175a_5.bmp><img:image/040175a_6.bmp><img:image/040175a_7.bmp><img:image/040175a_8.bmp><img:image/040175a_9.bmp><img:image/040175a_10.bmp><img:image/040175a_11.bmp><img:image/040175a_12.bmp><img:image/040175a_13.bmp><img:image/040175a_14.bmp><img:image/040175a_15.bmp><img:image/040175a_16.bmp><img:image/040175a_17.bmp><img:image/040175a_18.bmp><img:image/040175a_19.bmp><img:image/040175a_20.bmp><img:image/040175a_21.bmp><img:image/040175a_22.bmp><img:image/040175a_23.bmp><img:image/040175a_24.bmp>
　(妙樞機動)¶¶

　(太虚)¶¶

　右役使雷霆立至¶¶

　　　碧虚至道¶¶¶<md:KR5a0224_HFL_005-005b>¶


　(清碧開至)¶¶¶


　(清會虚皇)¶
　右祈禱大事立應¶
　　　太虚玉道¶¶¶


　(太虚清道)¶¶

　(玉恊太明)¶¶<md:KR5a0224_HFL_005-006a>¶

<pb:KR5a0224_SJB_005-040175b>
<img:image/040175b_1.bmp><img:image/040175b_2.bmp><img:image/040175b_3.bmp><img:image/040175b_4.bmp><img:image/040175b_5.bmp><img:image/040175b_6.bmp><img:image/040175b_7.bmp><img:image/040175b_8.bmp><img:image/040175b_9.bmp><img:image/040175b_10.bmp><img:image/040175b_11.bmp><img:image/040175b_12.bmp><img:image/040175b_13.bmp><img:image/040175b_14.bmp><img:image/040175b_15.bmp><img:image/040175b_16.bmp><img:image/040175b_17.bmp><img:image/040175b_18.bmp><img:image/040175b_19.bmp><img:image/040175b_20.bmp><img:image/040175b_21.bmp><img:image/040175b_22.bmp><img:image/040175b_23.bmp>　右祈禱催用役使大應¶
　　　紫虚景道¶¶¶


　　(神景靈虚)¶¶¶


　(招真育元)¶¶

　右上朝帝真下役雷霆¶<md:KR5a0224_HFL_005-006b>¶
　　　雷霆樞轄檄¶¶

　(風雲雷電)¶¶

　(雪雹兩露)¶¶

　(晴龍催速)¶¶

　(氣令)¶¶

　以上用之大應此雷中至寳切宜重之¶
　　　神霄風雷琅元洞章¶<md:KR5a0224_HFL_005-007a>¶¶¶
<pb:KR5a0224_SJB_005-040175c>
<img:image/040175c_1.bmp><img:image/040175c_2.bmp><img:image/040175c_3.bmp><img:image/040175c_4.bmp><img:image/040175c_5.bmp><img:image/040175c_6.bmp><img:image/040175c_7.bmp><img:image/040175c_8.bmp><img:image/040175c_9.bmp><img:image/040175c_10.bmp><img:image/040175c_11.bmp><img:image/040175c_12.bmp><img:image/040175c_13.bmp><img:image/040175c_14.bmp><img:image/040175c_15.bmp><img:image/040175c_16.bmp><img:image/040175c_17.bmp><img:image/040175c_18.bmp><img:image/040175c_19.bmp><img:image/040175c_20.bmp><img:image/040175c_21.bmp><img:image/040175c_22.bmp><img:image/040175c_23.bmp><img:image/040175c_24.bmp><img:image/040175c_25.bmp><img:image/040175c_26.bmp><img:image/040175c_27.bmp><img:image/040175c_28.bmp><img:image/040175c_29.bmp><img:image/040175c_30.bmp><img:image/040175c_31.bmp><img:image/040175c_32.bmp><img:image/040175c_33.bmp><img:image/040175c_34.bmp><img:image/040175c_35.bmp><img:image/040175c_36.bmp>

　(天地泰運)¶¶

　(明日惠洞元)¶¶

　(乾蓮纓竒)¶¶

　(阿浩皇彰)¶¶<md:KR5a0224_HFL_005-007b>¶


　(炁陽由茂尊)¶¶

　(宻過祖道)¶¶

　(萬玄洪成)¶¶

　(成華分令)¶¶

　(勑烈風霆)¶¶<md:KR5a0224_HFL_005-008a>¶

<pb:KR5a0224_SJB_005-040176a>
<img:image/040176a_1.bmp><img:image/040176a_2.bmp><img:image/040176a_3.bmp><img:image/040176a_4.bmp><img:image/040176a_5.bmp><img:image/040176a_6.bmp><img:image/040176a_7.bmp><img:image/040176a_8.bmp><img:image/040176a_9.bmp><img:image/040176a_10.bmp>　右三十六字正章四字章引¶¶

　(和合崇明)¶
　　　無極經章¶
　　　　　　　　　　　　(林樵谷/書炁字)¶¶

　右用竹摸焚於香上非十分亢旱不用¶¶

　(令)¶
　右用黒書皂紙急速立至¶<md:KR5a0224_HFL_005-008b>¶

　(阜)¶¶

　右用素紙青書焚之則天地黑暗震動山¶
　川¶¶

　(令)(内/用)¶¶

　右用朱書紅紙焚之則興霹靂¶¶

　(分)¶
　右用白紙粉書焚之則大風飛砂走石¶<md:KR5a0224_HFL_005-009a>¶
<pb:KR5a0224_SJB_005-040176b>
<img:image/040176b_1.bmp><img:image/040176b_2.bmp><img:image/040176b_3.bmp><img:image/040176b_4.bmp><img:image/040176b_5.bmp><img:image/040176b_6.bmp><img:image/040176b_7.bmp><img:image/040176b_8.bmp><img:image/040176b_9.bmp><img:image/040176b_10.bmp><img:image/040176b_11.bmp><img:image/040176b_12.bmp><img:image/040176b_13.bmp><img:image/040176b_14.bmp><img:image/040176b_15.bmp><img:image/040176b_16.bmp><img:image/040176b_17.bmp><img:image/040176b_18.bmp><img:image/040176b_19.bmp><img:image/040176b_20.bmp><img:image/040176b_21.bmp><img:image/040176b_22.bmp><img:image/040176b_23.bmp>　(雷)¶¶

　(開天護奏)¶¶

　　　(開/天)¶¶

　(天/奏)(地/奏)(水/速)(垣/達)¶¶

　(雷/奏)(嶽/信)奏¶¶<md:KR5a0224_HFL_005-009b>¶


　　　　　　　(速)¶¶

　　　九天聚形章(治病催生/錬度亡魂)¶¶

　　　　　　(中)¶¶

　(混合通元)¶¶

　(命周廻氣)¶¶<md:KR5a0224_HFL_005-010a>¶¶

<pb:KR5a0224_SJB_005-040176c>
<img:image/040176c_1.bmp><img:image/040176c_2.bmp><img:image/040176c_3.bmp><img:image/040176c_4.bmp><img:image/040176c_5.bmp><img:image/040176c_6.bmp><img:image/040176c_7.bmp><img:image/040176c_8.bmp><img:image/040176c_9.bmp><img:image/040176c_10.bmp><img:image/040176c_11.bmp><img:image/040176c_12.bmp><img:image/040176c_13.bmp><img:image/040176c_14.bmp><img:image/040176c_15.bmp><img:image/040176c_16.bmp><img:image/040176c_17.bmp><img:image/040176c_18.bmp><img:image/040176c_19.bmp><img:image/040176c_20.bmp><img:image/040176c_21.bmp><img:image/040176c_22.bmp><img:image/040176c_23.bmp><img:image/040176c_24.bmp><img:image/040176c_25.bmp>
　(汲源昭緩)¶¶

　(絡與靈津)¶¶

　(曉丹化京)¶¶

　(漢溟扶玄)¶¶

　(三九會命)¶<md:KR5a0224_HFL_005-010b>¶¶


　(都開)¶¶

　(玄俊)¶¶

　右加三化九錬圖命九天雷神先發檄次¶
　用此催¶
　　　三化九錬圖符¶¶¶<md:KR5a0224_HFL_005-011a>¶


<pb:KR5a0224_SJB_005-040177a>
<img:image/040177a_1.bmp><img:image/040177a_2.bmp><img:image/040177a_3.bmp><img:image/040177a_4.bmp><img:image/040177a_5.bmp><img:image/040177a_6.bmp><img:image/040177a_7.bmp><img:image/040177a_8.bmp><img:image/040177a_9.bmp><img:image/040177a_10.bmp><img:image/040177a_11.bmp><img:image/040177a_12.bmp><img:image/040177a_13.bmp><img:image/040177a_14.bmp><img:image/040177a_15.bmp><img:image/040177a_16.bmp><img:image/040177a_17.bmp><img:image/040177a_18.bmp><img:image/040177a_19.bmp><img:image/040177a_20.bmp>　　　九天帝諱符(加入/圖内)¶¶

　▲(思志元)¶¶

　(莊朗益欽)¶
　　　九¶¶

　(嶮)¶
　　　九天雷王諱符¶¶<md:KR5a0224_HFL_005-011b>¶¶¶




　(宬▲冠守)¶¶

　(寞崈審宣)¶¶

　(寂)¶
　　　服符¶¶¶


　　　保安符¶<md:KR5a0224_HFL_005-012a>¶¶¶
<pb:KR5a0224_SJB_005-040177b>
<img:image/040177b_1.bmp><img:image/040177b_2.bmp><img:image/040177b_3.bmp><img:image/040177b_4.bmp><img:image/040177b_5.bmp><img:image/040177b_6.bmp><img:image/040177b_7.bmp><img:image/040177b_8.bmp><img:image/040177b_9.bmp><img:image/040177b_10.bmp><img:image/040177b_11.bmp>

　右符先書某事次書符念千和萬合自然¶
　成真¶
　　　清微辟火符¶¶

　(勑鎮)¶¶

　　　清微辟瘟符¶¶<md:KR5a0224_HFL_005-012b>¶

　(令驅)¶¶

　　　清微祈睛飛符¶
　(速通)¶¶

　　　清微請雨符¶¶

　(清泱)¶
　　　清微召雷立應符¶¶

　(飛令)¶
　　　清微捷應符(晴風雨通用/香上存召)¶<md:KR5a0224_HFL_005-013a>¶
<pb:KR5a0224_SJB_005-040177c>
<img:image/040177c_1.bmp><img:image/040177c_2.bmp><img:image/040177c_3.bmp><img:image/040177c_4.bmp><img:image/040177c_5.bmp><img:image/040177c_6.bmp><img:image/040177c_7.bmp><img:image/040177c_8.bmp><img:image/040177c_9.bmp><img:image/040177c_10.bmp><img:image/040177c_11.bmp><img:image/040177c_12.bmp><img:image/040177c_13.bmp><img:image/040177c_14.bmp><img:image/040177c_15.bmp><img:image/040177c_16.bmp><img:image/040177c_17.bmp><img:image/040177c_18.bmp><img:image/040177c_19.bmp><img:image/040177c_20.bmp><img:image/040177c_21.bmp><img:image/040177c_22.bmp>　(捷速急通)¶¶

　　　清微保生符(治病/催生)¶¶

　(生速)¶¶¶


　　　清微役使萬靈立應符¶¶¶<md:KR5a0224_HFL_005-013b>¶


　　　紫宸妙道三晨通明玉符(從下/月上)¶¶¶


　(妙宸輝)¶
　　　上清瓊臺立應符¶¶

　(挈斵角處)¶¶

　　　　　號五十一¶
　(鬱古洪佶)¶¶

　(冠俊信奚)¶¶<md:KR5a0224_HFL_005-014a>¶¶

<pb:KR5a0224_SJB_005-040178a>
<img:image/040178a_1.bmp><img:image/040178a_2.bmp><img:image/040178a_3.bmp><img:image/040178a_4.bmp><img:image/040178a_5.bmp><img:image/040178a_6.bmp><img:image/040178a_7.bmp><img:image/040178a_8.bmp><img:image/040178a_9.bmp><img:image/040178a_10.bmp><img:image/040178a_11.bmp><img:image/040178a_12.bmp><img:image/040178a_13.bmp><img:image/040178a_14.bmp><img:image/040178a_15.bmp><img:image/040178a_16.bmp><img:image/040178a_17.bmp><img:image/040178a_18.bmp><img:image/040178a_19.bmp><img:image/040178a_20.bmp><img:image/040178a_21.bmp><img:image/040178a_22.bmp><img:image/040178a_23.bmp><img:image/040178a_24.bmp>
　(亶允齊宛)¶¶

　(亨烈箕斯)¶¶

　(奕奄幾朗)¶¶

　(涬冢)¶¶

　　　三天風火符¶<md:KR5a0224_HFL_005-014b>¶

　(清微混)¶¶

　(亶)¶
　　　心印¶¶

　▲)¶¶

(　(禹餘泓英)¶
　　　心印¶¶

　▲(太印)¶<md:KR5a0224_HFL_005-015a>¶¶
<pb:KR5a0224_SJB_005-040178b>
<img:image/040178b_1.bmp><img:image/040178b_2.bmp><img:image/040178b_3.bmp><img:image/040178b_4.bmp><img:image/040178b_5.bmp><img:image/040178b_6.bmp><img:image/040178b_7.bmp><img:image/040178b_8.bmp><img:image/040178b_9.bmp><img:image/040178b_10.bmp><img:image/040178b_11.bmp><img:image/040178b_12.bmp><img:image/040178b_13.bmp><img:image/040178b_14.bmp><img:image/040178b_15.bmp><img:image/040178b_16.bmp><img:image/040178b_17.bmp><img:image/040178b_18.bmp>
　(太赤洪元)¶
　　　心印¶¶

　▲(禹印)¶¶¶


　右以上役三天雷霆¶
　　　風火雷霆篆¶¶<md:KR5a0224_HFL_005-015b>¶

　(氣運昇混)¶¶

　　　心印符¶¶

　▲)¶
(　右役風火雷霆¶
　　　髙清混洞赤明洞章¶¶

　(髙晨妙有)¶¶

　(混赤由清)¶
　右章策役神變雷霆咸遵¶<md:KR5a0224_HFL_005-016a>¶
<pb:KR5a0224_SJB_005-040178c>
<img:image/040178c_1.bmp><img:image/040178c_2.bmp><img:image/040178c_3.bmp><img:image/040178c_4.bmp><img:image/040178c_5.bmp><img:image/040178c_6.bmp><img:image/040178c_7.bmp><img:image/040178c_8.bmp><img:image/040178c_9.bmp><img:image/040178c_10.bmp><img:image/040178c_11.bmp><img:image/040178c_12.bmp><img:image/040178c_13.bmp><img:image/040178c_14.bmp><img:image/040178c_15.bmp><img:image/040178c_16.bmp>　　　東極扶桑玉章¶¶

　(琚瑗)¶¶

　　　南極丹陵玉章¶¶

　(灼烜)¶
　　　西極素靈玉章¶¶

　(鎬釗)¶<md:KR5a0224_HFL_005-016b>¶

　　　北極洞隂玉章¶¶¶


　(洼混)¶
　右章役使四極號召四極雷霆立應¶
　　　鬱華丹光紫虚天經(又名紫光洞章/可作元始太華)¶
　　　(昇玄/玉誥)¶¶¶


　(元始洞惠)¶¶

　(漙召丹光)¶¶<md:KR5a0224_HFL_005-017a>¶

<pb:KR5a0224_SJB_005-040179a>
<img:image/040179a_1.bmp><img:image/040179a_2.bmp><img:image/040179a_3.bmp><img:image/040179a_4.bmp><img:image/040179a_5.bmp><img:image/040179a_6.bmp><img:image/040179a_7.bmp><img:image/040179a_8.bmp><img:image/040179a_9.bmp><img:image/040179a_10.bmp><img:image/040179a_11.bmp><img:image/040179a_12.bmp><img:image/040179a_13.bmp><img:image/040179a_14.bmp><img:image/040179a_15.bmp><img:image/040179a_16.bmp><img:image/040179a_17.bmp><img:image/040179a_18.bmp><img:image/040179a_19.bmp>　　　心印篆¶
　▲)¶¶

(　右如未應用元始符命洞章經皆可¶
　　　元始自然八衝洞章¶¶

　(衝)¶¶¶


　右章應欲衝某事只書于下大應¶<md:KR5a0224_HFL_005-017b>¶¶


　(風雲雷電)¶¶

　(雪雹兩霧)¶¶¶¶



　催(禳/火)(禳/水)¶¶

　(殺伐妖飛)¶¶<md:KR5a0224_HFL_005-018a>¶¶

<pb:KR5a0224_SJB_005-040179b>
<img:image/040179b_1.bmp><img:image/040179b_2.bmp>
　(禁/暴)(禁/風)¶¶¶


清微元降大法卷之五¶¶¶¶¶¶<md:KR5a0224_HFL_005-018b>¶¶¶¶¶¶¶¶¶¶¶

















