# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:42:34.593192
#+TITLE: 清微元降大法
#+PROPERTY: DZID  DZ0223
#+PROPERTY: SOURCE  正統道藏，三家本，1988，4—513 二十五卷 洞真部方法類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5a0224_SJB_005-040173b>
#+PROPERTY: JUAN 5
#+PROPERTY: ID KR5a0224
<pb:KR5a0224_HFL_005-001a>¶
清微元降大法卷之五號五¶
　　　無極無量天寳洞章¶
　寳¶
¶
　朝謁三尊請降上帝役使雷霆¶
　極¶
¶
　三界聞命急如星火¶
　樞(主)¶
¶
<pb:KR5a0224_HFL_005-001b>¶
　六合聞命如奉帝敕¶
¶
　統¶
¶
　都統三界十方上而天帝中而星辰三界¶
　　　　　號五¶
　聞命即至¶
¶
　會(霹/靂)¶
¶
　召集三界總會十方梵清景三炁聞之立¶
<pb:KR5a0224_HFL_005-002a>¶
　應服之會合百神¶
¶
　機¶
¶
　天地人山川水火動用皆從¶
¶
　命¶
¶
　十方三界萬神人命生死皆主之¶
¶
<pb:KR5a0224_HFL_005-002b>¶
　神¶
¶
　三界萬神¶
¶
　炁¶
¶
　雷霆隂陽寒暑生死¶
¶
　玉篆¶
¶
　　　紫樞玉極洞章¶
　令¶
¶
<pb:KR5a0224_HFL_005-003a>¶
¶
　律¶
　　　急頒洞章¶
¶
　號¶
¶
　驅¶
¶
　右驅役三界任用雷霆¶
　　　九皇河圖佐命洞章¶
<pb:KR5a0224_HFL_005-003b>¶
　三清三界玉帝山帝水帝¶
¶
　天皇地皇人皇¶
¶
¶
　　　勑¶
¶
¶
¶
¶
　右役使三界策用五雷¶
¶
<pb:KR5a0224_HFL_005-004a>¶
　道祖元始玉晨老君昊天¶
　太一后土雷祖東極眞王¶
　　　三佐¶
　酆都大帝水府大帝東嶽大帝¶
　　　紫皇上道洞章¶
¶
¶
¶
¶
　(洞汲妙道)¶
<pb:KR5a0224_HFL_005-004b>¶
¶
¶
　(玄英祖朗)¶
¶
　右十分至要祕而用之大應¶
　　　紫皇上道¶
¶
¶
¶
　(亶向紫皇)¶
¶
<pb:KR5a0224_HFL_005-005a>¶
¶
　(妙樞機動)¶
¶
　(太虚)¶
¶
　右役使雷霆立至¶
¶
　　　碧虚至道¶
¶
¶
<pb:KR5a0224_HFL_005-005b>¶
　(清碧開至)¶
¶
¶
　(清會虚皇)¶
　右祈禱大事立應¶
　　　太虚玉道¶
¶
¶
　(太虚清道)¶
¶
　(玉恊太明)¶
¶
<pb:KR5a0224_HFL_005-006a>¶
　右祈禱催用役使大應¶
　　　紫虚景道¶
¶
¶
　　(神景靈虚)¶
¶
¶
　(招真育元)¶
¶
　右上朝帝真下役雷霆¶
<pb:KR5a0224_HFL_005-006b>¶
　　　雷霆樞轄檄¶
¶
　(風雲雷電)¶
¶
　(雪雹兩露)¶
¶
　(晴龍催速)¶
¶
　(氣令)¶
¶
　以上用之大應此雷中至寳切宜重之¶
　　　神霄風雷琅元洞章¶
<pb:KR5a0224_HFL_005-007a>¶
¶
¶
　(天地泰運)¶
¶
　(明日惠洞元)¶
¶
　(乾蓮纓竒)¶
¶
　(阿浩皇彰)¶
¶
<pb:KR5a0224_HFL_005-007b>¶
　(炁陽由茂尊)¶
¶
　(宻過祖道)¶
¶
　(萬玄洪成)¶
¶
　(成華分令)¶
¶
　(勑烈風霆)¶
¶
<pb:KR5a0224_HFL_005-008a>¶
　右三十六字正章四字章引¶
¶
　(和合崇明)¶
　　　無極經章¶
　　　　　　　　　　　　(林樵谷/書炁字)¶
¶
　右用竹摸焚於香上非十分亢旱不用¶
¶
　(令)¶
　右用黒書皂紙急速立至¶
<pb:KR5a0224_HFL_005-008b>¶
　(阜)¶
¶
　右用素紙青書焚之則天地黑暗震動山¶
　川¶
¶
　(令)(内/用)¶
¶
　右用朱書紅紙焚之則興霹靂¶
¶
　(分)¶
　右用白紙粉書焚之則大風飛砂走石¶
<pb:KR5a0224_HFL_005-009a>¶
　(雷)¶
¶
　(開天護奏)¶
¶
　　　(開/天)¶
¶
　(天/奏)(地/奏)(水/速)(垣/達)¶
¶
　(雷/奏)(嶽/信)奏¶
¶
<pb:KR5a0224_HFL_005-009b>¶
　　　　　　　(速)¶
¶
　　　九天聚形章(治病催生/錬度亡魂)¶
¶
　　　　　　(中)¶
¶
　(混合通元)¶
¶
　(命周廻氣)¶
¶
<pb:KR5a0224_HFL_005-010a>¶
¶
　(汲源昭緩)¶
¶
　(絡與靈津)¶
¶
　(曉丹化京)¶
¶
　(漢溟扶玄)¶
¶
　(三九會命)¶
<pb:KR5a0224_HFL_005-010b>¶
¶
　(都開)¶
¶
　(玄俊)¶
¶
　右加三化九錬圖命九天雷神先發檄次¶
　用此催¶
　　　三化九錬圖符¶
¶
¶
<pb:KR5a0224_HFL_005-011a>¶
　　　九天帝諱符(加入/圖内)¶
¶
　(▲思志元)¶
¶
　(莊朗益欽)¶
　　　九¶
¶
　(嶮)¶
　　　九天雷王諱符¶
¶
<pb:KR5a0224_HFL_005-011b>¶
¶
¶
　(宬▲冠守)¶
¶
　(寞崈審宣)¶
¶
　(寂)¶
　　　服符¶
¶
¶
　　　保安符¶
<pb:KR5a0224_HFL_005-012a>¶
¶
¶
　右符先書某事次書符念千和萬合自然¶
　成真¶
　　　清微辟火符¶
¶
　(勑鎮)¶
¶
　　　清微辟瘟符¶
¶
<pb:KR5a0224_HFL_005-012b>¶
　(令驅)¶
¶
　　　清微祈睛飛符¶
　(速通)¶
¶
　　　清微請雨符¶
¶
　(清泱)¶
　　　清微召雷立應符¶
¶
　(飛令)¶
　　　清微捷應符(晴風雨通用/香上存召)¶
<pb:KR5a0224_HFL_005-013a>¶
　(捷速急通)¶
¶
　　　清微保生符(治病/催生)¶
¶
　(生速)¶
¶
¶
　　　清微役使萬靈立應符¶
¶
¶
<pb:KR5a0224_HFL_005-013b>¶
　　　紫宸妙道三晨通明玉符(從下/月上)¶
¶
¶
　(妙宸輝)¶
　　　上清瓊臺立應符¶
¶
　(挈斵角處)¶
¶
　　　　　號五十一¶
　(鬱古洪佶)¶
¶
　(冠俊信奚)¶
¶
<pb:KR5a0224_HFL_005-014a>¶
¶
　(亶允齊宛)¶
¶
　(亨烈箕斯)¶
¶
　(奕奄幾朗)¶
¶
　(涬冢)¶
¶
　　　三天風火符¶
<pb:KR5a0224_HFL_005-014b>¶
　(清微混)¶
¶
　(亶)¶
　　　心印¶
¶
　(▲)¶
¶
　(禹餘泓英)¶
　　　心印¶
¶
　(▲太印)¶
<pb:KR5a0224_HFL_005-015a>¶
¶
　(太赤洪元)¶
　　　心印¶
¶
　(▲禹印)¶
¶
¶
　右以上役三天雷霆¶
　　　風火雷霆篆¶
¶
<pb:KR5a0224_HFL_005-015b>¶
　(氣運昇混)¶
¶
　　　心印符¶
¶
　(▲)¶
　右役風火雷霆¶
　　　髙清混洞赤明洞章¶
¶
　(髙晨妙有)¶
¶
　(混赤由清)¶
　右章策役神變雷霆咸遵¶
<pb:KR5a0224_HFL_005-016a>¶
　　　東極扶桑玉章¶
¶
　(琚瑗)¶
¶
　　　南極丹陵玉章¶
¶
　(灼烜)¶
　　　西極素靈玉章¶
¶
　(鎬釗)¶
<pb:KR5a0224_HFL_005-016b>¶
　　　北極洞隂玉章¶
¶
¶
　(洼混)¶
　右章役使四極號召四極雷霆立應¶
　　　鬱華丹光紫虚天經(又名紫光洞章/可作元始太華)¶
　　　(昇玄/玉誥)¶
¶
¶
　(元始洞惠)¶
¶
　(漙召丹光)¶
¶
<pb:KR5a0224_HFL_005-017a>¶
　　　心印篆¶
　(▲)¶
¶
　右如未應用元始符命洞章經皆可¶
　　　元始自然八衝洞章¶
¶
　(衝)¶
¶
¶
　右章應欲衝某事只書于下大應¶
<pb:KR5a0224_HFL_005-017b>¶
¶
　(風雲雷電)¶
¶
　(雪雹兩霧)¶
¶
¶
¶
　催(禳/火)(禳/水)¶
¶
　(殺伐妖飛)¶
¶
<pb:KR5a0224_HFL_005-018a>¶
¶
　(禁/暴)(禁/風)¶
¶
¶
清微元降大法卷之五¶
¶
¶
¶
¶
¶
<pb:KR5a0224_HFL_005-018b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
