# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:42:34.611159
#+TITLE: 清微元降大法
#+PROPERTY: DZID  DZ0223
#+PROPERTY: SOURCE  正統道藏，三家本，1988，4—513 二十五卷 洞真部方法類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5a0224_SJB_006-040179b>
#+PROPERTY: JUAN 6
#+PROPERTY: ID KR5a0224
<pb:KR5a0224_HFL_006-001a>¶
清微元降大法卷之六號六¶
　　　三寶無量轟雷洞章¶
¶
　(澄鎮六炁)¶
¶
¶
　(升降風霆)¶
¶
　(濟度動植)¶
¶
<pb:KR5a0224_HFL_006-001b>¶
¶
　(攝召萬真)¶
¶
　(制伏興運)¶
¶
¶
　(與道同清)¶
¶
　(轟雷掣電)¶
¶
<pb:KR5a0224_HFL_006-002a>¶
¶
　(駕景淩煌)¶
　　　清微策天靈經¶
¶
　(泓靈冲奕)¶
¶
　(淵欽渙洪)¶
¶
　　　元始保神真經¶
¶
<pb:KR5a0224_HFL_006-002b>¶
　(先真浩漠)¶
¶
¶
　(妙氣渾淪)¶
¶
　(告自劫始)¶
¶
¶
¶
　(萬品生根)¶
¶
　(雷霆威震)¶
¶
<pb:KR5a0224_HFL_006-003a>¶
¶
　(隂陽育神)¶
¶
　　　清微鎮明冲化經(禳兵/保國)¶
¶
　(昌運冲化)¶
¶
　(鎮遏萬神)¶
¶
　(飛度圖會)¶
<pb:KR5a0224_HFL_006-003b>¶
¶
　(保育靈真)¶
　　　靈寳自然運雷經¶
¶
　(混炁斡運)¶
¶
¶
　(地天合真)¶
¶
　(升降妙道)¶
¶
<pb:KR5a0224_HFL_006-004a>¶
¶
　(皇耀與靈)¶
　　　上清玊虚紫光妙經¶
¶
　(紫英天育)¶
¶
　(妙道玄)¶
　　　元始樞機雷霆道經¶
¶
¶
<pb:KR5a0224_HFL_006-004b>¶
¶
　(斡運炁化)¶
¶
　(回樞道真)¶
¶
　(霹靂祖原)¶
¶
　(威震緯經)¶
¶
　　　元始運玄經¶
<pb:KR5a0224_HFL_006-005a>¶
¶
　(混清玄運)¶
¶
　(一炁生成)¶
¶
¶
¶
　(勑命髙厚)¶
¶
　(隂陽合興)¶
<pb:KR5a0224_HFL_006-005b>¶
¶
　　　清微妙華天經¶
¶
　(道茂開神)¶
¶
　(經緯元精)¶
¶
　(樞機妙化)¶
¶
　(亶由旭空)¶
¶
<pb:KR5a0224_HFL_006-006a>¶
¶
　(通玄和育)¶
¶
　(豐冲伸隆)¶
¶
¶
　(宏陽允漠)¶
¶
　(符炁招雍)¶
¶
<pb:KR5a0224_HFL_006-006b>¶
¶
　(自然周運)¶
¶
　(萬靈㑹同)¶
¶
　　　元始保劫真經(一名隂陽/昭回靈經)¶
¶
　(斡化昭運)¶
¶
　(保合樞機)¶
¶
<pb:KR5a0224_HFL_006-007a>¶
¶
　(靈清道命)¶
¶
　(升降合)¶
¶
　　　元始保劫洞章¶
¶
　(詔勑律令)¶
¶
　(安鎮誅伐)¶
<pb:KR5a0224_HFL_006-007b>¶
¶
　(馘攝)¶
　　　清微妙華洞章¶
¶
　(兹宏冲化)¶
¶
¶
　(驅馳咸通)¶
¶
　(靈光照曜)¶
¶
<pb:KR5a0224_HFL_006-008a>¶
¶
　(阜益咸衝)¶
¶
　(飛合雷風)¶
¶
¶
　(景摐電明)¶
¶
　(炎熾雪霧)¶
¶
<pb:KR5a0224_HFL_006-008b>¶
¶
　(奔容雹雨)¶
¶
　(升降流鈴)¶
¶
¶
¶
　(召速天坉)¶
¶
　(宏功)¶
¶
<pb:KR5a0224_HFL_006-009a>¶
　　　元始混通真經¶
¶
　(炁道妙極)¶
¶
　(機隂陽雷)¶
¶
　(霆號令風)¶
¶
　(火元真)¶
¶
<pb:KR5a0224_HFL_006-009b>¶
　　　玉清調元通運爕令内經¶
　(梵景運令)¶
¶
　(爕興)¶
　　　玉清隱梵風雷上經¶
¶
　(勑景速命)¶
¶
　(捷令急至)¶
¶
<pb:KR5a0224_HFL_006-010a>¶
　　　大洞清靈上經¶
¶
　(清靈混合)¶
¶
　(策源亶元)¶
¶
¶
　(昭明薈眏)¶
¶
　(朗昌灼經)¶
<pb:KR5a0224_HFL_006-010b>¶
¶
　　　元始策天經¶
¶
　(章詔命律)¶
¶
　(香通行告)¶
¶
　(啓風雲雷)¶
¶
　(電雪雹雨)¶
¶
<pb:KR5a0224_HFL_006-011a>¶
¶
　(霧暗龍煞)¶
¶
　(伐炁飛速)¶
¶
¶
¶
　(捷開度生)¶
¶
　(神靈定止)¶
<pb:KR5a0224_HFL_006-011b>¶
¶
¶
　(安鎮)¶
　　　上清敕霆烈雷上經¶
¶
　(勑烈速行)¶
¶
　(元通)¶
¶
　　　清微元靈妙經¶
　(樞靈運混)¶
¶
<pb:KR5a0224_HFL_006-012a>¶
¶
　(天炁合元)¶
¶
　(統會萬神)¶
¶
　　　清微雷霆玄經¶
¶
　(清微洪朗)¶
¶
　(玄運雷霆)¶
<pb:KR5a0224_HFL_006-012b>¶
¶
　(隂陽炁合)¶
¶
　(洞煥薈靈)¶
¶
¶
¶
¶
¶
¶
清微元降大法卷之六¶
