# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:42:34.544761
#+TITLE: 清微元降大法
#+PROPERTY: DZID  DZ0223
#+PROPERTY: SOURCE  正統道藏，三家本，1988，4—513 二十五卷 洞真部方法類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5a0224_SJB_003-040161a>
#+PROPERTY: JUAN 3
#+PROPERTY: ID KR5a0224
<pb:KR5a0224_HFL_003-001a>¶
清微元降大法卷之三號三¶
　　　太極自然大道¶
¶
¶
　(太極始祖)¶
¶
　(炁玄道原)¶
¶
　(判渾育感)¶
¶
<pb:KR5a0224_HFL_003-001b>¶
¶
　(一炁洞全)¶
¶
　(上立穹昊)¶
¶
(號三中運諸天)¶
¶
　(虚清列象)¶
¶
　(下鎭淵源)¶
¶
<pb:KR5a0224_HFL_003-002a>¶
¶
　(動靜雷風)¶
¶
　(夫决坤長)¶
¶
¶
　(長養品物)¶
¶
　(神祇命宣)¶
¶
<pb:KR5a0224_HFL_003-002b>¶
¶
　(開闔黙釗)¶
¶
　(朗決自全)¶
¶
　　　元始清微大道¶
¶
　(元始炁運)¶
¶
　(隂陽降升)¶
¶
<pb:KR5a0224_HFL_003-003a>¶
¶
　(生化自劫)¶
¶
　(保制立經)¶
　　　混合自然大道¶
¶
　(道無寂淨)¶
¶
　(初易質區)¶
¶
<pb:KR5a0224_HFL_003-003b>¶
¶
　(晃朗三極)¶
¶
　(溟漠含圖)¶
¶
(號三開明三景)¶
¶
　(炁合妙無)¶
¶
　(化列正曜)¶
¶
<pb:KR5a0224_HFL_003-004a>¶
¶
　(經緯慘舒)¶
¶
　(光明朗照)¶
¶
　(文成大符)¶
¶
　(生伏升降)¶
¶
　(隂陽分都)¶
<pb:KR5a0224_HFL_003-004b>¶
¶
¶
　(回環水木)¶
¶
　(火焰土按)¶
¶
¶
　(金旋互需)¶
¶
　(端扶神紀)¶
¶
<pb:KR5a0224_HFL_003-005a>¶
¶
　(萬劫綿俱)¶
　　　太極玄道¶
¶
　(道通炁)¶
¶
　　　元始宏明至道¶
¶
　(朗冲宏合)¶
¶
<pb:KR5a0224_HFL_003-005b>¶
　(照徹洞輝)¶
¶
¶
　(炁斡完造)¶
¶
　(地天摳霆)¶
¶
　(經緯辰宿)¶
¶
　(馳役萬神)¶
¶
　(靈眞通奕)¶
¶
<pb:KR5a0224_HFL_003-006a>¶
¶
　(景豁隆眞)¶
¶
　(自然循契)¶
¶
　(劫紀長存)¶
¶
　　　無極自然大道¶
¶
¶
<pb:KR5a0224_HFL_003-006b>¶
¶
　(道混泓太)¶
¶
　(無極亶九)¶
¶
¶
¶
　(始玄冲會)¶
¶
　(緈溟昭明)¶
¶
<pb:KR5a0224_HFL_003-007a>¶
　　　清微至道¶
¶
¶
¶
　(清微宏道)¶
¶
　(至玄夭崇)¶
¶
　(妙斡上育)¶
¶
<pb:KR5a0224_HFL_003-007b>¶
　(通英回冲)¶
¶
　　　禹餘上道¶
¶
¶
¶
¶
　(玄真宣命)¶
¶
　(禹餘皇彰)¶
¶
<pb:KR5a0224_HFL_003-008a>¶
¶
　(洞徹内合)¶
¶
　(靈光咸隆)¶
¶
　　　太赤景道¶
¶
¶
　(皇陽道景)¶
¶
<pb:KR5a0224_HFL_003-008b>¶
¶
　(洞光妙洪)¶
¶
　(廣徹煒煥)¶
¶
　(萬炁渾通)¶
¶
　　　元始玄道¶
¶
¶
<pb:KR5a0224_HFL_003-009a>¶
¶
　(太初易質)¶
¶
　(無極太玄)¶
¶
(號三妙道獨造七)¶
¶
　(三景開明)¶
¶
　(中斡羅界)¶
<pb:KR5a0224_HFL_003-009b>¶
¶
　(天地洞清)¶
¶
　(日月辰曜)¶
¶
¶
　(經緯劫年)¶
¶
　(升降二氣)¶
¶
<pb:KR5a0224_HFL_003-010a>¶
¶
　(雷電風雲)¶
¶
　(雨施雪瑞)¶
¶
(號三雹化龍文)¶
¶
　(自然和合)¶
¶
　(炁類相成)¶
<pb:KR5a0224_HFL_003-010b>¶
¶
　(舞馳喪理)¶
¶
　(時紀代迎)¶
¶
　(百英帝主)¶
¶
　(山川嶽停)¶
¶
　(壘淵流鎮)¶
<pb:KR5a0224_HFL_003-011a>¶
¶
　(昌朗孚欽)¶
¶
　(泓深洪浩)¶
¶
　(海河生成)¶
¶
　(回度豁落)¶
¶
　(三界齊臨)¶
<pb:KR5a0224_HFL_003-011b>¶
¶
　　　元始妙道¶
¶
¶
¶
¶
　(元始妙炁)¶
¶
　(劫仞尊玄)¶
¶
　(道運三極)¶
<pb:KR5a0224_HFL_003-012a>¶
¶
¶
　(周廻萬天)¶
¶
　(開闢昭化)¶
¶
　(經緯星辰)¶
¶
　(明徹十極)¶
¶
<pb:KR5a0224_HFL_003-012b>¶
¶
　(來往劫年)¶
¶
　(風通閉塞)¶
¶
　(雷動霆轟)¶
¶
　(雨施電掣)¶
¶
　(雪瑞煙奔)¶
¶
<pb:KR5a0224_HFL_003-013a>¶
¶
　(霧騰髙漢)¶
¶
　(重降山川)¶
¶
　(鎭流洞察)¶
¶
　(酆壘淵)¶
¶
　　　　　(炁回景)¶
<pb:KR5a0224_HFL_003-013b>¶
¶
　(木火水均)¶
¶
　(生復環遶)¶
¶
　(隂陽式根)¶
¶
　(自然内旨)¶
¶
　(神示咸遵)¶
¶
<pb:KR5a0224_HFL_003-014a>¶
¶
　(飛昇瓊闕)¶
¶
　(職列上清)¶
¶
　　　内奥經¶
¶
¶
　(奥經道經樞經)¶
¶
<pb:KR5a0224_HFL_003-014b>¶
　(幾經)(無上/玄經)(無上/天經)¶
¶
¶
　(無上/道經)(無上/真經)(祖炁)¶
¶
　(一炁始炁元炁)¶
¶
¶
　(玄炁梵炁清炁)¶
¶
　(景炁道經始經)¶
¶
<pb:KR5a0224_HFL_003-015a>¶
¶
　(元經玄經玄炁)¶
¶
　(元炁始炁玄炁)¶
¶
　(元炁始炁)(無上/道經)¶
¶
　(無上/玄經)(無上/天經)(無上/真經)¶
¶
　(無上/雷經)(無上/妙經)¶
<pb:KR5a0224_HFL_003-015b>¶
　　　天經¶
¶
　(昭曜樞𣸉)¶
¶
　(元皇運清)¶
¶
¶
　(徹極妙感)¶
¶
　(經緯乾坤)¶
¶
<pb:KR5a0224_HFL_003-016a>¶
　　　玄經¶
¶
　(漠混玄浧)¶
¶
　(清元朗真)¶
¶
¶
　(浩廓昭化.)¶
¶
　(萬道合明)¶
<pb:KR5a0224_HFL_003-016b>¶
¶
　　　洞章¶
¶
　(宗混九炁)¶
¶
　(生化諸真)¶
¶
　(升降保育)¶
¶
　(道命之根)¶
¶
<pb:KR5a0224_HFL_003-017a>¶
　　　天寳運靈洞章¶
¶
¶
¶
　(清涵妙道)¶
¶
　(梵涬開張)¶
¶
　(臨豁運行)¶
¶
<pb:KR5a0224_HFL_003-017b>¶
¶
　(天氣亶陽)¶
　右章上天帝君仰承寳章應時感召役使¶
　雷霆策命三界齋法通用¶
　　　靈寳運靈洞章¶
¶
¶
¶
¶
　(勑詔玉明)¶
¶
<pb:KR5a0224_HFL_003-018a>¶
¶
　(淵華紫宸)¶
¶
　(洞徹上下)¶
¶
　(明涵髙深)¶
¶
　右臨制諸天役使雷霆遷度經緯辰宿承¶
　遵策令三界萬神奉行齋修醮告幽顯咸¶
　遵¶
<pb:KR5a0224_HFL_003-018b>¶
　　　神寳運靈洞章¶
¶
¶
¶
　(天地炁合)¶
¶
　(神育鎮靈)¶
¶
　(清曜玄化)¶
¶
　(隂陽降升)¶
¶
<pb:KR5a0224_HFL_003-019a>¶
右上謁諸天下臨六合役使雷霆修齋奉道¶
　　　三寳信經¶
¶
　　　天寳¶
　　　　　號三十五¶
¶
　(元清澄運)¶
　　　靈寳¶
¶
　(洪華復神)¶
<pb:KR5a0224_HFL_003-019b>¶
　　　神寳¶
　(妙斡靈樞)¶
¶
　右催三寳章用大祈禱加章之首或獨用¶
　　　三寳通運昭靈信香符(齋醮祈禱降/萬真通用)¶
¶
　(天/寳)(靈/寳)(神/寳)¶
¶
清微元降大法卷之三¶
¶
