# -*- mode: mandoku-view -*-
#+TITLE: 清微元降大法
#+DATE: 2015-08-28 23:42:38
#+PROPERTY:  LASTPB <PB KR5a0224_SJB_025-040273c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5a0224_HFL_019-010b>
#+PROPERTY: JUAN 20
<md:KR5a0224_HFL_020-001a>¶<pb:KR5a0224_SJB_020-040245c><img:image/040245c_1.bmp><img:image/040245c_2.bmp><img:image/040245c_3.bmp><img:image/040245c_4.bmp><img:image/040245c_5.bmp><img:image/040245c_6.bmp><img:image/040245c_7.bmp><img:image/040245c_8.bmp><img:image/040245c_9.bmp>
清微元降大法卷之二十巨十¶
　太乙炎明五雷(又名太乙威化/火府神元雷)¶
師曰太乙之法緫一十二門隨方運轉散六¶
十宮主六十甲子所生災福所謂炎明者輝¶
煌洞明天地之中無所不燭有感必通昭著¶
其靈神威莫測云¶
　　　神位¶
太乙熒令火光震華天君朱朗又名莊耀¶
　火星火星狀執劒或執火車¶
太乙玄運飛空轟雷真君荀廣又名朱飈¶<md:KR5a0224_HFL_020-001b>¶

　孛星天冠三目緑面金甲黃衣着履左¶
　執火珠右仗劒¶
　　　上清炎明威化洞章¶¶¶¶¶




　(輝妙丹靈)¶¶

　(運元令興)¶¶<md:KR5a0224_HFL_020-002a>¶¶

<pb:KR5a0224_SJB_020-040246a>
<img:image/040246a_1.bmp><img:image/040246a_2.bmp><img:image/040246a_3.bmp><img:image/040246a_4.bmp><img:image/040246a_5.bmp><img:image/040246a_6.bmp><img:image/040246a_7.bmp><img:image/040246a_8.bmp><img:image/040246a_9.bmp><img:image/040246a_10.bmp><img:image/040246a_11.bmp><img:image/040246a_12.bmp><img:image/040246a_13.bmp><img:image/040246a_14.bmp><img:image/040246a_15.bmp><img:image/040246a_16.bmp><img:image/040246a_17.bmp><img:image/040246a_18.bmp><img:image/040246a_19.bmp><img:image/040246a_20.bmp>
　(風雲雷電)¶¶

　(雪雹雨霧)¶¶¶


　(龍晴催號)¶¶

　(令召)¶¶<md:KR5a0224_HFL_020-002b>¶


　　　治病催生¶¶

　(氣氣)¶
　　　退土鎮宅¶¶

　(正)¶
　　　芟邪¶¶

　(律催)¶
　　　陽時隂時¶<md:KR5a0224_HFL_020-003a>¶¶¶
<pb:KR5a0224_SJB_020-040246b>
<img:image/040246b_1.bmp><img:image/040246b_2.bmp><img:image/040246b_3.bmp><img:image/040246b_4.bmp><img:image/040246b_5.bmp><img:image/040246b_6.bmp><img:image/040246b_7.bmp><img:image/040246b_8.bmp><img:image/040246b_9.bmp>

　　　召符¶¶¶


　　　召呪¶
釗興熒¶
　太乙五雷¶
　　　神位¶
太乙五雷主將元帥武翹¶<md:KR5a0224_HFL_020-003b>¶

太乙五雷流光上將朱興¶
　　　召符¶¶¶¶¶¶





　(完速宬)¶¶

　(伸烈興)¶¶<md:KR5a0224_HFL_020-004a>¶

<pb:KR5a0224_SJB_020-040246c>
<img:image/040246c_1.bmp><img:image/040246c_2.bmp><img:image/040246c_3.bmp><img:image/040246c_4.bmp><img:image/040246c_5.bmp><img:image/040246c_6.bmp><img:image/040246c_7.bmp><img:image/040246c_8.bmp>　上清巽宮興雷祕法¶
　　　神位¶
雷霆猛吏都督元帥玉府真君辛忠義¶
雷公上相陽令天君江赫冲¶
電母紫英隂元元君秀文英¶
風伯飛颺烈令天君方道彰¶
雨師甘露清神天君陳華夫¶
東方九炁威化雷王馬鬰㑀¶
南方三炁炎諒雷王郭元京¶
西方七炁皓華雷王田元宗¶<md:KR5a0224_HFL_020-004b>¶

北方五炁博嚴雷王鄧拱辰¶
中央一炁廣運雷王方仲髙¶
雷霆飛捷疾應符使張兀伯¶
　巳上並如常法服色¶
　　　召十一天君符¶¶

　(辛江秀方)¶¶

　(陳馬郭田)¶¶<md:KR5a0224_HFL_020-005a>¶¶

<pb:KR5a0224_SJB_020-040247a>
<img:image/040247a_1.bmp><img:image/040247a_2.bmp><img:image/040247a_3.bmp><img:image/040247a_4.bmp><img:image/040247a_5.bmp><img:image/040247a_6.bmp><img:image/040247a_7.bmp><img:image/040247a_8.bmp>
　(鄧方張)¶¶

　　　玉清梵炁混化興雷玉符¶¶¶¶



　　　玉清梵景太霞大霹靂符¶¶¶<md:KR5a0224_HFL_020-005b>¶


　　　玉京信符¶¶¶¶



　　　召龍符¶¶¶¶



　　　倒海符¶¶¶¶<md:KR5a0224_HFL_020-006a>¶



<pb:KR5a0224_SJB_020-040247b>
<img:image/040247b_1.bmp><img:image/040247b_2.bmp><img:image/040247b_3.bmp><img:image/040247b_4.bmp><img:image/040247b_5.bmp><img:image/040247b_6.bmp><img:image/040247b_7.bmp><img:image/040247b_8.bmp><img:image/040247b_9.bmp><img:image/040247b_10.bmp><img:image/040247b_11.bmp>　　　芟邪符¶¶¶¶¶




　　　治病符¶¶¶¶¶<md:KR5a0224_HFL_020-006b>¶¶






　　　催生符¶¶¶


　　　下死胎符¶¶¶


　　　役使萬靈符¶¶¶¶<md:KR5a0224_HFL_020-007a>¶



<pb:KR5a0224_SJB_020-040247c>
<img:image/040247c_1.bmp><img:image/040247c_2.bmp><img:image/040247c_3.bmp><img:image/040247c_4.bmp><img:image/040247c_5.bmp><img:image/040247c_6.bmp><img:image/040247c_7.bmp><img:image/040247c_8.bmp>　上清巽宮玉闕五雷¶
　玉清興雷玉符¶¶

　(晨)¶¶

　　　上清興雷寳符¶¶

　(亮)¶¶

　　　風雷心印佐印¶<md:KR5a0224_HFL_020-007b>¶

　(完執)¶¶

　　　玉闕夭章¶
鯲(烏)𩄊(竒)䨔輝¶¶

　　　玉清巽華内篆¶¶

　(偉復)¶
　(金闕)¶¶<md:KR5a0224_HFL_020-008a>¶

<pb:KR5a0224_SJB_020-040248a>
<img:image/040248a_1.bmp><img:image/040248a_2.bmp><img:image/040248a_3.bmp><img:image/040248a_4.bmp><img:image/040248a_5.bmp>　　　風雷轟令洞章¶¶

　(瓊瑶)¶¶

　(滉▲)¶
　九霄雷¶
　　　神位¶
神霄明烈真君尚孚¶
琅霄明烈真君鄧昭¶
紫霄明烈真君張元¶<md:KR5a0224_HFL_020-008b>¶

太霄明烈真君安春¶
青霄明烈真君龍青¶
碧霄明烈真君王成¶
絳霄明烈真君官阜¶
景霄明烈真君趙¶
玉霄明烈真君楊芳¶
九霄冲梵廣烈符使岳全¶
　　　召符¶¶¶<md:KR5a0224_HFL_020-009a>¶


<pb:KR5a0224_SJB_020-040248b>
<img:image/040248b_1.bmp><img:image/040248b_2.bmp><img:image/040248b_3.bmp><img:image/040248b_4.bmp><img:image/040248b_5.bmp><img:image/040248b_6.bmp>　　　召呪¶
殷明吒律郁¶
　　　九霄通化洞章¶¶

　(招通元化)¶¶

洞陽玄一真君瑗¶
洞隂明一真君炬¶
樞惠五雷閃靈使者楊𤇍青面仗劒¶
朗惠五雷威行使者松光白面仗斧¶<md:KR5a0224_HFL_020-009b>¶
　　　信香符¶¶¶¶



　　　陽符隂符¶¶¶


　　　三洞要將¶
冲靈昭運上將魯元¶
冲華洞景上將黄凝¶
冲髙茂靈上將劉方¶
　巳上急召祈禱立應¶<md:KR5a0224_HFL_020-010a>¶
<pb:KR5a0224_SJB_020-040248c>
<img:image/040248c_1.bmp><img:image/040248c_2.bmp><img:image/040248c_3.bmp><img:image/040248c_4.bmp><img:image/040248c_5.bmp><img:image/040248c_6.bmp><img:image/040248c_7.bmp><img:image/040248c_8.bmp><img:image/040248c_9.bmp><img:image/040248c_10.bmp><img:image/040248c_11.bmp><img:image/040248c_12.bmp><img:image/040248c_13.bmp><img:image/040248c_14.bmp><img:image/040248c_15.bmp><img:image/040248c_16.bmp><img:image/040248c_17.bmp><img:image/040248c_18.bmp><img:image/040248c_19.bmp><img:image/040248c_20.bmp><img:image/040248c_21.bmp><img:image/040248c_22.bmp><img:image/040248c_23.bmp><img:image/040248c_24.bmp><img:image/040248c_25.bmp><img:image/040248c_26.bmp><img:image/040248c_27.bmp>　　　三洞皇靈洞章¶¶

　(宸勑葉靈)¶¶

　　　上清統元洞章¶¶¶


　(章風雲雷)¶¶

　(電雪雹雨)¶<md:KR5a0224_HFL_020-010b>¶¶¶



　(霧晴龍催)¶¶

　(催令勑)¶
　　　上清神令洞章¶¶

　(矅混伸端)¶¶

　(妙斡亶元)¶
清微元降大法卷之二十¶

