# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:42:34.895116
#+TITLE: 清微元降大法
#+PROPERTY: DZID  DZ0223
#+PROPERTY: SOURCE  正統道藏，三家本，1988，4—513 二十五卷 洞真部方法類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5a0224_SJB_020-040245b>
#+PROPERTY: JUAN 20
#+PROPERTY: ID KR5a0224
<pb:KR5a0224_HFL_020-001a>¶
清微元降大法卷之二十巨十¶
　太乙炎明五雷(又名太乙威化/火府神元雷)¶
師曰太乙之法緫一十二門隨方運轉散六¶
十宮主六十甲子所生災福所謂炎明者輝¶
煌洞明天地之中無所不燭有感必通昭著¶
其靈神威莫測云¶
　　　神位¶
太乙熒令火光震華天君朱朗又名莊耀¶
　火星火星狀執劒或執火車¶
太乙玄運飛空轟雷真君荀廣又名朱飈¶
<pb:KR5a0224_HFL_020-001b>¶
　孛星天冠三目緑面金甲黃衣着履左¶
　執火珠右仗劒¶
　　　上清炎明威化洞章¶
¶
¶
¶
¶
　(輝妙丹靈)¶
¶
　(運元令興)¶
¶
<pb:KR5a0224_HFL_020-002a>¶
¶
　(風雲雷電)¶
¶
　(雪雹雨霧)¶
¶
¶
　(龍晴催號)¶
¶
　(令召)¶
¶
<pb:KR5a0224_HFL_020-002b>¶
　　　治病催生¶
¶
　(氣氣)¶
　　　退土鎮宅¶
¶
　(正)¶
　　　芟邪¶
¶
　(律催)¶
　　　陽時隂時¶
<pb:KR5a0224_HFL_020-003a>¶
¶
¶
　　　召符¶
¶
¶
　　　召呪¶
釗興熒¶
　太乙五雷¶
　　　神位¶
太乙五雷主將元帥武翹¶
<pb:KR5a0224_HFL_020-003b>¶
太乙五雷流光上將朱興¶
　　　召符¶
¶
¶
¶
¶
¶
　(完速宬)¶
¶
　(伸烈興)¶
¶
<pb:KR5a0224_HFL_020-004a>¶
　上清巽宮興雷祕法¶
　　　神位¶
雷霆猛吏都督元帥玉府真君辛忠義¶
雷公上相陽令天君江赫冲¶
電母紫英隂元元君秀文英¶
風伯飛颺烈令天君方道彰¶
雨師甘露清神天君陳華夫¶
東方九炁威化雷王馬鬰㑀¶
南方三炁炎諒雷王郭元京¶
西方七炁皓華雷王田元宗¶
<pb:KR5a0224_HFL_020-004b>¶
北方五炁博嚴雷王鄧拱辰¶
中央一炁廣運雷王方仲髙¶
雷霆飛捷疾應符使張兀伯¶
　巳上並如常法服色¶
　　　召十一天君符¶
¶
　(辛江秀方)¶
¶
　(陳馬郭田)¶
¶
<pb:KR5a0224_HFL_020-005a>¶
¶
　(鄧方張)¶
¶
　　　玉清梵炁混化興雷玉符¶
¶
¶
¶
　　　玉清梵景太霞大霹靂符¶
¶
¶
<pb:KR5a0224_HFL_020-005b>¶
　　　玉京信符¶
¶
¶
¶
　　　召龍符¶
¶
¶
¶
　　　倒海符¶
¶
¶
¶
<pb:KR5a0224_HFL_020-006a>¶
　　　芟邪符¶
¶
¶
¶
¶
　　　治病符¶
¶
¶
¶
¶
<pb:KR5a0224_HFL_020-006b>¶
¶
　　　催生符¶
¶
¶
　　　下死胎符¶
¶
¶
　　　役使萬靈符¶
¶
¶
¶
<pb:KR5a0224_HFL_020-007a>¶
　上清巽宮玉闕五雷¶
　玉清興雷玉符¶
¶
　(晨)¶
¶
　　　上清興雷寳符¶
¶
　(亮)¶
¶
　　　風雷心印佐印¶
<pb:KR5a0224_HFL_020-007b>¶
　(完執)¶
¶
　　　玉闕夭章¶
鯲(烏)𩄊(竒)䨔輝¶
¶
　　　玉清巽華内篆¶
¶
　(偉復)¶
　(金闕)¶
¶
<pb:KR5a0224_HFL_020-008a>¶
　　　風雷轟令洞章¶
¶
　(瓊瑶)¶
¶
　(滉▲)¶
　九霄雷¶
　　　神位¶
神霄明烈真君尚孚¶
琅霄明烈真君鄧昭¶
紫霄明烈真君張元¶
<pb:KR5a0224_HFL_020-008b>¶
太霄明烈真君安春¶
青霄明烈真君龍青¶
碧霄明烈真君王成¶
絳霄明烈真君官阜¶
景霄明烈真君趙¶
玉霄明烈真君楊芳¶
九霄冲梵廣烈符使岳全¶
　　　召符¶
¶
¶
<pb:KR5a0224_HFL_020-009a>¶
　　　召呪¶
殷明吒律郁¶
　　　九霄通化洞章¶
¶
　(招通元化)¶
¶
洞陽玄一真君瑗¶
洞隂明一真君炬¶
樞惠五雷閃靈使者楊𤇍青面仗劒¶
朗惠五雷威行使者松光白面仗斧¶
<pb:KR5a0224_HFL_020-009b>¶
　　　信香符¶
¶
¶
¶
　　　陽符隂符¶
¶
¶
　　　三洞要將¶
冲靈昭運上將魯元¶
冲華洞景上將黄凝¶
冲髙茂靈上將劉方¶
　巳上急召祈禱立應¶
<pb:KR5a0224_HFL_020-010a>¶
　　　三洞皇靈洞章¶
¶
　(宸勑葉靈)¶
¶
　　　上清統元洞章¶
¶
¶
　(章風雲雷)¶
¶
　(電雪雹雨)¶
<pb:KR5a0224_HFL_020-010b>¶
¶
¶
　(霧晴龍催)¶
¶
　(催令勑)¶
　　　上清神令洞章¶
¶
　(矅混伸端)¶
¶
　(妙斡亶元)¶
清微元降大法卷之二十¶
