# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:42:34.625874
#+TITLE: 清微元降大法
#+PROPERTY: DZID  DZ0223
#+PROPERTY: SOURCE  正統道藏，三家本，1988，4—513 二十五卷 洞真部方法類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5a0224_SJB_007-040183b>
#+PROPERTY: JUAN 7
#+PROPERTY: ID KR5a0224
<pb:KR5a0224_HFL_007-001a>¶
清微元降大法卷之七號七¶
　　　元始神運雷霆玄經¶
¶
¶
¶
¶
　泓(緫/用)運(祈/禱)天(朝/謁)¶
¶
　令(起/雷)斡(祈/禱)雷(起/雷)¶
¶
<pb:KR5a0224_HFL_007-001b>¶
¶
　霆(催/雷)風(起/风)雲(起/雲)¶
¶
　電雹(兵)雨¶
¶
¶
¶
　(雪霧晴)¶
¶
　龍(祈/雨)生(催/生)令(起雷/用兵)¶
¶
<pb:KR5a0224_HFL_007-002a>¶
¶
　勑(祈禱/齋醮)驅(治病/驅邪)役(召/雷)¶
¶
　萬(醮)神(祈禱治/病驅邪)縝(縝/土)¶
¶
¶
　安(土瘟/禳星)奠(縝國/安家)位(退土/治土)¶
¶
　正(治邪/治瘧)合(祈禱/和合)和(轉寒/暑)¶
¶
<pb:KR5a0224_HFL_007-002b>¶
¶
　清飛(祈禱治/邪催用)行(齊/醮)¶
¶
　馘(治邪/土兵)滅(蝗/火)道(齋醮/祈禱)¶
¶
¶
¶
　妙(醮)通(召風衝/晴雨)真(朝/真)¶
¶
　定(止風雨/雷治病)止(同/上)靈(通/用)¶
¶
<pb:KR5a0224_HFL_007-003a>¶
¶
　會(朝真/召雷)香(朝召祈禱/萬神治病)捷(催/用)¶
¶
　速(同/上)分(晴雨/自分)炁(祈禱治/病催生)¶
¶
　　　清微神玄上經(奏帝順四/時調寒暑)¶
¶
　(炁運玄會)¶
¶
　(清微混溟)¶
<pb:KR5a0224_HFL_007-003b>¶
¶
　(道完太初)¶
¶
　(升降神无)¶
¶
　　　清微妙道宏經¶
¶
　(閎溥清朗)¶
¶
　(妙道宏欽)¶
¶
<pb:KR5a0224_HFL_007-004a>¶
¶
　(元照育惠)¶
¶
　(天宏混先)¶
¶
　　　清微通化崇玄經(奏上帝紫微/列矅五斗)¶
¶
　(焕暎天地)¶
¶
　(迥度矅真)¶
<pb:KR5a0224_HFL_007-004b>¶
¶
　(清淨玄混)¶
¶
　(通化崇明)¶
　　　清微朱明育化元經(禳火起/雷請晴)¶
¶
　(舒化朱晃)¶
¶
　(尊玄矅靈)¶
¶
<pb:KR5a0224_HFL_007-005a>¶
¶
　(順逆流伏)¶
¶
　(鎮上玄清)¶
¶
¶
　　　清微混靈英運經(禳水治邪/役萬神)¶
¶
　(混廓融茂)¶
¶
<pb:KR5a0224_HFL_007-005b>¶
　(地天合明)¶
¶
¶
　(升降英運)¶
¶
　(涵淵内完)¶
　　　元始妙化運玄經¶
¶
¶
¶
　(道始玄混)¶
¶
<pb:KR5a0224_HFL_007-006a>¶
¶
　(妙花无靈)¶
¶
　(浩涵宏合)¶
¶
¶
¶
　(二炁清渾)¶
¶
　(天地動静)¶
<pb:KR5a0224_HFL_007-006b>¶
¶
¶
　(回旋降升)¶
¶
　(風飛今勑)¶
¶
¶
　(雷電龍行)¶
¶
　(雪煙雨澤)¶
¶
<pb:KR5a0224_HFL_007-007a>¶
¶
　(役馳萬靈)¶
¶
　(策明劫仭)¶
¶
¶
　(九式含清)¶
¶
　(洞真微皇)¶
¶
<pb:KR5a0224_HFL_007-007b>¶
¶
　(太奕紫陽)¶
¶
　(耀欽洞羅)¶
¶
¶
¶
　(三泓互爲)¶
¶
　(緯經森布)¶
¶
<pb:KR5a0224_HFL_007-008a>¶
¶
　(有級睴暎)¶
¶
　(淵源酆壘)¶
¶
¶
　(名山漈宏)¶
¶
　(造原察本)¶
¶
<pb:KR5a0224_HFL_007-008b>¶
¶
　(洪帝一炁)¶
¶
　(帝敷尊臨)¶
¶
¶
¶
　(嚴宸威制)¶
¶
　(道伏煞伐)¶
¶
<pb:KR5a0224_HFL_007-009a>¶
¶
　(飛横洪然)¶
¶
　(无極隱顯)¶
¶
¶
　(髙卑循斡)¶
¶
　(吉凶自然)¶
¶
<pb:KR5a0224_HFL_007-009b>¶
¶
　(後先)¶
　　　元始虚皇策雷經¶
¶
¶
¶
　(虚皇妙道)¶
¶
　(清微運天)¶
¶
<pb:KR5a0224_HFL_007-010a>¶
¶
　(策役三界)¶
¶
　(宏合九靈)¶
¶
¶
¶
　(雷風電曜)¶
¶
　(雨施雲奔)¶
<pb:KR5a0224_HFL_007-010b>¶
¶
¶
　(威震雹令)¶
¶
　(霰雪交分)¶
¶
¶
　(隂陽混合)¶
¶
　(育養生渾)¶
¶
<pb:KR5a0224_HFL_007-011a>¶
¶
　(大會玄都)¶
¶
　(驅馳萬神)¶
¶
¶
¶
　(靈光洞照)¶
¶
　(睛暗八溟)¶
<pb:KR5a0224_HFL_007-011b>¶
¶
¶
　(周流川澤)¶
¶
　(安鎮山屯)¶
¶
¶
　(名嶽九壘)¶
¶
　(上膺天輪)¶
¶
<pb:KR5a0224_HFL_007-012a>¶
¶
　(飛度經緯)¶
¶
　(寒暑殺生)¶
¶
¶
　(星辰輝暎)¶
¶
　(律令横興)¶
¶
<pb:KR5a0224_HFL_007-012b>¶
¶
　(氣化成全)¶
¶
　(既濟永存)¶
¶
　　　清微洞真泰玄玉書¶
¶
　(清英泓漙)¶
¶
　(泰景樞暎)¶
¶
<pb:KR5a0224_HFL_007-013a>¶
　　　清微天荗自然經¶
¶
¶
　(混明亶隆)¶
¶
　(妙斡化樞)¶
　　　清微洞華冲元洞章(兵/禳災)(或吿/祈禱)¶
¶
　(泓靈昭運)¶
¶
<pb:KR5a0224_HFL_007-013b>¶
¶
　(妙斡化樞)¶
　　　香符¶
¶
　(通)¶
¶
　　　請報應香符¶
¶
　(靈)¶
　　　混洞真經¶
<pb:KR5a0224_HFL_007-014a>¶
¶
　(无量開造)¶
¶
　(雷霆六虚)¶
¶
¶
¶
　(斡用育生)¶
¶
　(形靈仙都)¶
<pb:KR5a0224_HFL_007-014b>¶
¶
　　　元始運度妙經¶
¶
　(妙炁道運)¶
¶
　(圓方混同)¶
¶
¶
　(升降生化)¶
¶
　(與原自通)¶
清微元降大法卷之七¶
