# -*- mode: mandoku-view -*-
#+TITLE: 清微元降大法
#+DATE: 2015-08-28 23:42:38
#+PROPERTY:  LASTPB <PB KR5a0224_SJB_025-040273c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5a0224_HFL_012-011b>
#+PROPERTY: JUAN 13
<md:KR5a0224_HFL_013-001a>¶<pb:KR5a0224_SJB_013-040212b><img:image/040212b_1.bmp><img:image/040212b_2.bmp><img:image/040212b_3.bmp>
清微元降大法卷之十三巨三¶
　　　帥班¶
太乙端靈洞耀炎光霹靂風雷元帥許彦昌¶
　天冠王者狀金甲朱衣執節朱履¶
　　　將班¶
追風使者虞伸追雲使者郭阜臣¶
追雷使者儲烈追電使者張巨元¶
追雨使者師鑄追龍使者湯堅¶
追催使者方後¶
　並交脚幞頭青面朱髮金甲朱衣皂靴¶<md:KR5a0224_HFL_013-001b>¶

太乙月孛流光冲元符使朱興¶
　金兠鍪面碧三目金甲朱衣紅履執戟¶
太乙五雷傳令符使丘亮¶
　玄冠面赤金甲緑衣朱履執戟¶
　　　紫皇炎光飛神太乙五雷召符¶¶

(帥將)¶
　　　太乙爕元清景神運洞章¶¶¶<md:KR5a0224_HFL_013-002a>¶¶¶


<pb:KR5a0224_SJB_013-040212c>
<img:image/040212c_1.bmp><img:image/040212c_2.bmp><img:image/040212c_3.bmp><img:image/040212c_4.bmp><img:image/040212c_5.bmp><img:image/040212c_6.bmp><img:image/040212c_7.bmp><img:image/040212c_8.bmp><img:image/040212c_9.bmp><img:image/040212c_10.bmp><img:image/040212c_11.bmp><img:image/040212c_12.bmp><img:image/040212c_13.bmp><img:image/040212c_14.bmp><img:image/040212c_15.bmp><img:image/040212c_16.bmp><img:image/040212c_17.bmp><img:image/040212c_18.bmp><img:image/040212c_19.bmp>

　　　祈禱衝符¶¶

　(完通)¶
　　　靈光洞章¶¶

　(信烈)¶
　析禱緊急事用之¶
　　　太乙轟雷玉符¶<md:KR5a0224_HFL_013-002b>¶¶


　(灼爟捷興)¶
　　　紫皇炎光興元洞章¶¶

　(宏欽朗泓)¶¶¶


　(洪潢)¶
　　　元運紫光太乙令符¶
　(煌輝樞炁)¶¶<md:KR5a0224_HFL_013-003a>¶

<pb:KR5a0224_SJB_013-040213a>
<img:image/040213a_1.bmp><img:image/040213a_2.bmp><img:image/040213a_3.bmp><img:image/040213a_4.bmp><img:image/040213a_5.bmp><img:image/040213a_6.bmp><img:image/040213a_7.bmp><img:image/040213a_8.bmp><img:image/040213a_9.bmp><img:image/040213a_10.bmp><img:image/040213a_11.bmp><img:image/040213a_12.bmp><img:image/040213a_13.bmp><img:image/040213a_14.bmp><img:image/040213a_15.bmp><img:image/040213a_16.bmp><img:image/040213a_17.bmp><img:image/040213a_18.bmp><img:image/040213a_19.bmp><img:image/040213a_20.bmp><img:image/040213a_21.bmp><img:image/040213a_22.bmp><img:image/040213a_23.bmp>　(暉育統英)¶¶

　　　元始炎光保劫洞章¶¶

　(完敦飛昌)¶¶

　(横奕)¶
　　　炎光太乙轟霆火雷符¶¶

　(燻服飛鎮)¶<md:KR5a0224_HFL_013-003b>¶

　　　令牌面¶¶¶


　　　令牌背¶¶¶


　(令敕雷霆)¶
　　　太乙月孛流光大將真符¶¶

　(霙▲▲▲)¶¶<md:KR5a0224_HFL_013-004a>¶

<pb:KR5a0224_SJB_013-040213b>
<img:image/040213b_1.bmp><img:image/040213b_2.bmp><img:image/040213b_3.bmp><img:image/040213b_4.bmp><img:image/040213b_5.bmp><img:image/040213b_6.bmp>　　　太乙火元洞章¶¶

　(然元彤昭)¶¶

　(飛召)¶
　九天煙都太乙五雷¶
　　　帥班¶
華陽天順君髙元大帝煙臺元帥武翹東木¶
　量天冠王者狀金甲青衣伏劒朱履乗¶
　金龍¶<md:KR5a0224_HFL_013-004b>¶

神光北帝泰玄真一天君靈明副帥羅元札¶
　岳昌昉王冠面赤棗色聳眉三角目羙¶
　鬚青服金甲朱履執節¶
雷霆律令歘火大神炎帝天君鄧伯温横天¶
　霸帝冠服朱衣金甲朱履執鉞¶
煙都號令先鋒上將神炳天君蔡元遏婁乂¶
　仗劒微青面¶
保元天君金明雲安天君辛智¶
昌化天君蘇端霞運天君陳溪¶
景亮天君張旺宏明天君蔣霖¶<md:KR5a0224_HFL_013-005a>¶
<pb:KR5a0224_SJB_013-040213c>
洞光天君畢允¶
　巳上並天冠金甲朱履¶
冲玄飛真華隂天君流光上將朱興¶
　兠鍪面微緑三目金甲朱衣緑袍皂靴左¶
　火珠右戟¶
　　　六丁馳傳上將¶
丁卯天雷上將孔昌阿明¶
丁丑龍雷上將王昭阿髙¶
丁玄神雷上將何泓阿平¶
丁酉地雷上將崔茂阿申¶<md:KR5a0224_HFL_013-005b>¶

丁未水雷上將髙恒阿隆¶
丁巳烈雷上將徐向阿辛¶
　巳上六將並冲天幞頭黄抺額金甲朱衣¶
　着靴各執鴈翎刀¶
陽雷直事毋鄂阿辛¶
　交脚幞頭紅抹額面微赤大目金甲朱衣¶
　着執執劒¶
隂雷直事常全阿庚¶
　交脚幞頭紅抺額面微黒大鳯目金甲玄¶
　衣着靴執斧¶<md:KR5a0224_HFL_013-006a>¶
<pb:KR5a0224_SJB_013-040214a>
<img:image/040214a_1.bmp><img:image/040214a_2.bmp><img:image/040214a_3.bmp><img:image/040214a_4.bmp><img:image/040214a_5.bmp><img:image/040214a_6.bmp><img:image/040214a_7.bmp><img:image/040214a_8.bmp><img:image/040214a_9.bmp><img:image/040214a_10.bmp><img:image/040214a_11.bmp><img:image/040214a_12.bmp><img:image/040214a_13.bmp><img:image/040214a_14.bmp><img:image/040214a_15.bmp>　　　元始太玄玉符¶¶

　(釗玄令祖)¶¶

　(炁)¶¶

　　　元始信經¶¶

　(張信雷炁)¶¶<md:KR5a0224_HFL_013-006b>¶

　(神正催捷)¶¶

　(安鎮)¶
　上清信元巽宫通運五雷¶
　　　帥位¶
掌風雲雷電雪雹雨霧諌正判官都督元帥¶
　玉府真君辛漢臣合元耀¶
　牛耳幞頭青面金甲金髮鬚電目銀牙緑¶
　袍着皁靴左執薄右執火筆¶
雷公轟震大神江赫冲¶
　猪頭冠青面朱髮鬚金甲朱衣着靴髮手¶<md:KR5a0224_HFL_013-007a>¶
<pb:KR5a0224_SJB_013-040214b>
<img:image/040214b_1.bmp><img:image/040214b_2.bmp><img:image/040214b_3.bmp><img:image/040214b_4.bmp>　斧背雷車¶
電母耀光元君秀文英¶
　鳯冠青髮玉女狀朱衣金帶朱履仗劒遍¶
　身流火光¶
風伯飛揚真君方道彰¶
　冲天冠白面羙貌釡甲青衣朱履擲風車¶
雨師溥潤真君陳華夫¶
　冲天冠赤面大目羙鬚緑衣朱履擲水車¶
東方九炁雷王馬鬱休¶
南方三炁雷王郭元皇¶<md:KR5a0224_HFL_013-007b>¶

西方七炁雷王田元宗¶
北方五炁雷王鄧拱辰¶
中央一炁雷王方仲髙¶
飛捷符使張元伯¶
　　　上清信元通運玉符¶¶

　(完飛)¶
　　　上清威令瓊臺洞章¶¶

　(京泓)¶<md:KR5a0224_HFL_013-008a>¶
<pb:KR5a0224_SJB_013-040214c>
<img:image/040214c_1.bmp><img:image/040214c_2.bmp><img:image/040214c_3.bmp><img:image/040214c_4.bmp><img:image/040214c_5.bmp>　　　上清孚元上經¶¶

　(勲宏炁正)¶¶

　(鎮)¶
　上清攝山五雷¶
　　　帥班¶
玄都霹靂攝山火雷大將軍都元帥劉彦昌¶
　大將軍狀乗巨虬¶
　　　將班¶<md:KR5a0224_HFL_013-008b>¶

東方攝山摧林大神朱龍延¶
南方攝山破熖大神康春¶
西方攝山磕石大神師亮¶
北方攝山倒海大神李大淵¶
中央攝山黄炁大神向方¶
　巳上並緑衣金甲天冠執刀¶
攝山威令擒虎上將丘元¶
　　王惠李堅宋弼黃端虞源¶
　　呂雲楊履魯順秦耀金清¶
攝山冲妙通令五雷符使阮和卿¶<md:KR5a0224_HFL_013-009a>¶
<pb:KR5a0224_SJB_013-040215a>
<img:image/040215a_1.bmp><img:image/040215a_2.bmp><img:image/040215a_3.bmp><img:image/040215a_4.bmp><img:image/040215a_5.bmp><img:image/040215a_6.bmp><img:image/040215a_7.bmp><img:image/040215a_8.bmp><img:image/040215a_9.bmp>　交脚幞頭赤面金甲紫衣着靴仗劒¶
　　　上清收令元剛玉符¶¶

　(伏攝息安)¶¶

　(伐烈)¶¶

　　　上清雷火攝山飛符¶¶

　(降驅釗)¶<md:KR5a0224_HFL_013-009b>¶

　清微天寳演化雷霆上經¶
　　　神班¶
天寳清元霹靂天君都元帥徐昫¶
　如帝者狀仗劒¶
天寳清英雷威天君副元帥周烜¶
　如帝者狀執鈇¶
天寳震令天君楊希¶
天寳威電元君涂中¶
天寳風元天君夙汲方¶
天寳雨元天君許杰¶<md:KR5a0224_HFL_013-010a>¶
<pb:KR5a0224_SJB_013-040215b>
<img:image/040215b_1.bmp><img:image/040215b_2.bmp><img:image/040215b_3.bmp><img:image/040215b_4.bmp><img:image/040215b_5.bmp><img:image/040215b_6.bmp><img:image/040215b_7.bmp>　巳上並通天冠金甲緑衣着履¶
青陽天令大神嚴昌¶
丹陽天炎大神王符¶
皓陽天烏大神髙卿¶
玄陽天武大神印良¶
黄陽天威大神孔相¶
　巳上並通天冠青面着履執巨斧¶
天寳飛馳法令符使陳泰清¶
　通天幘緑面全身金甲執戟着履¶
　　　清微天寳玉符¶<md:KR5a0224_HFL_013-010b>¶¶


　(郁杰)¶
　　　清微天寳華令玉章¶¶

　▲)¶
(　　　清微天寳運英上經¶¶

　(催飛催速)¶
　先用便宜飛字一伏時如未應用速字𢕘¶
　不然方行批符祈禱一用玉符次用華令¶<md:KR5a0224_HFL_013-011a>¶
<pb:KR5a0224_SJB_013-040215c>
<img:image/040215c_1.bmp><img:image/040215c_2.bmp><img:image/040215c_3.bmp><img:image/040215c_4.bmp>　玉章三用運英上經四方發奏五用信符¶
　法例大式如此¶
　禹餘靈寳保運雷霆上經¶
　　　神班¶
禹餘靈寳混清霹靈天君大元帥盧英中¶
　天冠青面赤髮金甲朱衣着履執玉符¶
禹餘靈寳洞清冲真天君副元帥王湜¶
　天冠赤面金甲紫衣着履仗劒¶
震炎興威大神許炎¶
刑電通令元君鄭茂¶<md:KR5a0224_HFL_013-011b>¶

飛揚朗令大神汲眆¶
神英冲化元君胡偉¶
九天敕令雷王周亮¶
七靈妙令雷王蘇胄¶
　巳上並青面金甲皂衣執大斧着皂履¶
雷霆敕令符使楊猷¶
　青面金甲着靴執刀¶
　　　禹餘靈寳轟震玉符¶¶

　(烈捷催興)¶<md:KR5a0224_HFL_013-012a>¶
<pb:KR5a0224_SJB_013-040216a>
<img:image/040216a_1.bmp><img:image/040216a_2.bmp><img:image/040216a_3.bmp><img:image/040216a_4.bmp><img:image/040216a_5.bmp>　　　禹餘靈寳金元玉章¶¶

　(英)¶¶

　　　禹餘靈寳明英丹經¶¶

　(催速生烈)¶¶

　大赤神寳元應雷霆上經¶
　　　神班¶<md:KR5a0224_HFL_013-012b>¶

神寳清丹霧靂天君都元帥蔣旌¶
神寳衛華雷令天君副元帥魯俊¶
　巳上並帝王狀一執鈇一執小戟¶
神寳甲令天元雷君汪昉卿¶
神寳威華元君朱郁汲¶
冲神妙楊天君夙祈求¶
招滋橫耀天君饒昻¶
東方神運雷王嚴阜¶
南方神化雷王卓濵¶
西方神威雷王髙輝¶<md:KR5a0224_HFL_013-013a>¶
<pb:KR5a0224_SJB_013-040216b>
<img:image/040216b_1.bmp><img:image/040216b_2.bmp><img:image/040216b_3.bmp><img:image/040216b_4.bmp><img:image/040216b_5.bmp><img:image/040216b_6.bmp><img:image/040216b_7.bmp>北方神偉雷王呉希¶
中央神捷雷王趙堅¶
　巳上並雷王狀全身金甲執巨鈇¶
神寳捷疾升令符使刁昌¶
　符使狀執劒着靴¶
　　　大赤神寳混應王符¶¶

　(奕亶靈金)¶¶

　　　大赤神寳混涬大明洞章¶<md:KR5a0224_HFL_013-013b>¶¶


　(重)¶
　　　天皇太玄洞章¶¶

　(玄)¶¶

　　　大赤神寳通玄上經¶¶¶


　大凡祈禱先行便宜只具香案焚香隨心¶
　禱祝有本法一符便請將齎符付當日虚¶<md:KR5a0224_HFL_013-014a>¶
<pb:KR5a0224_SJB_013-040216c>
　空出逰雷神移來謂之衝符¶
　西極真梵大覺慧命五雷上經¶
　　　神班¶
主帥金吒大聖覺皇上帝能仁智聖天君壯¶
　即釋迦¶
　通天冠綘紗方心曲領玉帶玉珮蔽膝朱¶
　履慈容金面青髮鬚趺坐青蓮駕九頭獅¶
　子手執玉如意¶
副帥圎明威神大元帥通濟法海天君摩尼¶
　羅法通即龍樹¶<md:KR5a0224_HFL_013-014b>¶

　赤面赤髮如頭陀狀惡貌三目緋衣皂縁¶
　跣足駕火龍左手執印右手仗法刀¶
副帥玄元靈應大元帥元和天一天君嚞¶
　慈容披髮皂袍玉帶跣足躡龜蛇仗劒¶
亞帥陽明丹天大元帥炎光鬱儀天君焱¶
　通天冠面微紅絳紗袍方心曲領玉帶玉¶
　珮蔽膝朱履項生紅光乗火龍執天經¶
亞帥隂曜皓天大元帥素輝結璘天君淼¶
　上清玉芙蓉冠白銷金法服紅緑朱履白¶
　面羙相項生白光乗玉鳯手執日月扇¶<md:KR5a0224_HFL_013-015a>¶
<pb:KR5a0224_SJB_013-040217a>
節制正帥梵天答落慈憲天君查宏靈¶
　青包髻巾青羽衣皂履駕青獅子執八卦¶
　雷式盤¶
節制副帥梵天郁馥慈正天君閻明靈¶
羙貌野人相披髮白衣披槲葉跣足坐白¶
　鹿執天書¶
節度正帥梵天碧落慈感天君白洞靈¶
　纓絡冠碧法服朱履乗白龍持玉斧¶
節度副帥梵天郁竺慈應天君鄔元靈¶
　上清冠青金雲法服玉珮朱履真人相乗¶<md:KR5a0224_HFL_013-015b>¶

　白𤢟執麈拂¶
輔將衝天元明上將全天元¶
　貂蟬七梁冠緋衣皂縁方心曲領金帶金¶
　珮皂履赤面三牙鬚乗白鹿捧仙籍¶
佐將承天元真上將皇圭¶
　幞頭紫袍金魚金帶皂靴白面三牙鬚騎¶
　白馬執寳節¶
恊將通天元陽上將歐陽燁¶
　金魁金甲紅罩袍緑靴赤面三目駕火輪¶
　執弓矢戟¶<md:KR5a0224_HFL_013-016a>¶
<pb:KR5a0224_SJB_013-040217b>
督將宏天元靈上將王昊¶
　皂光紗短簷帽影出東髮通天冠紅金龍¶
　團領袍玉束帶緑靴羙丈夫白面駕水車¶
　執節¶
馳傳報應飛天通運使者韋玄朗¶
　直脚幞頭黄抺額金甲黄袍緑靴羙貌乗¶
　黒馬執鉞斧聴令¶
鳴雷轟天宻跡神侯駭羅¶
　青金面金剛相左手執銅鼓右手執銅槌¶
掣電明天閃爍神妃魏文聖¶<md:KR5a0224_HFL_013-016b>¶

　纓絡冠紅茹衣朱履左手明珠右手仗劒¶
施雨運天娑羅神公譚巨澤¶
　龍王相左手持玉淨瓶右手執楊柳枝¶
東方持天好生大將朱鈺¶
南方丹天赫奕大將田海¶
西方鎮天清英大將洪照¶
北方真天玄溟大將李垚¶
中央統天緫攝大將金森¶
　五大將並金剛相執寳杵¶
通靈變天捉鬼力士林垕¶<md:KR5a0224_HFL_013-017a>¶
<pb:KR5a0224_SJB_013-040217c>
通聖張天縛鬼力士許鑰¶
通智遊天枷鬼力士錢梓¶
通慧行天拷鬼力士江琰¶
　並各黄巾力士狀執杖索枷棒¶
　　　召主帥呪¶
唵咈▲啒𠷈吽吽▲▲攝¶
　　　召副帥呪¶
唵咈嚤囉吽娑訶唵▲𠿼攝¶
　　　召亞帥呪¶
唵嚩𠯐囉唵嚩𠯲囉¶<md:KR5a0224_HFL_013-017b>¶

　　　召節制呪¶
唵嗚㖮呢唫吒唎攝唵嗚㖮呢嚤吒唎攝¶
　　　召節度呪¶
唵嗚㖮呢咄吒唎攝唵鳴㖮呢▲吒唎攝¶
　　　召輔將佐將恊將督將呪¶
唵▲囉▲唵嚤囉▲¶
唵▲囉▲唵吽囉▲¶
　　　召直事使者呪¶
唵吽吽都盧▲哪攝¶
　　　召雷公電母風伯雨師呪¶<md:KR5a0224_HFL_013-018a>¶
<pb:KR5a0224_SJB_013-040218a>
<img:image/040218a_1.bmp><img:image/040218a_2.bmp><img:image/040218a_3.bmp><img:image/040218a_4.bmp><img:image/040218a_5.bmp><img:image/040218a_6.bmp><img:image/040218a_7.bmp><img:image/040218a_8.bmp><img:image/040218a_9.bmp><img:image/040218a_10.bmp><img:image/040218a_11.bmp><img:image/040218a_12.bmp>唵▲雷哪㖿唵▲電哪㖿¶
唵▲風哪㖿唵▲雨哪㖿¶
　　　召五方雷神呪¶
唵嚩吽唎囉唵嚩吒唎囉¶
唵嚩▲唎囉唵嚩咭唎囉¶
唵嚩咭唎囉¶
　　　召四方力士神呪¶
唵喇吽都捉哪攝唵▲吽嘟嚩哪攝¶
唵▲吽嘟枷哪攝唵𠻳吽都栲哪攝¶
　　　主副元帥宫分¶<md:KR5a0224_HFL_013-018b>¶

西極真皇府(主/帥)法海圓明府(副/帥)¶
元和遷校府(副/帥)¶
　　　緫召符命¶¶

　(緫/君)(信/香)(主/帥)(副/帥)¶¶¶


　(通/炁)(亞明/帥)(四/君)¶¶

　(靈靈靈淸)¶¶<md:KR5a0224_HFL_013-019a>¶¶

<pb:KR5a0224_SJB_013-040218b>
<img:image/040218b_1.bmp><img:image/040218b_2.bmp><img:image/040218b_3.bmp><img:image/040218b_4.bmp><img:image/040218b_5.bmp><img:image/040218b_6.bmp><img:image/040218b_7.bmp><img:image/040218b_8.bmp><img:image/040218b_9.bmp><img:image/040218b_10.bmp><img:image/040218b_11.bmp><img:image/040218b_12.bmp><img:image/040218b_13.bmp><img:image/040218b_14.bmp><img:image/040218b_15.bmp><img:image/040218b_16.bmp><img:image/040218b_17.bmp><img:image/040218b_18.bmp><img:image/040218b_19.bmp><img:image/040218b_20.bmp><img:image/040218b_21.bmp><img:image/040218b_22.bmp><img:image/040218b_23.bmp><img:image/040218b_24.bmp><img:image/040218b_25.bmp><img:image/040218b_26.bmp><img:image/040218b_27.bmp>
　(明火水朗)¶¶

　(電雷風雨)¶¶¶


　(生奕英玄)¶¶

　(敕神神神)¶¶<md:KR5a0224_HFL_013-019b>¶¶



　(神鎮炁號)¶¶

　(心/印)令(佐/印)¶¶

　巳上符命祈禱雨暘治病芟邪通用¶
　　　慧命洞章¶¶

　(慧命通奕)¶¶<md:KR5a0224_HFL_013-020a>¶¶

<pb:KR5a0224_SJB_013-040218c>
<img:image/040218c_1.bmp><img:image/040218c_2.bmp><img:image/040218c_3.bmp><img:image/040218c_4.bmp>
　(炁應天元)¶¶¶¶



清微元降大法卷之十三¶¶¶¶¶<md:KR5a0224_HFL_013-020b>¶¶¶¶¶¶¶¶¶¶¶
















