# -*- mode: mandoku-view -*-
#+TITLE: 清微元降大法
#+DATE: 2015-08-28 23:42:38
#+PROPERTY:  LASTPB <PB KR5a0224_SJB_025-040273c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5a0224_HFL_013-020b>
#+PROPERTY: JUAN 14
<md:KR5a0224_HFL_014-001a>¶<pb:KR5a0224_SJB_014-040219a>
淸微元降大法卷之十四巨四¶
　西梵碧落五雷¶
　　　神班¶
大梵金天碧落慈威妙慧天君白洞靈¶
　頭冠寳珠纓絡之冠身披碧襦金紗法衣¶
　玉珮朱履蔽膝遍體珎珠之絡聖相慈容¶
　金玉滿月相手執玉拄斧自大海緑波内¶
　上昇¶
大梵碧落傳直辯慧大神水通¶
　冠冲天幞頭黃抺額金甲黄袍紅粧慈容¶<md:KR5a0224_HFL_014-001b>¶

　羙丈夫貌手執玉節乗白雲¶
金剛大力神勇天丁楊炎¶
金剛大力神猛天丁熊鎮¶
金剛大力神威天丁劉清¶
金剛大力神烈天丁汴槐¶
　巳上天丁並青面紅衣金剛狀貌手執降¶
　魔大力杵從天君後¶
　　　召天君祕呪¶
唵嗚㖮呢咄哆唎攝¶
　　　都召章¶<md:KR5a0224_HFL_014-002a>¶¶¶
<pb:KR5a0224_SJB_014-040219b>
<img:image/040219b_1.bmp><img:image/040219b_2.bmp><img:image/040219b_3.bmp><img:image/040219b_4.bmp><img:image/040219b_5.bmp><img:image/040219b_6.bmp><img:image/040219b_7.bmp><img:image/040219b_8.bmp><img:image/040219b_9.bmp><img:image/040219b_10.bmp><img:image/040219b_11.bmp>

　　　神勇信符神猛信符¶¶

　(炎鎮)¶
　　　神威信符神烈信符¶¶

　(淸槐)¶¶

　　　治病催生符鎮宅佩帶符¶<md:KR5a0224_HFL_014-002b>¶¶


　(炁鎮)¶
　　　芟邪真符¶¶

　(雷勑滋炁)¶¶

　巳上並係金書玉篆可用役雷行事¶
　太初五雷¶
　　　神位¶
上清璿天刑令大神樞雷機霆真君竇霹初¶
　通天冠微青面鳯目朱鬚全身金甲絳袍¶<md:KR5a0224_HFL_014-003a>¶
<pb:KR5a0224_SJB_014-040219c>
　玉帶朱履執鑚鎚背霹靂車遍身流火¶
歘火律令大神炎帝天君鄧伯温¶
雷霆都督元帥玉府真君辛漢臣¶
雷霆飛捷符使暘谷神君張元伯¶
九斗陽芒流金火鈴將軍劉明¶
太乙月孛流光大將朱興¶
雷霆木郎大神皓靈神君筍敷演¶
　青陽天冠微緑面鳯觜徧身緑色類鄧帥¶
　惡相執鑚鎚乗黄龍¶
　　　五方興雷使者¶<md:KR5a0224_HFL_014-003b>¶

東方興雷使者蔣春¶
　雲炁冠面青赤髮金甲朱履青衣執斧乗¶
　青龍¶
南方興雷使者荀靈¶
　火冠面赤黄髮金甲緋衣擲火輪乗巨虬¶
西方興雷使者羊忠¶
　素冠面白黒髮金甲皓衣朱履擲風輪白虎隨¶
北方興雷使者湯斌¶
　玄冠面紫黒色青髮玄衣朱履擲水輪有¶
　玄龜隨¶<md:KR5a0224_HFL_014-004a>¶
<pb:KR5a0224_SJB_014-040220a>
中央興雷使者朱暉¶
　華陽冠白髮威貌金甲朱履黄衣仗劒有¶
　獬豸隨¶
　　　初天催追使者¶
霹靂追風使者李德剛背風輪¶
霹靂追雨使者西鮮背水輪¶
霹靂追雷使者趙福執鑚鎚背雷車¶
霹靂追電使者王遂背火輪¶
霹靂追雲使者汪符背雲車¶
霹靂追雹使者馬夫執巨斧¶<md:KR5a0224_HFL_014-004b>¶

大梵霹靂冲天五雷捷應使者趙宏¶
　巳上使者並冠半月冠微青面三目全身¶
　金甲皂服朱履執龍頭寳劒乗火光出入¶
　三界周遊六虚¶
霹靂昌陽使者王彬¶
霹靂閃爍使者吴周¶
　並交脚幞頭面赤金甲絳衣着靴執戟¶
霹靈回車使者岳榮¶
　玄冠面微赤三牙鬚金甲紫袍朱履仗劒¶
催轄倒降使者徐▲¶<md:KR5a0224_HFL_014-005a>¶
<pb:KR5a0224_SJB_014-040220b>
<img:image/040220b_1.bmp><img:image/040220b_2.bmp><img:image/040220b_3.bmp><img:image/040220b_4.bmp><img:image/040220b_5.bmp><img:image/040220b_6.bmp><img:image/040220b_7.bmp><img:image/040220b_8.bmp><img:image/040220b_9.bmp><img:image/040220b_10.bmp><img:image/040220b_11.bmp><img:image/040220b_12.bmp>　衝天冠面微赤金甲皂袍朱履執節¶
玉英廵察左使者母鄂¶
玉衞聴察右使者常全¶
九天雷火法令符使陳榮臣¶
　衝天幞頭青面朱衣金甲玉帶着靴執幢¶
　節¶
　　　内院五方追雷使者¶
東方追雷使者鄞宇¶
南方追雷使者官甫¶
西方追雷使者王遷¶<md:KR5a0224_HFL_014-005b>¶

北方追雷使者寗用¶
中宫追雷使者易必¶
　　　元始一炁玄經統運洞章¶¶

　(倚偉靈復)¶¶

　(俊晨溢徭)¶¶

　(敷景開張)¶¶<md:KR5a0224_HFL_014-006a>¶¶

<pb:KR5a0224_SJB_014-040220c>
<img:image/040220c_1.bmp><img:image/040220c_2.bmp><img:image/040220c_3.bmp><img:image/040220c_4.bmp><img:image/040220c_5.bmp><img:image/040220c_6.bmp><img:image/040220c_7.bmp><img:image/040220c_8.bmp><img:image/040220c_9.bmp><img:image/040220c_10.bmp><img:image/040220c_11.bmp><img:image/040220c_12.bmp><img:image/040220c_13.bmp><img:image/040220c_14.bmp><img:image/040220c_15.bmp><img:image/040220c_16.bmp><img:image/040220c_17.bmp><img:image/040220c_18.bmp><img:image/040220c_19.bmp><img:image/040220c_20.bmp><img:image/040220c_21.bmp><img:image/040220c_22.bmp><img:image/040220c_23.bmp><img:image/040220c_24.bmp><img:image/040220c_25.bmp><img:image/040220c_26.bmp><img:image/040220c_27.bmp>
　(漲完舉宸)¶¶

　(近進照晃)¶¶¶¶



　(淸樞明盖)¶¶

　(道機其淵)¶<md:KR5a0224_HFL_014-006b>¶¶¶



　(渚餘昇泰)¶¶

　(混重真妙)¶¶

　(浸隆)¶¶

　　　元始一炁保劫洞章¶
　(通)¶¶<md:KR5a0224_HFL_014-007a>¶

<pb:KR5a0224_SJB_014-040221a>
<img:image/040221a_1.bmp><img:image/040221a_2.bmp><img:image/040221a_3.bmp><img:image/040221a_4.bmp><img:image/040221a_5.bmp><img:image/040221a_6.bmp><img:image/040221a_7.bmp><img:image/040221a_8.bmp><img:image/040221a_9.bmp><img:image/040221a_10.bmp><img:image/040221a_11.bmp><img:image/040221a_12.bmp><img:image/040221a_13.bmp><img:image/040221a_14.bmp><img:image/040221a_15.bmp><img:image/040221a_16.bmp><img:image/040221a_17.bmp><img:image/040221a_18.bmp><img:image/040221a_19.bmp><img:image/040221a_20.bmp><img:image/040221a_21.bmp><img:image/040221a_22.bmp>　　　元始玉書(即大洞之文/可以拜發)¶¶

　(炁運大有)¶¶

　(握神命天)¶¶

　(緫統萬仙)¶¶

　(神真偉象)¶¶<md:KR5a0224_HFL_014-007b>¶¶



　(周廻十方)¶
　高上神變隂陽五雷¶
　　　帥班¶
左元丹禁霹靂符使許映¶
右元青衞雷電符使寗仲¶
　龍圈虎衞合部雷神¶
　　　陽玉符¶
　(伸令)¶¶<md:KR5a0224_HFL_014-008a>¶

<pb:KR5a0224_SJB_014-040221b>
<img:image/040221b_1.bmp><img:image/040221b_2.bmp><img:image/040221b_3.bmp><img:image/040221b_4.bmp><img:image/040221b_5.bmp><img:image/040221b_6.bmp><img:image/040221b_7.bmp><img:image/040221b_8.bmp><img:image/040221b_9.bmp><img:image/040221b_10.bmp><img:image/040221b_11.bmp><img:image/040221b_12.bmp><img:image/040221b_13.bmp><img:image/040221b_14.bmp><img:image/040221b_15.bmp><img:image/040221b_16.bmp><img:image/040221b_17.bmp><img:image/040221b_18.bmp>　　　隂玉符¶¶¶


　　　太玄洞章¶¶

　(衞▲)¶¶

　　　雷霆諸號¶¶

　(風靈雷電)¶<md:KR5a0224_HFL_014-008b>¶¶


　(雪雹兩露)¶¶

　(霹靂龍晴)¶¶¶¶



　(號令)¶
　　　陽心印¶¶¶<md:KR5a0224_HFL_014-009a>¶


<pb:KR5a0224_SJB_014-040221c>
<img:image/040221c_1.bmp><img:image/040221c_2.bmp><img:image/040221c_3.bmp><img:image/040221c_4.bmp><img:image/040221c_5.bmp><img:image/040221c_6.bmp><img:image/040221c_7.bmp><img:image/040221c_8.bmp>　　　隂心印¶¶¶


　　　召隂陽時號¶¶¶


　　　治病神符¶¶

　(神咬)¶
　　　紫瓊洞章¶<md:KR5a0224_HFL_014-009b>¶¶


　(道極神瓊)¶
　清微演化天運五雷¶
　　　神位¶
雷主律令大神炎帝天君鄧爕¶
雷元法令大神天玄真應天君尚丹¶
雷衝真令大神靈回昭復天君卓元簡¶
雷華敷令大神廻天執法天君趙焱¶
雷胄頒令大神華應廻彰天君熊安天¶
雷威敕令大神復亮威刑天君宋行元¶<md:KR5a0224_HFL_014-010a>¶
<pb:KR5a0224_SJB_014-040222a>
<img:image/040222a_1.bmp><img:image/040222a_2.bmp><img:image/040222a_3.bmp><img:image/040222a_4.bmp><img:image/040222a_5.bmp><img:image/040222a_6.bmp><img:image/040222a_7.bmp><img:image/040222a_8.bmp>當光行令大神長生保元天君師阜¶
雷佐樞令大神真威雷火天君任光¶
雷轄彰令大神明元輔内天君劉宗¶
雷霆刑令大神樞雷機霆天君竇霹初¶
雷宫急令大神翻海覆嶽天君楊伋¶
當火烈令大神隂元陽靈天君鄭禹文¶
　已上雷神並帝王狀絳衮服或帶劔火冠¶
　青面全身金甲着履執鑚鎚背雷車各領¶
　雷神百萬¶
　　　清微樞令玉符¶<md:KR5a0224_HFL_014-010b>¶¶


　▲(欽貞)¶¶

　　　清微樞令洞章¶¶

　(完速令催)¶¶

　　　清微樞令玄經¶¶¶


　　　十二火令玉符¶<md:KR5a0224_HFL_014-011a>¶¶
<pb:KR5a0224_SJB_014-040222b>
<img:image/040222b_1.bmp><img:image/040222b_2.bmp><img:image/040222b_3.bmp><img:image/040222b_4.bmp><img:image/040222b_5.bmp><img:image/040222b_6.bmp><img:image/040222b_7.bmp><img:image/040222b_8.bmp><img:image/040222b_9.bmp><img:image/040222b_10.bmp><img:image/040222b_11.bmp><img:image/040222b_12.bmp>
　(子丑寅卯)¶¶

　(辰巳午未)¶¶¶


　(申酉戌亥)¶¶

　上清五元冲衞雷法¶
　　　帥班¶<md:KR5a0224_HFL_014-011b>¶
五元冲衞主令降元雷霆大帥瞿匡¶¶

　大將軍狀乗赤龍¶
東方九炁鎮元上將江初完青衣執斧¶
南方三炁靈元上將吟恭伸紅衣執火車¶
西方七炁太元上將閼均白衣擲風車¶
北方五炁明元上將寗拱陽玄衣擲水輪¶
中宮一炁正元上將唐巨卿黄衣仗劔¶
　已上並天冠青面金甲朱履¶
五元飛神五雷明威符使謝衡¶
　衝天幞頭黄抹額面紫棠色三目金甲碧¶
　衣着靴執鴈翎刀統五雷收瘟雷神一萬¶<md:KR5a0224_HFL_014-012a>¶
<pb:KR5a0224_SJB_014-040222c>
<img:image/040222c_1.bmp><img:image/040222c_2.bmp><img:image/040222c_3.bmp><img:image/040222c_4.bmp><img:image/040222c_5.bmp><img:image/040222c_6.bmp><img:image/040222c_7.bmp><img:image/040222c_8.bmp><img:image/040222c_9.bmp><img:image/040222c_10.bmp><img:image/040222c_11.bmp><img:image/040222c_12.bmp>　衆¶
　　　上清興震收瘟五雷大篆¶¶

　(炁雷金正)¶¶

　　　上清五雷攝瘟五神真符¶¶

　(神英鎮元)¶¶

　　　上清正炁雷光真符¶<md:KR5a0224_HFL_014-012b>¶¶


　炁(隨方/鎮貼)¶
　　　上清金光禳瘟玉符¶¶

　(金隆)¶¶¶


　　　上清治瘟大篆¶¶

　(杰)¶
清微元降大法卷之十四¶

