# -*- mode: mandoku-view -*-
#+TITLE: 清微元降大法
#+DATE: 2015-08-28 23:42:38
#+PROPERTY:  LASTPB <PB KR5a0224_SJB_025-040273c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5a0224_HFL_008-020b>
#+PROPERTY: JUAN 9
<md:KR5a0224_HFL_009-001a>¶<pb:KR5a0224_SJB_009-040195a><img:image/040195a_1.bmp><img:image/040195a_2.bmp><img:image/040195a_3.bmp><img:image/040195a_4.bmp><img:image/040195a_5.bmp><img:image/040195a_6.bmp><img:image/040195a_7.bmp><img:image/040195a_8.bmp><img:image/040195a_9.bmp><img:image/040195a_10.bmp><img:image/040195a_11.bmp><img:image/040195a_12.bmp><img:image/040195a_13.bmp><img:image/040195a_14.bmp><img:image/040195a_15.bmp><img:image/040195a_16.bmp><img:image/040195a_17.bmp><img:image/040195a_18.bmp><img:image/040195a_19.bmp><img:image/040195a_20.bmp><img:image/040195a_21.bmp><img:image/040195a_22.bmp><img:image/040195a_23.bmp><img:image/040195a_24.bmp>
清微元降大法卷之九號九¶
　　　神霄妙冲自然經¶¶

　(炳煇炎煜)¶¶

　　　太一混英經¶¶

　(融煇淵冲)¶¶

　　　大洞廣運洞章¶<md:KR5a0224_HFL_009-001b>¶¶


　(混清雷元)¶¶

　(敕命勲源)¶¶¶


　(緫益與行)¶
　　　大洞清靈天經¶¶

　(清靈混合)¶¶<md:KR5a0224_HFL_009-002a>¶¶

<pb:KR5a0224_SJB_009-040195b>
<img:image/040195b_1.bmp><img:image/040195b_2.bmp><img:image/040195b_3.bmp><img:image/040195b_4.bmp><img:image/040195b_5.bmp><img:image/040195b_6.bmp><img:image/040195b_7.bmp><img:image/040195b_8.bmp><img:image/040195b_9.bmp><img:image/040195b_10.bmp><img:image/040195b_11.bmp><img:image/040195b_12.bmp><img:image/040195b_13.bmp><img:image/040195b_14.bmp><img:image/040195b_15.bmp><img:image/040195b_16.bmp><img:image/040195b_17.bmp><img:image/040195b_18.bmp><img:image/040195b_19.bmp><img:image/040195b_20.bmp><img:image/040195b_21.bmp><img:image/040195b_22.bmp><img:image/040195b_23.bmp><img:image/040195b_24.bmp><img:image/040195b_25.bmp><img:image/040195b_26.bmp><img:image/040195b_27.bmp><img:image/040195b_28.bmp><img:image/040195b_29.bmp><img:image/040195b_30.bmp><img:image/040195b_31.bmp><img:image/040195b_32.bmp>
　(策源亶元)¶¶

　(昭明薈映)¶¶

　(朗昌灼經)¶¶

　　　元始混初經¶¶

　(元梵始劫)¶<md:KR5a0224_HFL_009-002b>¶¶


　(初玄炁宜)¶
　　　元始檢天經¶¶

　(皇玄儉混)¶¶¶


　(道.運靈策)¶¶

　(經天令炁)¶¶<md:KR5a0224_HFL_009-003a>¶¶

<pb:KR5a0224_SJB_009-040195c>
<img:image/040195c_1.bmp><img:image/040195c_2.bmp><img:image/040195c_3.bmp><img:image/040195c_4.bmp><img:image/040195c_5.bmp><img:image/040195c_6.bmp><img:image/040195c_7.bmp><img:image/040195c_8.bmp><img:image/040195c_9.bmp><img:image/040195c_10.bmp><img:image/040195c_11.bmp><img:image/040195c_12.bmp><img:image/040195c_13.bmp><img:image/040195c_14.bmp><img:image/040195c_15.bmp><img:image/040195c_16.bmp><img:image/040195c_17.bmp><img:image/040195c_18.bmp><img:image/040195c_19.bmp><img:image/040195c_20.bmp><img:image/040195c_21.bmp><img:image/040195c_22.bmp><img:image/040195c_23.bmp><img:image/040195c_24.bmp><img:image/040195c_25.bmp><img:image/040195c_26.bmp><img:image/040195c_27.bmp><img:image/040195c_28.bmp><img:image/040195c_29.bmp><img:image/040195c_30.bmp><img:image/040195c_31.bmp>
　(合妙冲)¶¶

　　　元始大劫冲玄天經¶¶

　(昊育浩炁)¶¶

　(周運玄清)¶¶

　(敕制詔誥)¶<md:KR5a0224_HFL_009-003b>¶¶


　(命令天靈)¶
　　　元降諸號¶¶

　(風雲)¶¶¶


　(雷電)¶¶

　(雪雹)¶¶<md:KR5a0224_HFL_009-004a>¶¶

<pb:KR5a0224_SJB_009-040196a>
<img:image/040196a_1.bmp><img:image/040196a_2.bmp><img:image/040196a_3.bmp><img:image/040196a_4.bmp><img:image/040196a_5.bmp><img:image/040196a_6.bmp><img:image/040196a_7.bmp><img:image/040196a_8.bmp><img:image/040196a_9.bmp><img:image/040196a_10.bmp><img:image/040196a_11.bmp><img:image/040196a_12.bmp><img:image/040196a_13.bmp><img:image/040196a_14.bmp><img:image/040196a_15.bmp><img:image/040196a_16.bmp><img:image/040196a_17.bmp><img:image/040196a_18.bmp><img:image/040196a_19.bmp><img:image/040196a_20.bmp><img:image/040196a_21.bmp><img:image/040196a_22.bmp><img:image/040196a_23.bmp><img:image/040196a_24.bmp><img:image/040196a_25.bmp><img:image/040196a_26.bmp>
　(雨霧)¶¶

　(晴龍)¶¶¶


　(速捷)¶¶

　(急行)¶¶<md:KR5a0224_HFL_009-004b>¶¶



　(令飛)¶¶

　(炁)¶¶

　　　太始洞清經¶¶¶


　(太始泓妙)¶¶<md:KR5a0224_HFL_009-005a>¶¶

<pb:KR5a0224_SJB_009-040196b>
<img:image/040196b_1.bmp><img:image/040196b_2.bmp><img:image/040196b_3.bmp><img:image/040196b_4.bmp><img:image/040196b_5.bmp><img:image/040196b_6.bmp><img:image/040196b_7.bmp><img:image/040196b_8.bmp><img:image/040196b_9.bmp><img:image/040196b_10.bmp><img:image/040196b_11.bmp><img:image/040196b_12.bmp><img:image/040196b_13.bmp><img:image/040196b_14.bmp><img:image/040196b_15.bmp><img:image/040196b_16.bmp><img:image/040196b_17.bmp><img:image/040196b_18.bmp><img:image/040196b_19.bmp><img:image/040196b_20.bmp><img:image/040196b_21.bmp><img:image/040196b_22.bmp><img:image/040196b_23.bmp><img:image/040196b_24.bmp><img:image/040196b_25.bmp><img:image/040196b_26.bmp><img:image/040196b_27.bmp><img:image/040196b_28.bmp><img:image/040196b_29.bmp>
　(洞清朗靈)¶¶

　(開化自運)¶¶¶


　(飛合混成)¶¶

　　　太易自然玉經¶¶<md:KR5a0224_HFL_009-005b>¶¶¶




　(道育涵運)¶¶

　(太易宏明)¶¶¶


　(昭著豁空)¶¶

　(氣彧與英)¶¶<md:KR5a0224_HFL_009-006a>¶

<pb:KR5a0224_SJB_009-040196c>
<img:image/040196c_1.bmp><img:image/040196c_2.bmp><img:image/040196c_3.bmp><img:image/040196c_4.bmp><img:image/040196c_5.bmp><img:image/040196c_6.bmp><img:image/040196c_7.bmp><img:image/040196c_8.bmp><img:image/040196c_9.bmp><img:image/040196c_10.bmp><img:image/040196c_11.bmp><img:image/040196c_12.bmp><img:image/040196c_13.bmp><img:image/040196c_14.bmp><img:image/040196c_15.bmp><img:image/040196c_16.bmp><img:image/040196c_17.bmp><img:image/040196c_18.bmp><img:image/040196c_19.bmp><img:image/040196c_20.bmp><img:image/040196c_21.bmp><img:image/040196c_22.bmp><img:image/040196c_23.bmp><img:image/040196c_24.bmp><img:image/040196c_25.bmp><img:image/040196c_26.bmp><img:image/040196c_27.bmp><img:image/040196c_28.bmp><img:image/040196c_29.bmp>　　　元始保華洞章¶¶¶


　(風令下垂)¶¶¶¶



　(霄敕命驅)¶¶

　(威霆雨露)¶<md:KR5a0224_HFL_009-006b>¶¶¶



　(蔽温壘雷)¶¶

　(電轟天聲)¶¶¶


　(拔贖通無)¶¶

　(間天地混)¶¶<md:KR5a0224_HFL_009-007a>¶¶

<pb:KR5a0224_SJB_009-040197a>
<img:image/040197a_1.bmp><img:image/040197a_2.bmp><img:image/040197a_3.bmp><img:image/040197a_4.bmp><img:image/040197a_5.bmp><img:image/040197a_6.bmp><img:image/040197a_7.bmp><img:image/040197a_8.bmp><img:image/040197a_9.bmp><img:image/040197a_10.bmp><img:image/040197a_11.bmp><img:image/040197a_12.bmp><img:image/040197a_13.bmp><img:image/040197a_14.bmp><img:image/040197a_15.bmp><img:image/040197a_16.bmp><img:image/040197a_17.bmp><img:image/040197a_18.bmp><img:image/040197a_19.bmp><img:image/040197a_20.bmp><img:image/040197a_21.bmp><img:image/040197a_22.bmp><img:image/040197a_23.bmp><img:image/040197a_24.bmp><img:image/040197a_25.bmp><img:image/040197a_26.bmp><img:image/040197a_27.bmp><img:image/040197a_28.bmp><img:image/040197a_29.bmp>
　(降▲馳逐)¶¶

　(闢幽晦雹)¶¶¶


　(霜雪霰霙)¶¶

　(通止)¶¶<md:KR5a0224_HFL_009-007b>¶


　　　紫宸无上混一玄經¶¶¶¶



　(清洪開運)¶¶¶


　(宸景妙真)¶¶

　(洞合道化)¶¶<md:KR5a0224_HFL_009-008a>¶¶

<pb:KR5a0224_SJB_009-040197b>
<img:image/040197b_1.bmp><img:image/040197b_2.bmp><img:image/040197b_3.bmp><img:image/040197b_4.bmp><img:image/040197b_5.bmp><img:image/040197b_6.bmp><img:image/040197b_7.bmp><img:image/040197b_8.bmp><img:image/040197b_9.bmp><img:image/040197b_10.bmp><img:image/040197b_11.bmp><img:image/040197b_12.bmp><img:image/040197b_13.bmp><img:image/040197b_14.bmp><img:image/040197b_15.bmp><img:image/040197b_16.bmp><img:image/040197b_17.bmp><img:image/040197b_18.bmp><img:image/040197b_19.bmp><img:image/040197b_20.bmp><img:image/040197b_21.bmp><img:image/040197b_22.bmp><img:image/040197b_23.bmp><img:image/040197b_24.bmp><img:image/040197b_25.bmp><img:image/040197b_26.bmp>
　(玄通内經)¶¶

　　　混洞天靈洞章玄經¶¶¶


　(偉混洪清)¶¶

　(諒經髙太)¶¶<md:KR5a0224_HFL_009-008b>¶¶



　(軾亶空倞)¶
　　　清微紫光開天洞章¶¶¶¶



　(洞淸徹道)¶
　　　清微紫光開雷洞章¶¶

　(混張統亨)¶¶<md:KR5a0224_HFL_009-009a>¶

<pb:KR5a0224_SJB_009-040197c>
<img:image/040197c_1.bmp><img:image/040197c_2.bmp><img:image/040197c_3.bmp><img:image/040197c_4.bmp><img:image/040197c_5.bmp><img:image/040197c_6.bmp><img:image/040197c_7.bmp><img:image/040197c_8.bmp><img:image/040197c_9.bmp><img:image/040197c_10.bmp><img:image/040197c_11.bmp><img:image/040197c_12.bmp><img:image/040197c_13.bmp><img:image/040197c_14.bmp><img:image/040197c_15.bmp><img:image/040197c_16.bmp><img:image/040197c_17.bmp><img:image/040197c_18.bmp><img:image/040197c_19.bmp><img:image/040197c_20.bmp><img:image/040197c_21.bmp><img:image/040197c_22.bmp><img:image/040197c_23.bmp><img:image/040197c_24.bmp><img:image/040197c_25.bmp>　　　清微紫光開垣洞章¶¶

　(徹烈俱行)¶¶

　　　清微紫光開地洞章¶¶

　(廣提經分)¶
　　　清微紫光開淵洞章¶¶

　(水同泰衝)¶<md:KR5a0224_HFL_009-009b>¶
　　　清微紫光洞章¶¶¶¶¶¶





　(經明紫元)¶¶

　(泰和妙華)¶¶

　(洞映昭明)¶¶<md:KR5a0224_HFL_009-010a>¶¶

<pb:KR5a0224_SJB_009-040198a>
<img:image/040198a_1.bmp><img:image/040198a_2.bmp><img:image/040198a_3.bmp><img:image/040198a_4.bmp><img:image/040198a_5.bmp><img:image/040198a_6.bmp><img:image/040198a_7.bmp><img:image/040198a_8.bmp><img:image/040198a_9.bmp><img:image/040198a_10.bmp><img:image/040198a_11.bmp><img:image/040198a_12.bmp><img:image/040198a_13.bmp><img:image/040198a_14.bmp><img:image/040198a_15.bmp><img:image/040198a_16.bmp><img:image/040198a_17.bmp><img:image/040198a_18.bmp><img:image/040198a_19.bmp><img:image/040198a_20.bmp><img:image/040198a_21.bmp><img:image/040198a_22.bmp><img:image/040198a_23.bmp><img:image/040198a_24.bmp><img:image/040198a_25.bmp><img:image/040198a_26.bmp><img:image/040198a_27.bmp><img:image/040198a_28.bmp><img:image/040198a_29.bmp><img:image/040198a_30.bmp><img:image/040198a_31.bmp><img:image/040198a_32.bmp>
　(朗然奕冲)¶¶

　　　清微風霆威令洞章¶¶

　(清微帝令)¶¶¶


　(涵渾與勲)¶¶<md:KR5a0224_HFL_009-010b>¶

　(雷風雨和)¶¶¶


　(電炁合真)¶¶

　(龍升威化)¶¶¶


　(冥惠洞靈)¶¶

　(生安神亶)¶¶<md:KR5a0224_HFL_009-011a>¶¶

<pb:KR5a0224_SJB_009-040198b>
<img:image/040198b_1.bmp><img:image/040198b_2.bmp><img:image/040198b_3.bmp><img:image/040198b_4.bmp><img:image/040198b_5.bmp><img:image/040198b_6.bmp><img:image/040198b_7.bmp><img:image/040198b_8.bmp><img:image/040198b_9.bmp><img:image/040198b_10.bmp><img:image/040198b_11.bmp><img:image/040198b_12.bmp><img:image/040198b_13.bmp><img:image/040198b_14.bmp><img:image/040198b_15.bmp><img:image/040198b_16.bmp><img:image/040198b_17.bmp><img:image/040198b_18.bmp><img:image/040198b_19.bmp><img:image/040198b_20.bmp><img:image/040198b_21.bmp><img:image/040198b_22.bmp><img:image/040198b_23.bmp><img:image/040198b_24.bmp><img:image/040198b_25.bmp><img:image/040198b_26.bmp>
　(萬道同臻)¶¶

　　　清微衝應洞章¶¶¶¶¶




　(際完疾行)¶¶<md:KR5a0224_HFL_009-011b>¶

　(灼亮速興)¶¶

　　　上清風雷速令洞章¶¶¶¶



　(雷樞廣曜)¶¶

　(秉釣運行)¶¶

　(敕降昭布)¶¶<md:KR5a0224_HFL_009-012a>¶¶

<pb:KR5a0224_SJB_009-040198c>
<img:image/040198c_1.bmp><img:image/040198c_2.bmp><img:image/040198c_3.bmp><img:image/040198c_4.bmp><img:image/040198c_5.bmp><img:image/040198c_6.bmp><img:image/040198c_7.bmp><img:image/040198c_8.bmp><img:image/040198c_9.bmp><img:image/040198c_10.bmp><img:image/040198c_11.bmp><img:image/040198c_12.bmp><img:image/040198c_13.bmp><img:image/040198c_14.bmp><img:image/040198c_15.bmp><img:image/040198c_16.bmp><img:image/040198c_17.bmp><img:image/040198c_18.bmp><img:image/040198c_19.bmp><img:image/040198c_20.bmp><img:image/040198c_21.bmp><img:image/040198c_22.bmp><img:image/040198c_23.bmp><img:image/040198c_24.bmp><img:image/040198c_25.bmp><img:image/040198c_26.bmp><img:image/040198c_27.bmp><img:image/040198c_28.bmp><img:image/040198c_29.bmp><img:image/040198c_30.bmp>
　(電幟廻環)¶¶

　(觀應元勲)¶¶¶


　(合靈威迅)¶¶

　(八樞萬神)¶¶<md:KR5a0224_HFL_009-012b>¶¶



　(咸遵自然)¶¶

　(勑令華)¶¶¶


　(泰明)¶¶

　　　妙道景玄天經¶
　(玄景冲會)¶¶<md:KR5a0224_HFL_009-013a>¶¶

<pb:KR5a0224_SJB_009-040199a>
<img:image/040199a_1.bmp><img:image/040199a_2.bmp><img:image/040199a_3.bmp><img:image/040199a_4.bmp><img:image/040199a_5.bmp><img:image/040199a_6.bmp><img:image/040199a_7.bmp><img:image/040199a_8.bmp><img:image/040199a_9.bmp><img:image/040199a_10.bmp><img:image/040199a_11.bmp><img:image/040199a_12.bmp><img:image/040199a_13.bmp><img:image/040199a_14.bmp><img:image/040199a_15.bmp><img:image/040199a_16.bmp><img:image/040199a_17.bmp><img:image/040199a_18.bmp><img:image/040199a_19.bmp><img:image/040199a_20.bmp><img:image/040199a_21.bmp><img:image/040199a_22.bmp><img:image/040199a_23.bmp><img:image/040199a_24.bmp><img:image/040199a_25.bmp><img:image/040199a_26.bmp><img:image/040199a_27.bmp><img:image/040199a_28.bmp><img:image/040199a_29.bmp><img:image/040199a_30.bmp><img:image/040199a_31.bmp><img:image/040199a_32.bmp>
　(神合慶救)¶¶

　(髙畢動靜)¶¶

　(鎮流淵符)¶¶

　　　元始運度玄經¶¶

　(妙炁道運)¶<md:KR5a0224_HFL_009-013b>¶¶


　(圓方混同)¶¶

　(升降生化)¶¶¶


　(與原用通)¶
　　　太初神運經¶¶

　(浩混清鎮)¶¶<md:KR5a0224_HFL_009-014a>¶¶

<pb:KR5a0224_SJB_009-040199b>
<img:image/040199b_1.bmp><img:image/040199b_2.bmp><img:image/040199b_3.bmp><img:image/040199b_4.bmp><img:image/040199b_5.bmp><img:image/040199b_6.bmp><img:image/040199b_7.bmp><img:image/040199b_8.bmp><img:image/040199b_9.bmp><img:image/040199b_10.bmp><img:image/040199b_11.bmp><img:image/040199b_12.bmp><img:image/040199b_13.bmp><img:image/040199b_14.bmp><img:image/040199b_15.bmp><img:image/040199b_16.bmp><img:image/040199b_17.bmp><img:image/040199b_18.bmp><img:image/040199b_19.bmp><img:image/040199b_20.bmp><img:image/040199b_21.bmp><img:image/040199b_22.bmp><img:image/040199b_23.bmp><img:image/040199b_24.bmp><img:image/040199b_25.bmp><img:image/040199b_26.bmp><img:image/040199b_27.bmp><img:image/040199b_28.bmp><img:image/040199b_29.bmp><img:image/040199b_30.bmp><img:image/040199b_31.bmp><img:image/040199b_32.bmp>
　(妙斡化樞)¶
　　　太始靈玄經¶¶

　(泓始應涬)¶¶

　(道炁與真)¶¶

　　　太極洞華妙經¶
　(溟洞命敷)¶<md:KR5a0224_HFL_009-014b>¶

　(昭靈運玄)¶¶

　　　清微運雷上經¶¶

　(紫洪元奕)¶¶

　(通令涵彰)¶¶

　(道)¶¶<md:KR5a0224_HFL_009-015a>¶¶¶¶¶

<pb:KR5a0224_SJB_009-040199c>
<img:image/040199c_1.bmp><img:image/040199c_2.bmp>



清微元降大法卷之九¶¶¶¶¶¶<md:KR5a0224_HFL_009-015b>¶¶¶¶¶¶¶¶¶¶¶

















