# -*- mode: mandoku-view -*-
#+TITLE: 清微元降大法
#+DATE: 2015-08-28 23:42:38
#+PROPERTY:  LASTPB <PB KR5a0224_SJB_025-040273c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5a0224_HFL_023-016b>
#+PROPERTY: JUAN 24
<md:KR5a0224_HFL_024-001a>¶<pb:KR5a0224_SJB_024-040266c><img:image/040266c_1.bmp><img:image/040266c_2.bmp><img:image/040266c_3.bmp><img:image/040266c_4.bmp><img:image/040266c_5.bmp><img:image/040266c_6.bmp><img:image/040266c_7.bmp><img:image/040266c_8.bmp><img:image/040266c_9.bmp>
清微元降大法卷之二十四闕四¶
　清微祕妙五陽符法(並太極五/陽雷内用)¶
　　　五陽符¶¶¶¶¶




　　　太乙玉華五雷火符¶¶

　(袟符火)¶<md:KR5a0224_HFL_024-001b>¶¶¶



　(役)¶¶

　　　上清紫極玉臺玉章¶¶

　(復殷)¶¶

　　　采華玉文符¶¶

　玉(正/復)¶
　　　玉臺丹章¶<md:KR5a0224_HFL_024-002a>¶¶
<pb:KR5a0224_SJB_024-040267a>
<img:image/040267a_1.bmp><img:image/040267a_2.bmp><img:image/040267a_3.bmp><img:image/040267a_4.bmp><img:image/040267a_5.bmp><img:image/040267a_6.bmp><img:image/040267a_7.bmp><img:image/040267a_8.bmp><img:image/040267a_9.bmp><img:image/040267a_10.bmp><img:image/040267a_11.bmp><img:image/040267a_12.bmp><img:image/040267a_13.bmp><img:image/040267a_14.bmp><img:image/040267a_15.bmp><img:image/040267a_16.bmp><img:image/040267a_17.bmp><img:image/040267a_18.bmp><img:image/040267a_19.bmp><img:image/040267a_20.bmp>
　(零録)¶¶

　　　金行神章¶¶

　(正真樞)¶¶

　(雲是端)¶¶¶<md:KR5a0224_HFL_024-002b>¶


　　　金行羽章¶¶

　(副佐慶)¶¶¶


　(衡)¶
　　　玉令琅章¶¶

　(奮充)¶¶

　　　紫素洞章¶¶

　(今朗尊)¶¶

　(束重青)¶<md:KR5a0224_HFL_024-003a>¶
<pb:KR5a0224_SJB_024-040267b>
<img:image/040267b_1.bmp><img:image/040267b_2.bmp><img:image/040267b_3.bmp><img:image/040267b_4.bmp>　　　无量洞章¶¶

　(衞令)¶
　　　真王敕符¶¶

　(真/勑)(真/令)¶¶

　　　太極帥將¶
雷主律令大神炎帝天君鄧爕洞陽¶
雷霆都督元帥玉府真君辛忠義洞靈¶<md:KR5a0224_HFL_024-003b>¶
雷霆飛捷符使暘谷神君張元伯洞安¶¶

雷霆玉胄飛騰傳令使者程曼卿¶
雷公上相江赫冲¶
電母紫英夫人秀文英¶
風伯飛颺仙官方道彰¶
雨師甘露陳華夫¶
東方九炁馬鬱休南方三炁郭元皇¶
西方七炁田元宗北方五炁鄧拱臣¶
中央一炁方仲髙王雷皓師丁文廣¶
洞陽幽靈丁文惠金光流精丁文行¶
虚皇太華丁文達¶<md:KR5a0224_HFL_024-004a>¶
<pb:KR5a0224_SJB_024-040267c>
<img:image/040267c_1.bmp><img:image/040267c_2.bmp><img:image/040267c_3.bmp><img:image/040267c_4.bmp><img:image/040267c_5.bmp><img:image/040267c_6.bmp><img:image/040267c_7.bmp><img:image/040267c_8.bmp><img:image/040267c_9.bmp><img:image/040267c_10.bmp><img:image/040267c_11.bmp><img:image/040267c_12.bmp><img:image/040267c_13.bmp><img:image/040267c_14.bmp><img:image/040267c_15.bmp><img:image/040267c_16.bmp><img:image/040267c_17.bmp><img:image/040267c_18.bmp><img:image/040267c_19.bmp><img:image/040267c_20.bmp><img:image/040267c_21.bmp><img:image/040267c_22.bmp><img:image/040267c_23.bmp><img:image/040267c_24.bmp><img:image/040267c_25.bmp><img:image/040267c_26.bmp><img:image/040267c_27.bmp><img:image/040267c_28.bmp><img:image/040267c_29.bmp><img:image/040267c_30.bmp><img:image/040267c_31.bmp><img:image/040267c_32.bmp>　　　祈禱通用符¶¶

　(風雲雷電)¶¶

　(雪雹雨露)¶¶

　(晴)(和隂水/陽)(火)¶¶

　(伐/兇)(驅/蝗)(斬/蛟)(一/催)¶¶<md:KR5a0224_HFL_024-004b>¶¶



　(二/催)(三霹/催)(靂)¶¶

　(緫/召)(催/晴)(催/二)(急)¶¶¶


　(召/主)(帥/衆)(將/吏)(萬/病)¶¶

　(伏/邪)(催/生)(驅内/瘟)¶¶<md:KR5a0224_HFL_024-005a>¶¶

<pb:KR5a0224_SJB_024-040268a>
<img:image/040268a_1.bmp><img:image/040268a_2.bmp><img:image/040268a_3.bmp><img:image/040268a_4.bmp><img:image/040268a_5.bmp><img:image/040268a_6.bmp>
　(瓊飛孚)¶¶

雷威敕令大神復亮威刑天君宋行元¶
太極五雷龍圈真靈太極五雷虎部真靈¶
　　　召符¶¶¶


　　　西禁符¶¶<md:KR5a0224_HFL_024-005b>¶¶¶




　陽雷隂霆大法¶
主帥華陽天君髙¶
副帥神火北帝天君羅¶
亞帥歘火炎帝天君鄧¶
號令先鋒大將蔡元金明辛智¶
　蘇端陳溪張旺蔣霖畢元¶
陽神隂兵雷隂雷陽兵神¶
　　　役召符¶<md:KR5a0224_HFL_024-006a>¶¶¶
<pb:KR5a0224_SJB_024-040268b>
<img:image/040268b_1.bmp><img:image/040268b_2.bmp><img:image/040268b_3.bmp><img:image/040268b_4.bmp><img:image/040268b_5.bmp><img:image/040268b_6.bmp><img:image/040268b_7.bmp><img:image/040268b_8.bmp><img:image/040268b_9.bmp><img:image/040268b_10.bmp><img:image/040268b_11.bmp>

西方太玄七炁上將陽雷隂霆神變天君留¶¶

　(檄炁)¶¶

雷霆九斗流金火鈴浮光天君劉¶¶

　(風火)¶¶<md:KR5a0224_HFL_024-006b>¶

雷霆三山木郎太乙青玄天君荀¶¶¶


　(雷令)¶
中央蓬頭黄炁使者方𨳵(又名文英)¶
雷霆玉胄天令運雷神捷上將武¶¶

　(茂俊)¶
北方傾江倒海使者孫江閘¶
西方摧山磕石使者劉彦䦦¶
　(政復)¶¶<md:KR5a0224_HFL_024-007a>¶

<pb:KR5a0224_SJB_024-040268c>
<img:image/040268c_1.bmp><img:image/040268c_2.bmp><img:image/040268c_3.bmp><img:image/040268c_4.bmp><img:image/040268c_5.bmp><img:image/040268c_6.bmp><img:image/040268c_7.bmp><img:image/040268c_8.bmp><img:image/040268c_9.bmp><img:image/040268c_10.bmp><img:image/040268c_11.bmp><img:image/040268c_12.bmp><img:image/040268c_13.bmp><img:image/040268c_14.bmp><img:image/040268c_15.bmp><img:image/040268c_16.bmp><img:image/040268c_17.bmp><img:image/040268c_18.bmp><img:image/040268c_19.bmp>南方披熖火車使者嚴戊閅¶
東方摧林倒木使者王林𨷇(又名宗賜)¶¶

　(靜同)¶
大震霹靂真君劉德▲¶
　　　碧虚道紫素洞章(用法如/天經式)¶¶

　(廣闢泓元)¶¶

　(朗清於阜)¶<md:KR5a0224_HFL_024-007b>¶¶


　(匡令昭回)¶
　　　玉雷符¶¶¶¶¶




　　　　　(雷雨雷/風晴)牛盖¶¶¶¶<md:KR5a0224_HFL_024-008a>¶¶¶¶¶



<pb:KR5a0224_SJB_024-040269a>
<img:image/040269a_1.bmp><img:image/040269a_2.bmp><img:image/040269a_3.bmp><img:image/040269a_4.bmp><img:image/040269a_5.bmp><img:image/040269a_6.bmp>



　　　定土元明符¶¶

　　　　　(黙念合明/天帝日)¶¶

　　　龍光興元雷火符(或書/令命)¶¶<md:KR5a0224_HFL_024-008b>¶


陽雷隂霆神苟留吉隂雷陽霆神畢宗逺¶¶

　　　　　(唵𠱿▲唵▲元咭)¶¶¶¶



　飛行雷神定限某日某時速與感通拜焚¶
　如至期未應如式焚香再拜發便宜符催¶
　召馳傳¶
　鳴雷使者趙樞成齎符逓催¶
　晴雨同例如¶<md:KR5a0224_HFL_024-009a>¶
<pb:KR5a0224_SJB_024-040269b>
<img:image/040269b_1.bmp><img:image/040269b_2.bmp><img:image/040269b_3.bmp><img:image/040269b_4.bmp><img:image/040269b_5.bmp><img:image/040269b_6.bmp>　天意未回方行祈禱二使者召符呪服色¶
　詳録馳傳中¶
　　　便宜符¶¶

　(信速作同)¶¶

　　　一清微天運會真玉符¶¶

　(亮)¶
　　　二清微冲化昭元玉符¶<md:KR5a0224_HFL_024-009b>¶¶


　(昭)¶¶

　　　三上清景明洞章¶¶

　(偉)¶
　　　四玉清飛晨開天捷奏真符¶¶

　(捷)¶
　　　五簡符¶<md:KR5a0224_HFL_024-010a>¶¶
<pb:KR5a0224_SJB_024-040269c>
<img:image/040269c_1.bmp><img:image/040269c_2.bmp><img:image/040269c_3.bmp><img:image/040269c_4.bmp><img:image/040269c_5.bmp><img:image/040269c_6.bmp>
　(急)¶
　　　六玉清天運洞章¶¶

　(速)¶¶

　　　七令符¶¶¶¶<md:KR5a0224_HFL_024-010b>¶



　　　上清雷火符(芟邪/熏用)¶¶¶


　(烈將某押)¶¶

　右符用黄紙闊三寸髙五寸黒書以熨斗¶
　盛猛炭火用降真皂角同符熏患身煙盡¶
　復使醋澆又熏畢置於竈中¶
　　　合同符¶¶

　(催)(請催/臣某奉行巨某奉行)¶
　　　右二符剪開合同印臣某¶<md:KR5a0224_HFL_024-011a>¶
<pb:KR5a0224_SJB_024-040270a>
<img:image/040270a_1.bmp><img:image/040270a_2.bmp><img:image/040270a_3.bmp><img:image/040270a_4.bmp><img:image/040270a_5.bmp><img:image/040270a_6.bmp><img:image/040270a_7.bmp><img:image/040270a_8.bmp><img:image/040270a_9.bmp><img:image/040270a_10.bmp><img:image/040270a_11.bmp><img:image/040270a_12.bmp>　太初混元雷霆内法¶
　　　無極天章(一名无極天經一名无極大道一名/天經一名洞章一名雷霆十字經)¶
　右至極之文迺混元之樞要實太初之根¶
　源大可以斡旋造化次可以役使天君三¶
　可以驅役雷霆四可以保寧家國五可以¶
　芟邪治疾六可以濟生度死經之最靈無¶
　不感通¶¶

　(無極玄)¶¶<md:KR5a0224_HFL_024-011b>¶¶



　元始(上經五字/不可輕用)¶¶

　(動靜陰牛)¶¶

　(陽子炁)¶¶

　　　瓊臺之章(三治)¶
　京(雨/晴)青紙朱書¶¶<md:KR5a0224_HFL_024-012a>¶¶¶¶¶¶

<pb:KR5a0224_SJB_024-040270b>
<img:image/040270b_1.bmp><img:image/040270b_2.bmp><img:image/040270b_3.bmp><img:image/040270b_4.bmp><img:image/040270b_5.bmp>




　　　雷令符¶¶

　　　　　　　(臣某)青紙朱書¶¶

　　　清微命雷立應飛符¶<md:KR5a0224_HFL_024-012b>¶¶


　　　　　　　(未/申)¶¶

　　　元始一炁雷帝祖符¶¶

　　　　　　　(起/止)¶¶

　右符役使三炁雷玉三界萬靈¶¶

　　　　　　　炁(圓是炁字/中存將帥)¶
　　　用經式(用下經五字如重黄紙/墨書至重黄紙朱書)¶
具位(巨)姓某¶<md:KR5a0224_HFL_024-013a>¶¶
<pb:KR5a0224_SJB_024-040270c>
<img:image/040270c_1.bmp>
　　　　　　經動靜隂陽炁¶
右空洞天經泄自混元來於太始謹遵¶
元降勑旨大道流行度人無量今據人意¶
上請(某)君(或某)將帥承奉¶
天經定於某月某日某時降赴某處¶
報應急急恭準¶
天經律令火急奉行¶
　　太歳年月日時告行¶
　具法位姓某承誥奉行¶<md:KR5a0224_HFL_024-013b>¶

列師位¶
玉虚明皇道君李孚¶
　　　角封皮式¶
(無極天經告召某/君某將星火奉行)具法位臣姓某承誥奉行謹封¶
背批太歲年月日時告召¶
　右經常用黄紙朱書重則青紙朱書至重¶
　青紙墨書常用一字或二字重則三字至¶
　重用五字¶
　　　命將捧經式¶<md:KR5a0224_HFL_024-014a>¶
<pb:KR5a0224_SJB_024-040271a>
<img:image/040271a_1.bmp><img:image/040271a_2.bmp><img:image/040271a_3.bmp><img:image/040271a_4.bmp>司額¶
　恭準元降¶
　無極天章今爲(某)事告發¶
　天經合行告召¶¶

　　　　　(召)(用片紙書/符召符使)¶¶

右召無極大道符使王祈忠於(某)日(某)月¶
(某)時來降(某)家齎捧¶
無極天章詣(某)官召(某)君(某)將火急奉行(臣)¶<md:KR5a0224_HFL_024-014b>¶
見在(某)家立俟¶¶

昭報¶
　太歲年月日時告召¶
具法位獨銜承誥奉行¶
　右用五色線捲縛烈火焚之¶
　　　祈禱通用符¶¶

　　(胄)(一存將)¶
　　　芟邪治病符¶¶¶<md:KR5a0224_HFL_024-015a>¶


<pb:KR5a0224_SJB_024-040271b>
<img:image/040271b_1.bmp><img:image/040271b_2.bmp><img:image/040271b_3.bmp><img:image/040271b_4.bmp><img:image/040271b_5.bmp>　　　役使萬靈符¶
　(勑)¶¶

　上靈黒歴温元帥名瓊字子玉¶
　　　召呪¶
郁汲欽(心念三遍想至)¶
　　　召符¶¶

　　　　　(名/某押)¶
　　　勑符¶<md:KR5a0224_HFL_024-015b>¶¶


　(敕諸事皆可用)¶
　　　催符¶¶

　(速速)¶
　右係雷淵祖傳奏上界所用至祕之文¶
　紫皇炎光飛神太乙五雷法¶
　　　帥班¶
太乙端靈洞曜炎光霹靂風雷元帥許彦昌¶
　天冠王者服金甲青衣朱履執節¶<md:KR5a0224_HFL_024-016a>¶
<pb:KR5a0224_SJB_024-040271c>
<img:image/040271c_1.bmp><img:image/040271c_2.bmp>紫靈炎光風雷追風使者虞仲執風輪¶
追雲使者孔阜臣仗劒¶
追雷使者儲烈執鐵鑚佩雷車¶
追電使者張巨元執雙斧¶
追雨使者師鑄佩水車¶
追龍使者湯堅執大斧¶
追催使者方俊執鐵策¶
　以上使者並交脚幞頭青面朱髮金甲朱¶
　衣皂靴¶
太乙月孛流光冲元符使朱興¶<md:KR5a0224_HFL_024-016b>¶

　金兠鍪面碧色三目金甲朱衣紅履執戟¶
太乙五雷傳令使者丘亮¶
　玄冠赤面金甲緑衣朱履執鉞¶
　右太乙炎光雷神十萬佐時行令輔道濟¶
　人¶
　　　召帥將符¶¶

　帥(臣)某將(臣)某¶
　　　召章¶
映泓(帥)竒欽(將)¶<md:KR5a0224_HFL_024-017a>¶
<pb:KR5a0224_SJB_024-040272a>
<img:image/040272a_1.bmp><img:image/040272a_2.bmp><img:image/040272a_3.bmp><img:image/040272a_4.bmp><img:image/040272a_5.bmp><img:image/040272a_6.bmp><img:image/040272a_7.bmp><img:image/040272a_8.bmp><img:image/040272a_9.bmp><img:image/040272a_10.bmp><img:image/040272a_11.bmp><img:image/040272a_12.bmp>　右符香上焚召至心呪不焚香黙念召呪¶
　則大應矣¶
　　　元運紫光太乙令符(常用黄紙朱書/急用紅紙朱書)¶¶

　煌芟邪輝除妖¶¶

　樞通用炁(治病/熏衝)¶¶

　暉治大邪育(保胎)¶¶<md:KR5a0224_HFL_024-017b>¶¶



　統(召役/雷神)英(治病)¶¶

　　　祈禱衝符¶¶

　　完一通二¶¶

　　　祈禱洞章¶¶

　　信烈¶
　　　太乙轟雷玉符(毎字一用批用見後/如未應用青紙朱書)¶<md:KR5a0224_HFL_024-018a>¶¶
<pb:KR5a0224_SJB_024-040272b>
<img:image/040272b_1.bmp><img:image/040272b_2.bmp><img:image/040272b_3.bmp><img:image/040272b_4.bmp><img:image/040272b_5.bmp><img:image/040272b_6.bmp><img:image/040272b_7.bmp><img:image/040272b_8.bmp><img:image/040272b_9.bmp><img:image/040272b_10.bmp><img:image/040272b_11.bmp><img:image/040272b_12.bmp><img:image/040272b_13.bmp><img:image/040272b_14.bmp><img:image/040272b_15.bmp><img:image/040272b_16.bmp><img:image/040272b_17.bmp><img:image/040272b_18.bmp><img:image/040272b_19.bmp><img:image/040272b_20.bmp>
　(灼爟捷興)¶¶

　　　紫皇炎光興元洞章(祈禱毎次/毎用一字)¶¶

　宏欽(並召風雲/雷雨電)¶¶

　朗(催時雨/雷雪)泓請雪¶¶

　洪召龍潢催龍¶<md:KR5a0224_HFL_024-018b>¶
　右符批見後大旱大澇大兵用¶¶

　　　元始炎光保劫洞章(祈雨白紙黑書/祈雪黄紙白書)¶
　　　(起雷致雨紅紙朱書祈晴/黑紙黑書催用黑紙白書)¶¶

　(完敦飛呂)¶¶

　曠奕(右符及芟邪治/大邪大恠立定)¶¶

　　　炎光太乙轟霆火雷符(熏飛鎮/服通用)¶¶

　(爍欽律令)¶
　　　催生火丹符¶<md:KR5a0224_HFL_024-019a>¶¶
<pb:KR5a0224_SJB_024-040272c>
<img:image/040272c_1.bmp><img:image/040272c_2.bmp><img:image/040272c_3.bmp><img:image/040272c_4.bmp><img:image/040272c_5.bmp><img:image/040272c_6.bmp><img:image/040272c_7.bmp><img:image/040272c_8.bmp>
　　　　　　(黄紙朱書作小丸子吞)¶
　　　佩帶符¶¶

　(安彬鎮雷)¶¶¶


(定)¶
　　　令牌面式(髙九寸厚一寸/闕二寸四分)¶¶<md:KR5a0224_HFL_024-019b>¶¶



　　　背文令勑雷霆¶¶¶


　上清神烈五雷法¶
　　　帥班¶
雷霆大赫天神左伐惡使者苟留吉獬¶
　金冠赤髮青面金甲朱衣金鎚鑚統兵二¶
　萬衆¶
雷霆黒露大神右伐惡使者畢宗遠狻¶
　玉冠微黒面畧有鬚全身金甲皂衣執斧¶<md:KR5a0224_HFL_024-020a>¶
<pb:KR5a0224_SJB_024-040273a>
<img:image/040273a_1.bmp><img:image/040273a_2.bmp><img:image/040273a_3.bmp><img:image/040273a_4.bmp><img:image/040273a_5.bmp><img:image/040273a_6.bmp><img:image/040273a_7.bmp>　　　召呪¶
郁婁陸吒陸宏陸吒¶
　　　策役帥將符¶¶

　　　　　(謹召某將/臣某奉行)¶¶¶¶¶¶<md:KR5a0224_HFL_024-020b>¶¶¶¶¶










　右符治惡祟中間書天將姓名在符上¶
　　　召將請雨符(用雷霆/都司印)¶¶

　　　　　(請雨臣姓/某奉行)¶¶

　　　　　(請雨臣姓/某奉行)¶¶<md:KR5a0224_HFL_024-021a>¶

<pb:KR5a0224_SJB_024-040273b>
<img:image/040273b_1.bmp><img:image/040273b_2.bmp><img:image/040273b_3.bmp><img:image/040273b_4.bmp><img:image/040273b_5.bmp><img:image/040273b_6.bmp><img:image/040273b_7.bmp>　凡催雨用胄字或經字加前符同此符三¶
　字重書催之¶
　　　催雨符(一樣書兩/道同前用)¶¶

　　　　　(臣某奉行)¶¶¶


　　　　　(甲或經字加/符上盖之)¶¶

　　　祈晴符(一樣/二道)¶<md:KR5a0224_HFL_024-021b>¶

　　　　　(臣某奉行)¶¶

　　　催晴符(一樣/道)¶¶

　　　　　(臣某奉行)¶
　　　祈禱通用符¶¶

　　　　　(請風雲雷雨電大彰威權/臣某承詰奉行)¶¶

　　　　　(催雨濟民亢旱大賜感應/臣某承詰奉行)¶¶

　　　　　(請開現日大彰報應/臣某承詰奉行)¶<md:KR5a0224_HFL_024-022a>¶¶
<pb:KR5a0224_SJB_024-040273c>
<img:image/040273c_1.bmp><img:image/040273c_2.bmp><img:image/040273c_3.bmp><img:image/040273c_4.bmp><img:image/040273c_5.bmp><img:image/040273c_6.bmp><img:image/040273c_7.bmp>
　　　　　(催晴陽光出現應時報/應臣某承詰奉行)¶¶

　　　　召將符¶¶¶¶



　(春夏請苟畢二大元帥準此符命前去某家監勤司命六神契勘爲/秋冬禍下邪照依天律施行務令患者速得安痊臣某承誥奉行)¶¶

　　　　　(請雨救旱請苟某畢某/火急奉行臣某承詰奉行)¶<md:KR5a0224_HFL_024-022b>¶¶¶



　　　　　(催雨救旱催陽雷神烈大神苟/臣某奉行催隂雷神化大神畢)¶¶

　　　　　(請風雲雷雨電救濟禾苗/太歳年月日臣某奉行)¶¶

　　　祈雨紅上黒下祈晴黒上紅下¶¶¶¶¶




清微元降大法巻之二十四¶

