# -*- mode: mandoku-view -*-
#+TITLE: 清微元降大法
#+DATE: 2015-08-28 23:42:38
#+PROPERTY:  LASTPB <PB KR5a0224_SJB_025-040273c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5a0224_HFL_014-012b>
#+PROPERTY: JUAN 15
<md:KR5a0224_HFL_015-001a>¶<pb:KR5a0224_SJB_015-040223a><img:image/040223a_1.bmp><img:image/040223a_2.bmp>
清微元降大法卷之十五巨五¶
　清微龍光内法¶
　　　帥班¶
清微龍光廻天大元帥周廣卿¶
　大將軍狀乗青龍執節¶
清微龍光横天大元帥趙勲¶
　大將軍狀乗赤虬執大斧¶
　　　將班¶
龍光飛鷹雷火上將朱暉¶
　披髮青面金甲紅衣跣足仗劔有鷹翔前¶<md:KR5a0224_HFL_015-001b>¶

龍光走犬雷火上將嚴灼¶
　衝天冠赤面金甲玄衣朱履執火車黒犬¶
　導前¶
龍光廣運吐毒神烈黒靈雷火符使曲剛英¶
　交脚幞頭黒面紅抹額金甲白袍着靴執¶
　刀統神烈飛火吐毒雷神千萬衆¶
　　　清微龍光興元雷火掃蝗符¶¶

　(一符/一掃)(二令/二驅)¶¶<md:KR5a0224_HFL_015-002a>¶¶

<pb:KR5a0224_SJB_015-040223b>
<img:image/040223b_1.bmp><img:image/040223b_2.bmp><img:image/040223b_3.bmp><img:image/040223b_4.bmp><img:image/040223b_5.bmp><img:image/040223b_6.bmp><img:image/040223b_7.bmp>
　(三命/三滅)¶¶

　取太歲方土調書符於大片好香上烈火¶
　焚之¶
　髙元神運隂陽五雷¶
　　　神位¶
陽赤天丹剛五雷大神母朱卿¶
隂玄天丹明五雷大神常惠清¶
　　　洪先浩博樞機隂陽雷霆急信洞章¶<md:KR5a0224_HFL_015-002b>¶¶


　(陽/赤)(隂/玄)(心/印)¶¶

　(治/病)(催/生)(常/服)¶¶¶


　玉清樞華五雷¶
　　　帥班¶
玉清樞華五雷天君神運元帥郁昭¶
　玄色天冠面白王者狀朱履執玉斧¶
雷主律令大神炎帝天君鄧爕¶<md:KR5a0224_HFL_015-003a>¶
<pb:KR5a0224_SJB_015-040223c>
<img:image/040223c_1.bmp><img:image/040223c_2.bmp><img:image/040223c_3.bmp><img:image/040223c_4.bmp><img:image/040223c_5.bmp><img:image/040223c_6.bmp><img:image/040223c_7.bmp><img:image/040223c_8.bmp><img:image/040223c_9.bmp><img:image/040223c_10.bmp><img:image/040223c_11.bmp>雷霆都督元帥玉府真君辛忠義¶
雷霆木郎大神皓靈神君荀敷演¶
雷霆火鈴將軍陽芒神君張奕(一名/劉明)¶
雷霆飛捷符使陽谷神君張亞(一名/史膺)¶
雷霆傳奏威明使者朱勲¶
　　　召呪▲▲¶
𩄡(心誦)¶
　　　玉清祈禱玉符¶¶¶<md:KR5a0224_HFL_015-003b>¶¶¶





　　　諸號符¶¶

　(運風雲)¶¶¶


　(雷電霹)¶¶

　(龍靂雪)¶¶<md:KR5a0224_HFL_015-004a>¶¶

<pb:KR5a0224_SJB_015-040224a>
<img:image/040224a_1.bmp><img:image/040224a_2.bmp><img:image/040224a_3.bmp><img:image/040224a_4.bmp><img:image/040224a_5.bmp><img:image/040224a_6.bmp><img:image/040224a_7.bmp><img:image/040224a_8.bmp><img:image/040224a_9.bmp><img:image/040224a_10.bmp><img:image/040224a_11.bmp><img:image/040224a_12.bmp><img:image/040224a_13.bmp><img:image/040224a_14.bmp>
　(雹雨晴)¶¶

　(霧催號)¶¶

　(令完)¶¶

　　　玉清景元洞章¶¶¶<md:KR5a0224_HFL_015-004b>¶



　　　景元清真¶¶¶¶



　　　芟邪¶¶

　(雷光勑)¶¶

　(興)¶¶<md:KR5a0224_HFL_015-005a>¶

<pb:KR5a0224_SJB_015-040224b>
<img:image/040224b_1.bmp><img:image/040224b_2.bmp><img:image/040224b_3.bmp><img:image/040224b_4.bmp><img:image/040224b_5.bmp><img:image/040224b_6.bmp>　　　治病¶¶

　(氣正)¶¶

　　　催生熏産室¶¶¶


　　　鎮宅佩帶¶¶

　(威欽)¶<md:KR5a0224_HFL_015-005b>¶¶


　清微飛捷五雷¶
　　　神位¶
清微飛捷真君楊顯¶
　　　符使¶
丁阜王元易芳周彬宋昌¶
　並直符狀面青金甲朱衣執斧¶
使者丘烈中¶
　赤面五目天冠金甲青衣朱履仗劔¶
　　　召呪¶
亶烈¶<md:KR5a0224_HFL_015-006a>¶
<pb:KR5a0224_SJB_015-040224c>
<img:image/040224c_1.bmp><img:image/040224c_2.bmp><img:image/040224c_3.bmp><img:image/040224c_4.bmp><img:image/040224c_5.bmp><img:image/040224c_6.bmp><img:image/040224c_7.bmp><img:image/040224c_8.bmp>　　　召符¶¶

　　　　　　　　　　(加/用)¶¶

　　　　(三天/火急)(煞炁/凝空)(又加/心印)¶¶

　紫微碧玉太乙五雷¶
　　　神位¶
天福君天順君¶
　　　帥班¶<md:KR5a0224_HFL_015-006b>¶
丹明興雷大元帥湯竒¶¶

横威運雷副元帥趙琅¶
　　　將班¶
左僊炎光上將王剛右僊靈元上將呂隆¶
　　　内院¶
風雷使者梁原火雷使者章昴¶
令雷使者陸豐¶
　　　請章(心誦口召)¶¶

　▲(霙▲)¶¶<md:KR5a0224_HFL_015-007a>¶¶

<pb:KR5a0224_SJB_015-040225a>
<img:image/040225a_1.bmp><img:image/040225a_2.bmp><img:image/040225a_3.bmp><img:image/040225a_4.bmp><img:image/040225a_5.bmp><img:image/040225a_6.bmp><img:image/040225a_7.bmp><img:image/040225a_8.bmp><img:image/040225a_9.bmp><img:image/040225a_10.bmp><img:image/040225a_11.bmp><img:image/040225a_12.bmp><img:image/040225a_13.bmp><img:image/040225a_14.bmp><img:image/040225a_15.bmp><img:image/040225a_16.bmp><img:image/040225a_17.bmp><img:image/040225a_18.bmp><img:image/040225a_19.bmp><img:image/040225a_20.bmp><img:image/040225a_21.bmp><img:image/040225a_22.bmp><img:image/040225a_23.bmp><img:image/040225a_24.bmp><img:image/040225a_25.bmp>
　(𩃟𩂿䨡)¶¶

　　　信章¶¶

　(風雲雷電)¶¶

　(雪雹雨霧)¶¶

　(龍晴催氣)¶<md:KR5a0224_HFL_015-007b>¶¶


　(令勑)¶
　　　碧玉丹潢金元洞經¶¶

　(妙斡元運)¶¶

　右符用紅紙一尺九寸朱書不批烈火焚¶
　之心祝立應¶
　　　太乙流鈴洞章¶
　(勑令飛化)¶¶<md:KR5a0224_HFL_015-008a>¶¶

<pb:KR5a0224_SJB_015-040225b>
<img:image/040225b_1.bmp><img:image/040225b_2.bmp><img:image/040225b_3.bmp><img:image/040225b_4.bmp><img:image/040225b_5.bmp>
　(威行)¶
　　　紫微碧玉太乙捷令印¶¶

　　　　　(符上用一/寸二分)¶
　　　太乙令牌(用棗木造高九寸/闊二寸厚八分)¶¶

　(前)¶¶

　(後)¶<md:KR5a0224_HFL_015-008b>¶

　上清飛元太乙移降五雷¶
　　　帥班¶
上清真禦飛元太乙八景大將軍元帥龍紹¶
　青面將軍狀着履執斧¶
　　　將班¶
東青太乙雷神王儒南丹太乙雷神干信¶
西皓太乙雷神沈洸北玄太乙雷神魯僅¶
中黄太乙雷神吳阜¶
　並披髮青面金甲絳袍跣足執鑚鎚背雷¶
　車各統雷神立致雷雨¶<md:KR5a0224_HFL_015-009a>¶
<pb:KR5a0224_SJB_015-040225c>
<img:image/040225c_1.bmp><img:image/040225c_2.bmp><img:image/040225c_3.bmp><img:image/040225c_4.bmp><img:image/040225c_5.bmp><img:image/040225c_6.bmp><img:image/040225c_7.bmp><img:image/040225c_8.bmp><img:image/040225c_9.bmp><img:image/040225c_10.bmp><img:image/040225c_11.bmp><img:image/040225c_12.bmp><img:image/040225c_13.bmp>太乙飛元符使午逮¶
　交脚幞頭青面金甲緑袍着靴仗劔專號¶
　召雷霆作太乙耳目之神¶
　　　召呪¶
𠾬嘔𠷈咁呤心誦口召雷霆大應矣¶
　　　勑符¶¶¶¶



　　　移降¶<md:KR5a0224_HFL_015-009b>¶¶


　(一二三)¶¶

　(風雲雷)¶¶¶


　(電雨雪)¶¶

　(雹霧霹)¶¶<md:KR5a0224_HFL_015-010a>¶¶

<pb:KR5a0224_SJB_015-040226a>
<img:image/040226a_1.bmp><img:image/040226a_2.bmp><img:image/040226a_3.bmp><img:image/040226a_4.bmp><img:image/040226a_5.bmp><img:image/040226a_6.bmp><img:image/040226a_7.bmp><img:image/040226a_8.bmp><img:image/040226a_9.bmp><img:image/040226a_10.bmp><img:image/040226a_11.bmp>
　(靂炎龍)¶¶

　晴威(除邪/用)(熏貼/用)¶¶¶¶



　膺(治病/用)符(催生/用)¶¶

　元始火令飛鷹走犬正文法¶<md:KR5a0224_HFL_015-010b>¶
　　　將班¶
飛鷹使者管元成(天徳/化)¶¶

　披髮青面金甲紅衣跣足仗劔有鷹楊前¶
走犬使者惠日新¶
　衝天冠面赤金甲玄衣朱履執火車有火¶
　犬導前¶
　　　召呪¶
唵吽吒哩¶
　　　召符¶¶¶


　　　元始火令符¶<md:KR5a0224_HFL_015-011a>¶¶
<pb:KR5a0224_SJB_015-040226b>
<img:image/040226b_1.bmp><img:image/040226b_2.bmp><img:image/040226b_3.bmp><img:image/040226b_4.bmp><img:image/040226b_5.bmp><img:image/040226b_6.bmp><img:image/040226b_7.bmp><img:image/040226b_8.bmp><img:image/040226b_9.bmp><img:image/040226b_10.bmp><img:image/040226b_11.bmp><img:image/040226b_12.bmp><img:image/040226b_13.bmp><img:image/040226b_14.bmp><img:image/040226b_15.bmp><img:image/040226b_16.bmp><img:image/040226b_17.bmp><img:image/040226b_18.bmp><img:image/040226b_19.bmp><img:image/040226b_20.bmp><img:image/040226b_21.bmp><img:image/040226b_22.bmp>
　(飛速)¶
　　　治山獸符¶¶

　(安驅)¶¶

　　　里社符¶¶

　(𤇍飛玄偱)¶¶<md:KR5a0224_HFL_015-011b>¶

　(興速徹光)¶¶¶


　(飛昌復烈)¶¶

　(玄樞)¶
　　　清微混元衝横内章¶¶¶


　　　信符¶
　　　　(炁)▲)((此二符/治病用)¶¶<md:KR5a0224_HFL_015-012a>¶

<pb:KR5a0224_SJB_015-040226c>
<img:image/040226c_1.bmp><img:image/040226c_2.bmp><img:image/040226c_3.bmp><img:image/040226c_4.bmp><img:image/040226c_5.bmp><img:image/040226c_6.bmp><img:image/040226c_7.bmp><img:image/040226c_8.bmp><img:image/040226c_9.bmp><img:image/040226c_10.bmp>　　　(催生/用)正炁妙(佩帶/用)¶¶

　清微仙都策命雷法¶
　　　神班¶
清微仙都策命符使由仲¶
　緑面威貌黒衣仗劔¶
楊衍青面碧衣腰懸鴈翎刀¶
易謙面紫棠色威貌碧衣執斧¶
梁衡天男相青面五目朱衣執鑚鎚背雷車¶
楊果三角目羙髭女貌皂衣執節乗青龍¶<md:KR5a0224_HFL_015-012b>¶

　並衝天冠金甲朱履或各仗龍頭劔¶
　　　召呪¶
敦玄陽奕郁¶
　　　召符¶¶

　　　　　　　(催/用)(常/用)¶¶

　　　清微仙都策命雷霆玉符¶
　(茂冲咸飛)¶¶<md:KR5a0224_HFL_015-013a>¶¶

<pb:KR5a0224_SJB_015-040227a>
<img:image/040227a_1.bmp><img:image/040227a_2.bmp><img:image/040227a_3.bmp><img:image/040227a_4.bmp><img:image/040227a_5.bmp><img:image/040227a_6.bmp><img:image/040227a_7.bmp><img:image/040227a_8.bmp>
　(速興)¶
　九天興正雷法¶
　　　神班¶
九天當火法令符使陳榮臣青面執斧¶
　變相火冠面赤四目金甲朱衣執戟¶
謝隆羙貌持幢節¶
　變相面丹色圎目金甲朱衣着履執刀¶
林玉微赤面鳯目三牙鬚仗劔¶
　並衝天幞頭金甲朱衣玉帶着靴¶<md:KR5a0224_HFL_015-013b>¶

　　　召呪¶
昉祺於平¶
　　　召符¶¶¶¶



　　　九天興正符¶¶

　(昭釗樞令)¶¶

　(急)¶<md:KR5a0224_HFL_015-014a>¶¶¶¶¶
<pb:KR5a0224_SJB_015-040227b>




清微元降大法卷之十五¶¶¶¶¶¶<md:KR5a0224_HFL_015-014b>¶¶¶¶¶¶¶¶¶¶
















