# -*- mode: mandoku-view -*-
#+TITLE: 清微元降大法
#+DATE: 2015-08-28 23:42:38
#+PROPERTY:  LASTPB <PB KR5a0224_SJB_025-040273c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5a0224_HFL_017-014b>
#+PROPERTY: JUAN 18
<md:KR5a0224_HFL_018-001a>¶<pb:KR5a0224_SJB_018-040238b><img:image/040238b_1.bmp><img:image/040238b_2.bmp><img:image/040238b_3.bmp><img:image/040238b_4.bmp><img:image/040238b_5.bmp>
清微元降大法卷之十八巨八¶
　上清玄都昇真火鈴雷¶
　　　帥班¶
九斗陽芒流金火鈴大元帥劉明¶
　統雷神六十四貟¶
　　　召呪¶
杰孚亨¶
　　　召符¶¶¶<md:KR5a0224_HFL_018-001b>¶



　　　上清玉晨擲火金回玉符¶¶

　(飛)¶
　　　上清飛鈴烈炎大霹靂合符¶¶¶


　(降)¶
　　心印佐印¶¶

　▲▲)¶¶<md:KR5a0224_HFL_018-002a>¶

<pb:KR5a0224_SJB_018-040238c>
<img:image/040238c_1.bmp><img:image/040238c_2.bmp>(　　　朱光火令洞章¶¶

　(機樞)¶
　髙上神霄捷烈冲化五雷¶
　　　神位¶
髙上神霄迸火焚炎元帥安廣¶
　獅子兠鍪赤面金甲着靴執節有赤火猪¶
　從之¶
髙上神霄腥煙霹靂元帥楊祈¶
　龍首兠鍪白面金甲着靴仗劒有黒火犬¶<md:KR5a0224_HFL_018-002b>¶

　從之¶
髙上神霄烈火衝天符使¶
　何良青面執斧王紀金面執火輪¶
　鍾熈白面執戟儲信黒面執氷車¶
　巳上並通天幞頭金甲朱衣皂靴佩弓矢¶
髙上神霄霹靂符使岳崇¶
　衝天幞頭黄抺額面羙貌金甲玄衣着靴¶
　執鴈翎刀¶
　統雷神十萬衆¶
　　　髙上神霄冲變真符(祈禱一)¶<md:KR5a0224_HFL_018-003a>¶¶
<pb:KR5a0224_SJB_018-040239a>
<img:image/040239a_1.bmp><img:image/040239a_2.bmp><img:image/040239a_3.bmp><img:image/040239a_4.bmp><img:image/040239a_5.bmp><img:image/040239a_6.bmp><img:image/040239a_7.bmp><img:image/040239a_8.bmp><img:image/040239a_9.bmp>
　興元(催/用)¶
　　　髙上神霄丹化洞章(二)¶¶

　茂烈(催/用)¶
　　　髙上神霄元令上經(三)¶¶

　神完(催/用)¶¶

　　　髙上神霄通天玉符(即開四/天符)¶<md:KR5a0224_HFL_018-003b>¶¶


右符¶
髙上神霄冲天符使呂中速令¶
上逹¶
符到奉行¶
　　　髙上神霄神暉玉經(五)¶¶

　爕命(催/用)¶
　　　六¶<md:KR5a0224_HFL_018-004a>¶¶
<pb:KR5a0224_SJB_018-040239b>
<img:image/040239b_1.bmp><img:image/040239b_2.bmp><img:image/040239b_3.bmp><img:image/040239b_4.bmp><img:image/040239b_5.bmp><img:image/040239b_6.bmp><img:image/040239b_7.bmp><img:image/040239b_8.bmp><img:image/040239b_9.bmp>
　(令)¶
　　　七¶¶

　(神)(偉)(用栢板或/梓板書)¶
　　　芟邪¶¶

　(令)(通/用)(雷)(貼/用)¶¶

　　　治病催生¶<md:KR5a0224_HFL_018-004b>¶¶


　(丹氣)¶
　　　佩帶鎮貼¶¶

　(正)¶¶

　　　火猪符¶
　(信)¶¶

　　　黒犬符¶<md:KR5a0224_HFL_018-005a>¶¶
<pb:KR5a0224_SJB_018-040239c>
<img:image/040239c_1.bmp><img:image/040239c_2.bmp>
　(成)¶
　　　召符¶¶¶¶



　　　召呪¶
敦宏朗¶
　髙上神霄九陽玉元五雷大法¶
　　　帥位¶<md:KR5a0224_HFL_018-005b>¶
神霄九陽梵炁玉雷元帥趙阜王惠¶¶

　大將軍狀專管捧符祈禱¶
　　　將班¶
玉元冲妙一陽神化天君延仲執節¶
玉元明令二陽神化天君孚育仗劒¶
玉元奕英三陽神化天君端中玉策¶
玉元通明四陽神化天君王方執斧¶
玉元昭炳五陽神化天君由伋執節¶
玉元或和六陽神化天君髙阜執刀¶
玉元征完七陽神化天君元平玉匣¶
玉元良茂八陽神化天君杰亮執劒¶<md:KR5a0224_HFL_018-006a>¶
<pb:KR5a0224_SJB_018-040240a>
<img:image/040240a_1.bmp><img:image/040240a_2.bmp><img:image/040240a_3.bmp><img:image/040240a_4.bmp><img:image/040240a_5.bmp><img:image/040240a_6.bmp>玉元於宏九陽神化天君留昌小戟¶
　已上九王福相帝服青衣金甲朱履¶
玉元雷光符使胡安¶
　衝天幞頭青面金甲朱衣着靴執鴈翎刀¶
　　　召符¶¶¶¶



　　　召呪¶
朗重延¶<md:KR5a0224_HFL_018-006b>¶
　　　便宜符¶¶¶


　信迅(催/用)¶¶

　　　髙上神霄九陽梵炁玉符¶
　(敦令)¶¶

　　　髙上神霄九陽梵炁洞章¶¶

　(興)¶
　　　髙上神霄九陽梵炁上經¶<md:KR5a0224_HFL_018-007a>¶¶
<pb:KR5a0224_SJB_018-040240b>
<img:image/040240b_1.bmp><img:image/040240b_2.bmp><img:image/040240b_3.bmp><img:image/040240b_4.bmp><img:image/040240b_5.bmp><img:image/040240b_6.bmp><img:image/040240b_7.bmp><img:image/040240b_8.bmp><img:image/040240b_9.bmp><img:image/040240b_10.bmp><img:image/040240b_11.bmp><img:image/040240b_12.bmp><img:image/040240b_13.bmp><img:image/040240b_14.bmp>
　(完)¶
　　　髙上神霄玉清九陽天章¶
　　　　　　　　(晨)¶¶

　　　髙上神霄冲和洞章¶¶

　(紫洪)¶¶

　(煒▲)¶<md:KR5a0224_HFL_018-007b>¶¶


　炁(芟邪/熏用)丹(治病/服用)¶¶

　正(催生/用)令(佩帶/用)¶¶¶


　　　　　　　(安鎮/用)¶¶

　　　心印佐印¶
　▲(霐)¶¶<md:KR5a0224_HFL_018-008a>¶

<pb:KR5a0224_SJB_018-040240c>
<img:image/040240c_1.bmp><img:image/040240c_2.bmp>　　　髙上神霄九陽玉符¶¶¶¶¶¶¶






玄一碧落太育朗神五雷法¶
　　　帥位¶
碧落玄梵五雷帝君朱清(觀音/化身)内諱焴灼壇¶<md:KR5a0224_HFL_018-008b>¶

　天冠天男相金甲朱衣朱履執節乗玉龍¶
玄梵霹靂大神(四羯帝/化身)¶
　孔伋執斧楊霆卿仗劒¶
　曾元芳執弓矢髙遂執刀¶
　已上火冠青面金甲朱衣朱履¶
碧落飛玄天一符使林仲元(善財/化身)¶
　衝天幞頭白面金甲玄衣玉帶著靴執節¶
　　　召符¶¶¶<md:KR5a0224_HFL_018-009a>¶


<pb:KR5a0224_SJB_018-040241a>
<img:image/040241a_1.bmp><img:image/040241a_2.bmp><img:image/040241a_3.bmp><img:image/040241a_4.bmp>　　　召呪¶
利哆吒唎吽¶
　　　便宜符¶¶

　烈¶
　　　祈禱祕呪¶
唵▲▲嚙▲¶
　　　清微洞玄碧落玉符¶¶

　(欽)¶<md:KR5a0224_HFL_018-009b>¶

　　　碧落圎通上經(速用)¶¶

　(道)¶¶

　　　心呪¶
咭唎哆娑婆訶¶
　　　催圎景符(祈求/大應)¶¶

　(圓飛)¶¶<md:KR5a0224_HFL_018-010a>¶¶

<pb:KR5a0224_SJB_018-040241b>
<img:image/040241b_1.bmp><img:image/040241b_2.bmp><img:image/040241b_3.bmp><img:image/040241b_4.bmp><img:image/040241b_5.bmp><img:image/040241b_6.bmp><img:image/040241b_7.bmp><img:image/040241b_8.bmp><img:image/040241b_9.bmp>
　(炁)(芟邪治/病熏服)(音)(催生)¶¶

　(靈佩帶安鎮)¶¶¶


　玉清烏陽歷黒五雷(興雲致雨移/雲役龍大應)¶
　　　帥將¶
　飛天烏陽歴黒大神¶
　方慶葛英齊允王亮師恊¶<md:KR5a0224_HFL_018-010b>¶
　　　歴黒符(香上或紙/上批通用)¶¶¶


　(烏嚴黒)¶¶

　(孟雲)¶¶

　元始洞明六甲兵符策經¶
　　　甲神¶
甲子洞明大神何迅¶
甲戌洞清大神張殊¶
甲申洞英大神呂武¶<md:KR5a0224_HFL_018-011a>¶
<pb:KR5a0224_SJB_018-040241c>
<img:image/040241c_1.bmp><img:image/040241c_2.bmp><img:image/040241c_3.bmp><img:image/040241c_4.bmp><img:image/040241c_5.bmp><img:image/040241c_6.bmp><img:image/040241c_7.bmp><img:image/040241c_8.bmp><img:image/040241c_9.bmp><img:image/040241c_10.bmp><img:image/040241c_11.bmp><img:image/040241c_12.bmp>甲午洞昌大神徐▲¶
甲辰洞慧大神髙宜¶
甲寅洞宏大神王暉¶
　　　六甲符(初焚香火批/催用大應)¶¶

　　　　　(甲/子)(甲/戌)(甲/申)¶¶

　　　　　(甲/午)(甲/辰)(甲/寅)¶¶

　(催一/用)(二)(三)¶<md:KR5a0224_HFL_018-011b>¶¶


　(四五六)¶
　元始靈元六丁追雷伏龍章¶
　　　丁神¶
丁卯玉女言宴¶
丁丑玉女鄧守¶
丁玄玉女午宣¶
丁酉玉女孔冠¶
丁未玉女石宰¶
丁巳玉女雷宬¶<md:KR5a0224_HFL_018-012a>¶
<pb:KR5a0224_SJB_018-040242a>
<img:image/040242a_1.bmp><img:image/040242a_2.bmp><img:image/040242a_3.bmp><img:image/040242a_4.bmp><img:image/040242a_5.bmp><img:image/040242a_6.bmp><img:image/040242a_7.bmp><img:image/040242a_8.bmp><img:image/040242a_9.bmp><img:image/040242a_10.bmp><img:image/040242a_11.bmp><img:image/040242a_12.bmp>　　　六丁符(初批次焚香催用/斬逆除兇大應)¶¶

　　　　　(丁/卯)(丁/丑)(丁/亥)¶¶

　　　　　(丁/酉)(丁/來)(丁/巳)¶¶¶


　　　催符¶
　　　　(一二三)¶¶<md:KR5a0224_HFL_018-012b>¶

　　　　(四五六)¶¶¶¶¶




清微元降大法卷之十八¶¶¶¶¶¶¶







