# -*- mode: mandoku-view -*-
#+TITLE: 清微元降大法
#+DATE: 2015-08-28 23:42:38
#+PROPERTY:  LASTPB <PB KR5a0224_SJB_025-040273c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5a0224_HFL_003-019b>
#+PROPERTY: JUAN 4
<md:KR5a0224_HFL_004-001a>¶<pb:KR5a0224_SJB_004-040167c><img:image/040167c_1.bmp><img:image/040167c_2.bmp><img:image/040167c_3.bmp><img:image/040167c_4.bmp><img:image/040167c_5.bmp>
清微元降大法卷之四號四¶
　無極隱文¶
　　　空洞靈章¶
　師曰空洞靈章泄自太虚尊臨三界策役¶
　十方驅運雷霆拔贖幽隂下應霄極¶¶

　　　　　　　　(梵)¶
乾紫¶
　上通三境諸天策役雷霆大齋焚香上降¶
　聖¶<md:KR5a0224_HFL_004-001b>¶¶¶



束清¶
　上通玉帝策役雷霆起死廻生大齋告行¶
　普告三界¶¶¶¶



計朗¶
　上聞諸天策役雷霆佩服萬神衞形又能¶
　開天¶<md:KR5a0224_HFL_004-002a>¶¶¶
<pb:KR5a0224_SJB_004-040168a>
<img:image/040168a_1.bmp><img:image/040168a_2.bmp><img:image/040168a_3.bmp><img:image/040168a_4.bmp>

悉阿¶
　遍通五垣普及星辰運行雷霆凡欲興雷¶
　洞開雷宮¶¶¶


婁浩¶
　上朝霄漢運行雷霆朝奏諸天書以符札¶
　召集龍神¶<md:KR5a0224_HFL_004-002b>¶¶¶



徑皇¶
　專役雷霆作晴布雨驅運狂風立有嘉應¶
　萬邪率伏¶¶¶¶



功彰¶
　旋乾轉坤調爕隂陽和順經緯上而宇宙¶
　下而男女服以治萬疾¶<md:KR5a0224_HFL_004-003a>¶¶¶
<pb:KR5a0224_SJB_004-040168b>
<img:image/040168b_1.bmp><img:image/040168b_2.bmp><img:image/040168b_3.bmp><img:image/040168b_4.bmp><img:image/040168b_5.bmp>

炁宻¶
　運用雷霆爕理隂陽催生芟邪又能召集¶
　龍君¶¶¶


由遏¶
　上通宸極凡奏告大事書以青素致方函¶
　中立有嘉應¶<md:KR5a0224_HFL_004-003b>¶¶¶



茂祖¶
　役使雷霆凡有運雷以時而應大齋奏告¶
　通章如期上達¶¶

　　　　　　　●中書¶¶

尊道¶
　遍通三界普告十方衝運隂陽變通寒暑¶
　以兹書用立俟感通¶<md:KR5a0224_HFL_004-004a>¶
<pb:KR5a0224_SJB_004-040168c>
<img:image/040168c_1.bmp><img:image/040168c_2.bmp><img:image/040168c_3.bmp><img:image/040168c_4.bmp><img:image/040168c_5.bmp>　右洞章應大事或役雷霆或修大齋或保¶
　家國或扶危疾當以全幅青紙朱書致書¶
　中上告三清下及諸天帝后與夫雷霆若¶
　晴若雨無所不通不可輕用如諸法不應¶
　加疊符中疾如星火¶
　　　紫皇心印符¶¶

　帥(信)¶¶

　將(洪)¶<md:KR5a0224_HFL_004-004b>¶¶


　兵(禹)¶
　　　背文符¶¶

　宸¶¶

　　　髙上神霄玉清九霄洞章¶¶¶


　右經字緫用¶<md:KR5a0224_HFL_004-005a>¶¶¶
<pb:KR5a0224_SJB_004-040169a>
<img:image/040169a_1.bmp><img:image/040169a_2.bmp><img:image/040169a_3.bmp><img:image/040169a_4.bmp>

令神霄中天¶
　上闻真王大帝遍告三十六天乃神霄中¶
　下役八霄運行雷霆尊臨三界萬神闻令¶
　急如星火¶¶¶


樞太霄東北天¶
　上告太霄帝后遍告太霄雷霆凡屬太霄¶<md:KR5a0224_HFL_004-005b>¶

　應命星火凡本方雷霆亦皆聽令¶¶¶


道青霄東方¶
　上告青霄帝后遍告青霄雷霆凡屬青霄¶
　及青斗雷霆凡屬東方悉皆聽令(催生/吞服)¶¶¶


輔碧霄東南天¶
　上告碧霄帝后遍告碧霄雷霆凡𨽻碧霄¶<md:KR5a0224_HFL_004-006a>¶
<pb:KR5a0224_SJB_004-040169b>
<img:image/040169b_1.bmp><img:image/040169b_2.bmp><img:image/040169b_3.bmp><img:image/040169b_4.bmp>　及東南方雷神咸遵帝命¶¶¶


威絳霄南方¶
　上告絳霄帝后遍告絳霄雷霆禳大凡屬¶
　南方俱承章命¶¶¶


茂景霄西南天¶
　上告景霄帝后遍及景霄雷霆凡屬西南¶<md:KR5a0224_HFL_004-006b>¶

　俱承章命或男女危疾幷治萬病皆可吞¶
　服或拔贖幽隂或醮謝星真¶¶¶


統玉霄西方¶
　上告玉霄帝后遍告玉霄雷霆凡屬西方¶
　所𨽻俱承章命¶¶¶


宸琅霄西北天¶<md:KR5a0224_HFL_004-007a>¶
<pb:KR5a0224_SJB_004-040169c>
<img:image/040169c_1.bmp><img:image/040169c_2.bmp>　上通天闕亦可開天上聞琅霄帝后及琅¶
　霄雷霆凡隸西北咸聽章命¶¶¶


張紫霄北方¶
　上通北極紫霄帝后及紫霄雷霆凡隸北¶
　方均承章命下達羅酆拔贖一切¶
　右皇元神霄玉清九霄洞章大事或役雷¶
　霆或修神霄大齋或興告兵戰或保安家¶
　國凡有不應一凖此章用全幅黄素朱書¶<md:KR5a0224_HFL_004-007b>¶

　置於奏書中上告眞王下及九霄佇希昭¶
　報吞服治萬病或芟大邪皆應¶
　三清洞明玉符¶
　　　玉清¶¶

　(輝)¶¶

　普天三界昭示十方驅使雷霆洞眞齋用¶
　之¶
　　　上清¶<md:KR5a0224_HFL_004-008a>¶¶
<pb:KR5a0224_SJB_004-040170a>
<img:image/040170a_1.bmp><img:image/040170a_2.bmp><img:image/040170a_3.bmp><img:image/040170a_4.bmp>
　(煌)¶¶

　遍召三界檄告十方急策雷霆洞玄齋用¶
　之¶¶

　　　太清¶¶

　(耀)¶¶<md:KR5a0224_HFL_004-008b>¶

　遍告三界普攝十方疾召雷霆洞神齋用¶¶

　之¶
　　　玉帝¶¶

　(神)¶¶

　號令三界威制十方速命雷霆應朝奏大¶
　事皆通¶
　　　太一¶¶

　(令)¶¶<md:KR5a0224_HFL_004-009a>¶

<pb:KR5a0224_SJB_004-040170b>
<img:image/040170b_1.bmp><img:image/040170b_2.bmp><img:image/040170b_3.bmp><img:image/040170b_4.bmp><img:image/040170b_5.bmp><img:image/040170b_6.bmp><img:image/040170b_7.bmp><img:image/040170b_8.bmp><img:image/040170b_9.bmp><img:image/040170b_10.bmp><img:image/040170b_11.bmp><img:image/040170b_12.bmp><img:image/040170b_13.bmp><img:image/040170b_14.bmp><img:image/040170b_15.bmp><img:image/040170b_16.bmp><img:image/040170b_17.bmp><img:image/040170b_18.bmp>　號令紫皇太一清炁雷霆運用星辰保安¶
　家國下臨三界¶
　　　眞王¶¶

　(暉)¶
　應隸九霄雷霆咸遵此符亦能遍聞三界¶
　右瓊丹玉符隨事用之應如星火¶
　　　洞章内號¶¶¶<md:KR5a0224_HFL_004-009b>¶¶




　天(尤)▲地▲(勾)¶¶

　開▲(竒)分霬(引)¶¶¶


　招▲(期)▲▲(優)¶¶

　方霐(衮)樞▲(揚)¶¶<md:KR5a0224_HFL_004-010a>¶¶

<pb:KR5a0224_SJB_004-040170c>
<img:image/040170c_1.bmp><img:image/040170c_2.bmp><img:image/040170c_3.bmp><img:image/040170c_4.bmp><img:image/040170c_5.bmp><img:image/040170c_6.bmp><img:image/040170c_7.bmp><img:image/040170c_8.bmp><img:image/040170c_9.bmp><img:image/040170c_10.bmp><img:image/040170c_11.bmp><img:image/040170c_12.bmp><img:image/040170c_13.bmp><img:image/040170c_14.bmp><img:image/040170c_15.bmp><img:image/040170c_16.bmp><img:image/040170c_17.bmp><img:image/040170c_18.bmp><img:image/040170c_19.bmp><img:image/040170c_20.bmp><img:image/040170c_21.bmp><img:image/040170c_22.bmp><img:image/040170c_23.bmp><img:image/040170c_24.bmp><img:image/040170c_25.bmp><img:image/040170c_26.bmp><img:image/040170c_27.bmp><img:image/040170c_28.bmp><img:image/040170c_29.bmp><img:image/040170c_30.bmp><img:image/040170c_31.bmp><img:image/040170c_32.bmp>
　宸靈(倫)景▲(多)¶¶

　化▲(灼)隂▲(屯)¶¶¶¶



　陽▲(符)混囿(犮)¶¶

　洪闢(竟)佐郁(育)¶<md:KR5a0224_HFL_004-010b>¶¶¶



　天燾(久)行燮(烈)¶¶

　令壯(望)風符(夫)¶¶¶


　雨淮(來)雲循(荀)¶¶

　雷威(隨)電先(邊)¶¶<md:KR5a0224_HFL_004-011a>¶¶

<pb:KR5a0224_SJB_004-040171a>
<img:image/040171a_1.bmp><img:image/040171a_2.bmp><img:image/040171a_3.bmp><img:image/040171a_4.bmp><img:image/040171a_5.bmp><img:image/040171a_6.bmp><img:image/040171a_7.bmp><img:image/040171a_8.bmp><img:image/040171a_9.bmp><img:image/040171a_10.bmp><img:image/040171a_11.bmp><img:image/040171a_12.bmp><img:image/040171a_13.bmp><img:image/040171a_14.bmp><img:image/040171a_15.bmp><img:image/040171a_16.bmp><img:image/040171a_17.bmp><img:image/040171a_18.bmp><img:image/040171a_19.bmp><img:image/040171a_20.bmp><img:image/040171a_21.bmp><img:image/040171a_22.bmp><img:image/040171a_23.bmp><img:image/040171a_24.bmp><img:image/040171a_25.bmp>
　霧昌(央)雪曷(甲)¶¶

　雹覺(作)命興(英)¶¶¶¶



　春恊(烈)夏順(廵)¶¶

　秋由(犮)冬師(斯)¶<md:KR5a0224_HFL_004-011b>¶¶


　内復(來)外惟¶
　右用之於符端大應¶¶

　(子)¶¶¶


　(亥)¶¶

　　　神霄心印符¶<md:KR5a0224_HFL_004-012a>¶
<pb:KR5a0224_SJB_004-040171b>
<img:image/040171b_1.bmp><img:image/040171b_2.bmp><img:image/040171b_3.bmp><img:image/040171b_4.bmp><img:image/040171b_5.bmp><img:image/040171b_6.bmp><img:image/040171b_7.bmp><img:image/040171b_8.bmp><img:image/040171b_9.bmp><img:image/040171b_10.bmp><img:image/040171b_11.bmp>　(帥)▲(將)靈(兵)▲¶¶

巳上心印書于符中書訖不塗如用洞章不¶
用心印¶
　　　神霄背符¶¶

　(宸)¶¶

元始玉清役使雷霆内印心章¶¶<md:KR5a0224_HFL_004-012b>¶

　(宸)¶¶

　右諸法不應加符端立應¶
　　　誥¶
　(玉/清)¶¶

　右誥雷霆及三界主宰用¶¶¶


　(上/清)¶¶

　(太/清)¶¶<md:KR5a0224_HFL_004-013a>¶¶

<pb:KR5a0224_SJB_004-040171c>
<img:image/040171c_1.bmp><img:image/040171c_2.bmp><img:image/040171c_3.bmp><img:image/040171c_4.bmp><img:image/040171c_5.bmp><img:image/040171c_6.bmp><img:image/040171c_7.bmp><img:image/040171c_8.bmp><img:image/040171c_9.bmp><img:image/040171c_10.bmp><img:image/040171c_11.bmp><img:image/040171c_12.bmp><img:image/040171c_13.bmp><img:image/040171c_14.bmp><img:image/040171c_15.bmp>
　(玉/帝)¶¶

　(碧/玉)¶¶

　(真/王)¶
　　　敕符¶¶

　(玉/清)(上/清)(太/清)¶¶<md:KR5a0224_HFL_004-013b>¶¶



　(帝/玉)(玉/碧)(眞/王)¶¶

　右敕召雷霆三界聞敕急如星火¶
　　　信符¶¶

　　　(玉/清)(上/清)(太/清)¶¶

　(玉/帝)(碧/玉)(真/王)¶¶

　右信檄召雷霆俱承信至¶<md:KR5a0224_HFL_004-014a>¶
<pb:KR5a0224_SJB_004-040172a>
<img:image/040172a_1.bmp><img:image/040172a_2.bmp><img:image/040172a_3.bmp><img:image/040172a_4.bmp><img:image/040172a_5.bmp><img:image/040172a_6.bmp><img:image/040172a_7.bmp><img:image/040172a_8.bmp><img:image/040172a_9.bmp><img:image/040172a_10.bmp><img:image/040172a_11.bmp><img:image/040172a_12.bmp><img:image/040172a_13.bmp>　　　令符¶
　(玉/清)(上/清)(太/清)¶¶

　(玉/帝)(碧/玉)(真/王)¶¶

　右令雷霆聞令急如星火¶
　　　六帝號¶¶

　(王/清)(上/清)(太/清)¶¶<md:KR5a0224_HFL_004-014b>¶¶



　(昊/天)(碧/玉)(真/王)¶¶

　右號可以號召雷霆¶
　　　符合同¶¶

　(合/行)¶¶

　右封符書于封處¶
　　　洞明玉符¶<md:KR5a0224_HFL_004-015a>¶¶
<pb:KR5a0224_SJB_004-040172b>
<img:image/040172b_1.bmp><img:image/040172b_2.bmp><img:image/040172b_3.bmp><img:image/040172b_4.bmp><img:image/040172b_5.bmp><img:image/040172b_6.bmp><img:image/040172b_7.bmp><img:image/040172b_8.bmp><img:image/040172b_9.bmp><img:image/040172b_10.bmp><img:image/040172b_11.bmp><img:image/040172b_12.bmp><img:image/040172b_13.bmp><img:image/040172b_14.bmp><img:image/040172b_15.bmp>
　(請雪中)¶¶

　(靈▲霖▲)¶¶

　右玄素白書立應¶¶

　(請晴)¶¶

　(猷惒钁)¶<md:KR5a0224_HFL_004-015b>¶
　右黃素丹書立應¶¶¶


　(召龍)¶¶

　(絡崇滃湮)¶
　右召龍丹書青素焚召或投於潭洞大應¶
　或用雄黄書青素方一寸貼錢上擲潭洞¶
　中能致雨¶¶

　(請潮)¶¶<md:KR5a0224_HFL_004-016a>¶¶

<pb:KR5a0224_SJB_004-040172c>
<img:image/040172c_1.bmp><img:image/040172c_2.bmp><img:image/040172c_3.bmp><img:image/040172c_4.bmp><img:image/040172c_5.bmp><img:image/040172c_6.bmp><img:image/040172c_7.bmp><img:image/040172c_8.bmp><img:image/040172c_9.bmp><img:image/040172c_10.bmp>
　(澳颺泓)¶
　右青素青書召之大應¶¶

　(退潮/昌合)¶¶

　催符¶¶

　(令令)¶
　右先關告定以某時投下以鐵片長九寸¶<md:KR5a0224_HFL_004-016b>¶
　厚二分闊四寸雄黃書擲潮中¶¶

　　　倒海玉符¶¶

　攝(一/伋)¶¶

　洪(二/奕)¶¶

　復(三/益)¶¶

　(雲)¶¶

　右用鐵札長二尺四寸闊五寸厚二分以¶<md:KR5a0224_HFL_004-017a>¶
<pb:KR5a0224_SJB_004-040173a>
<img:image/040173a_1.bmp><img:image/040173a_2.bmp><img:image/040173a_3.bmp><img:image/040173a_4.bmp><img:image/040173a_5.bmp><img:image/040173a_6.bmp><img:image/040173a_7.bmp><img:image/040173a_8.bmp>　銀朱雄黄和書使緋袋盛致潭洞有龍處¶
　立應¶
　　　禳火玉符¶¶¶


　(或彚)¶¶

　右符朱書緋帛上向空止火回風赤可先¶
　焚禳謝¶
　　　驅水玉符¶<md:KR5a0224_HFL_004-017b>¶¶¶



　(意茂)¶¶

　右符雄黄書鐵札先發符定某月某日某¶
　時投符大應¶
　　　玉赦¶¶

　(玉/清)(上/清)¶¶<md:KR5a0224_HFL_004-018a>¶¶

<pb:KR5a0224_SJB_004-040173b>
<img:image/040173b_1.bmp><img:image/040173b_2.bmp><img:image/040173b_3.bmp><img:image/040173b_4.bmp>
　(太/清)(玊/帝)¶¶

　(碧/玉)(真/王)¶¶¶


清微元降大法卷之四¶¶¶¶<md:KR5a0224_HFL_004-018b>¶¶¶¶¶¶¶¶¶¶¶















